@layer block {
  :root {
    --global-banner-background: var(--clr-black);
    --global-banner-color: var(--clr-white);
    --global-banner-height: 5.2rem;

    --promo-banner-background: var(--clr-black);
    --promo-banner-color: var(--clr-white);
    --promo-banner-height: 4.4rem;

    --banner-font: var(--fw-bold) var(--body-font-size-s) var(--body-font-family);
    --global-banner-lh: 1.2;
  }

  .banner-wrapper.banner-global {
    height: var(--global-banner-height);
    background: var(--global-banner-background);
  }

  .banner-wrapper.banner-promo {
    height: var(--promo-banner-height);
  }

  main .section:has(.banner-wrapper) {
    padding: 0;
  }

  .banner-wrapper {
    position: relative;
    overflow: hidden;
    padding: 0;
    z-index: 1;
  }

  .banner {
    position: relative;
    height: 100%;
    margin: 0 !important;
  }

  .banner .promotion {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(100%);
    width: 100%;
    padding: 2px;
  }

  .banner .promotion:first-child {
    transform: translateX(0%);
  }

  .banner .promotion.animated {
    transition: 0.5s ease all;
  }

  .banner .modal {
    display: none;
  }

  /* Content */
  /* ========================================================== */
  .banner .promotion-content :is(p, a) {
    font: var(--banner-font);
    text-transform: uppercase;
    margin: 0;
    color: var(--global-banner-color);
    line-height: 1.2;
    font-size: clamp(1.2rem, 1rem + 1.1vw, 1.6rem);
    text-wrap: balance;
  }

  .banner .promotion-content p a {
    margin-inline: .25em;
    display: inline;
    text-decoration: underline;
    text-underline-offset: 0.2em;
  }

  /* Global Banner Styles */
  /* ========================================================== */
  footer .section.banner-container {
    height:0;
  }

  .banner-wrapper.banner-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2rem 0 3rem;
    background: var(--clr-black);
    z-index: 10;
  }

  .banner-container .banner-wrapper.banner-footer .promotion-content :is(p, a) {
    color: var(--global-footer-banner-color) !important;
  }

  .banner-container.banner-type-global .promotion-content {
    color: var(--global-banner-color);
    font: var(--banner-font);
    padding-inline: var(--gutter-m);

    @media (width <= 374px) {
      font-size: var(--body-font-size-xs);
      padding-inline: var(--gutter-s);
    }
  }

  .banner-container .promotion-content :is(p, a) {
    line-height: var(--global-banner-lh);
    text-wrap: pretty;
  }

  /* details modal button */
  .banner-container .promotion-content button[aria-controls*="modal"] {
    color: currentColor;
    height: 4rem;
    width: 4rem;
    overflow: clip;
    margin: 0;
    padding: 0;
  }

  .banner-container .promotion-content:has(button[aria-controls*="modal"]) {
    display: flex;
  }

  .banner-container .promotion-content:has(button[aria-controls*="modal"]) p {
    text-wrap: balance;
    position: relative;
  }

  .banner-container .promotion-content:has(button[aria-controls*="modal"]) p::after {
    content: '';
    min-width: 4rem;
    display: inline-block;
  }

  .banner .promotion-content button[aria-controls*="modal"] {
    z-index: 2;
    padding: 0;
    display: inline-flex;
    align-items: center;
    border: 0;
    border-radius: 0;
    margin: 0;
    width: 4rem;
    height: .85lh;
    aspect-ratio: 1/1;
    background: transparent;
    overflow: visible;
    color: currentColor;
    position: relative;
    vertical-align: middle;
  }

  .banner .promotion-content button[aria-controls*="modal"]::before {
    content: '';
    display: block;
    width: 4rem;
    aspect-ratio: 1/1;
    mask-image: url('/icons/icon-Info.svg');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 50%;
    background-color: currentColor;
    height: 4rem;
    position: absolute;
  }

  /* Promo Banner */
  /* ========================================================== */
  .banner-container.banner-type-promo {
    background: var(--promo-banner-background);
  }

  .banner-container.banner-type-promo .promotion-content :is(p, a) {
    color: var(--promo-banner-color);
  }
}
