
<div>
  <p>(Unofficial) Summer Sale! <a href="/bras">Bras</a> $17.99 &#x26; Up</p>
  <div class="section-metadata">
    <div>
      <div>date</div>
      <div>5/23/25 12:00 AM - 6/1/25 11:59 PM</div>
    </div>
  </div>
</div>
<div>
  <p><a href="/bras">Bras</a> Up to 50% off, Plus Buy 3+ Get an EXTRA 20% off</p>
  <div class="section-metadata">
    <div>
      <div>date</div>
      <div>6/2/25 12:00 AM - 6/15/25 11:59 PM</div>
    </div>
  </div>
</div>
<div>
  <p>Sign Up for Bali Rewards &#x26; Get 15% Off – Join Now</p>
  <div class="section-metadata">
    <div>
      <div>date</div>
      <div>6/16/25 12:00 AM</div>
    </div>
  </div>
</div>
