<!DOCTYPE html>
<html>
  <head>
    <title>Bali Bras, Underwear, Shapewear | Bali</title>
    <link rel="canonical" href="https://stage.balibras.com/">
    <meta name="description" content="Shop Bali intimates">
    <meta property="og:title" content="Bali Bras, Underwear, Shapewear | Bali">
    <meta property="og:description" content="Shop Bali intimates">
    <meta property="og:url" content="https://stage.balibras.com/">
    <meta property="og:image" content="https://stage.balibras.com/default-meta-image.png?width=1200&#x26;format=pjpg&#x26;optimize=medium">
    <meta property="og:image:secure_url" content="https://stage.balibras.com/default-meta-image.png?width=1200&#x26;format=pjpg&#x26;optimize=medium">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bali Bras, Underwear, Shapewear | Bali">
    <meta name="twitter:description" content="Shop Bali intimates">
    <meta name="twitter:image" content="https://stage.balibras.com/default-meta-image.png?width=1200&#x26;format=pjpg&#x26;optimize=medium">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="view-transition" content="same-origin">
    <script src="/scripts/lib-franklin.js" type="module"></script>
    <script src="/scripts/scripts.js" type="module"></script>
    <script src="/scripts/configs.js" type="module"></script>
    <script src="/scripts/commerce.js" type="module"></script>
    <link rel="stylesheet" href="/styles/styles-boilerplate.css">
    <link rel="stylesheet" href="/styles/styles-resets.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/styles-components.css">
    <link rel="stylesheet" href="/styles/styles-utilities.css">
    <link rel="stylesheet" href="/styles/minicart.css">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="data:," sizes="any">
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <div class="fragment">
          <div>
            <div>/fragments/homepage/2025/02-jun/bali-much-more-hero</div>
          </div>
          <div>
            <div>date</div>
            <div>6/2/25 12:00 AM</div>
          </div>
        </div>
      </div>
      <div>
        <div class="fragment">
          <div>
            <div>/fragments/homepage/2025/05-may/bali-made-for-your-body-carousel</div>
          </div>
          <div>
            <div>date</div>
            <div></div>
          </div>
        </div>
      </div>
      <div>
        <div class="fragment">
          <div>
            <div>/fragments/homepage/2025/02-jun/bali-wirefree-sets-home</div>
          </div>
          <div>
            <div>date</div>
            <div>6/2/25 12:00 AM</div>
          </div>
        </div>
      </div>
      <div>
        <div class="fragment">
          <div>
            <div>/fragments/homepage/2025/02-jun/bali-summer-pink-home</div>
          </div>
          <div>
            <div>date</div>
            <div>6/2/25 12:00 AM</div>
          </div>
        </div>
      </div>
      <div>
        <div class="section-metadata">
          <div>
            <div>style</div>
            <div>full</div>
          </div>
        </div>
        <div class="style-tag">
          <div>
            <div>
              <p>h3#makeyourselfcomfortable {</p>
              <p>margin: 0;</p>
              <p>font-weight: var(--fw-black);</p>
              <p>font-size: clamp(2rem, calc(2rem + 1vw), 4rem);</p>
              <p>}</p>
              <p>h3#makeyourselfcomfortable + p {</p>
              <p>font-weight: var(--fw-medium);</p>
              <p>font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.8rem);</p>
              <p>}</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
