@layer block {
  /* stylelint-disable comment-empty-line-before, no-descending-specificity */
  .slide-wrapper {
    position: relative;
  }

  .slide-wrapper .slide.overlay > div:not(.copy-wrapper),
  .slide-wrapper .slide.overlay > div:not(.copy-wrapper) > div {
    height: 100%;
  }

  .slide-wrapper .slide > div:not(.copy-wrapper) picture {
    display: block;
    height: 100%;
  }

  .slide-wrapper .slide :is(.mobile-img, .desktop-img) img {
    display: block;
  }

  /* mobile img */
  .slide-wrapper .slide .mobile-img img {
    object-position: center;
    width: 100%;
    height: auto;
  }

  @media (min-width: 600px) {
    .slide-wrapper .slide .mobile-img {
      display: none;
    }
  }

  /* desktop img */
  .slide-wrapper .slide .desktop-img {
    display: none;
  }

  /* if no mobile img - show the desktop img */
  .slide-wrapper .slide:has(.mobile-img > div:empty) .desktop-img {
    display: block;
  }

  @media (width >= 600px) {
    .slide-wrapper .slide .desktop-img {
      display: block;
      width: 100%;
    }
  }

  .slide-wrapper .slide .desktop-img > div {
    height: 100%;
  }

  .slide-wrapper .slide .desktop-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* copy container */
  .slide-wrapper .slide .copy-wrapper {
    padding: var(--gutter-m) var(--gutter-s);

    @media (width >= 1024px) {
      padding-inline: var(--gutter-l);
    }

    @media (width >= 1400px) {
      padding-inline: 0 var(--gutter-m);
    }
  }

  .slide-wrapper .slide.full-bleed .copy-wrapper {
    padding: var(--gutter-m) var(--gutter-l);
  }

  .slide-wrapper .slide .copy-wrapper p {
    text-wrap: pretty;
  }

  .slide-wrapper .slide .copy-wrapper p:last-of-type {
    margin: 0;
  }

  .slide-wrapper .slide .copy-wrapper p:has(> picture) {
    margin: 0;
  }

  .slide-wrapper .slide .copy-wrapper p:has(> picture) img {
    margin: auto;
  }

  .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
    margin: 0 0 0.3em;
    line-height: 1 !important;
  }

  /* max-width utilities */
  .slide-wrapper .slide.max-20ch .copy-wrapper p {
    max-width: 20ch;
    margin-inline: auto;
  }

  .slide-wrapper .slide.max-30ch .copy-wrapper p {
    max-width: 30ch;
    margin-inline: auto;
  }

  .slide-wrapper .slide.max-40ch .copy-wrapper p {
    max-width: 40ch;
    margin-inline: auto;
  }

  .slide-wrapper .slide.max-100 .copy-wrapper p {
    max-width: 100%;
    margin-inline: auto;
  }

  /* cta container */
  .slide-wrapper .slide .cta-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gutter-xs) var(--gutter-m);
  }

  .slide-wrapper .slide .cta-wrapper p:has(sub) {
    width: 100%;
    font-size: 70%;
    line-height: 1;
    margin: 0;
  }

  .slide-wrapper
    .slide
    .cta-wrapper:has(.button-container + .button-container)
    .button-container {
    margin-inline: 0 !important;
  }

  /* text alignments */
  /* ======================================================================= */
  /* center */
  .slide-wrapper .slide.text-center .copy-wrapper :is(h1, h2) {
    margin-inline: auto;
  }

  .slide-wrapper .slide.text-center .cta-wrapper {
    justify-content: center;
  }

  @media (width >= 600px) {
    .slide-wrapper .slide.text-center-lg .copy-wrapper :is(h1, h2) {
      margin-inline: auto;
    }

    .slide-wrapper .slide.text-center-lg .cta-wrapper {
      justify-content: center;
    }
  }

  /* left */
  .slide-wrapper .slide.text-left .cta-wrapper {
    justify-content: flex-start;
    margin: 0;
  }

  .slide-wrapper .slide.text-left .cta-wrapper :is(h1, h2) {
    margin: 0;
  }

  @media (width >= 600px) {
    .slide-wrapper .slide.text-left-lg .cta-wrapper {
      justify-content: flex-start;
      margin: 0;
    }

    .slide-wrapper .slide.text-left-lg .cta-wrapper :is(h1, h2) {
      margin: 0;
    }
  }

  /* right */
  .slide-wrapper .slide.text-right .cta-wrapper {
    justify-content: flex-end;
    margin: 0;
  }

  .slide-wrapper .slide.text-right .cta-wrapper :is(h1, h2) {
    margin: 0;
  }

  @media (width >= 600px) {
    .slide-wrapper .slide.text-right-lg .cta-wrapper {
      justify-content: flex-end;
      margin: 0;
    }

    .slide-wrapper .slide.text-right-lg .cta-wrapper :is(h1, h2) {
      margin: 0;
    }
  }

  @media (width <= 599px), (max-width: 599px) {
    .slide.copy-row-1 .copy-wrapper {
      grid-row: 1;
    }
  }

  /* overlay */
  /* ====================================================================== */
  .slide-wrapper .overlay {
    display: grid;
  }

  @media (width <= 599px), (max-width: 599px) {
    .slide.overlay :is(.mobile-img, .desktop-img) :is(div, picture, img) {
      height: 100%;
      object-fit: cover;
    }
  }

  .slide-wrapper .overlay > div {
    grid-area: 1/1/1/1;
  }

  /* tablet and desktop copy placement */
  .slide.align-start {
    align-items: start;
  }

  .slide.align-center {
    align-items: center;
  }

  .slide.align-end {
    align-items: end;
  }

  .slide[class*='grid'] {
    display: grid;
  }

  .slid.copy-col-1:is(.grid-2-col, .grid-3-col) .copy-wrapper {
    grid-area: 1/1/1/1;
  }

  .slide.copy-col-1-2:is(.grid-2-col, .grid-3-col) .copy-wrapper {
    grid-area: 1/1/1 / span 2;
  }

  .slide.copy-col-2:is(.grid-2-col, .grid-3-col) .copy-wrapper {
    grid-area: 1/2/1/2;
  }

  .slide.copy-col-2-3.grid-3-col .copy-wrapper {
    grid-area: 1/2/1 / span 3;
  }

  .slide.copy-col-3.grid-3-col .copy-wrapper {
    grid-area: 1/3/1/3;
  }

  .slide.copy-col-1.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/2/1 / span 3;
  }

  .slide.copy-col-1-2.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/3/1/3;
    height: 100%;
  }

  .slide.copy-col-2.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/1/1 / span 3;
  }

  .slide.copy-col-2-3.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/1/1/1;
  }

  .slide.copy-col-3.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/1/1 / span 2;
  }

  .slide.grid-2-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .slide-wrapper .grid-2-col.overlay > div:is(.mobile-img, .desktop-img) {
    grid-column: 1 / span 2;
  }

  .slide.grid-3-col {
    grid-template-columns: repeat(3, 1fr);
  }

  .slide-wrapper .grid-3-col.overlay > div:is(.mobile-img, .desktop-img) {
    grid-column: 1 / span 3;
  }

  .slide.overlay.copy-col-1:is(.grid-2-col, .grid-3-col) .copy-wrapper {
    grid-area: 1/1/1/1;
  }

  .slide.overlay.copy-col-1-2:is(.grid-2-col, .grid-3-col) .copy-wrapper {
    grid-area: 1/1/1 / span 2;
  }

  .slide.overlay.copy-col-2:is(.grid-2-col, .grid-3-col) .copy-wrapper {
    grid-area: 1/2/1/2;
  }

  .slide.overlay.copy-col-2-3.grid-3-col .copy-wrapper {
    grid-area: 1/2/1 / span 3;
  }

  .slide.overlay.copy-col-3.grid-3-col .copy-wrapper {
    grid-area: 1/3/1/3;
  }

  .slide.overlay.copy-col-1.grid-2-col :is(.mobile-img, .desktop-img),
  .slide.overlay.copy-col-1-2.grid-2-col :is(.mobile-img, .desktop-img),
  .slide.overlay.copy-col-2.grid-2-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/1/1 / span 2;
  }

  .slide.overlay.copy-col-1.grid-3-col :is(.mobile-img, .desktop-img),
  .slide.overlay.copy-col-1-2.grid-3-col :is(.mobile-img, .desktop-img),
  .slide.overlay.copy-col-2.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/1/1 / span 3;
  }

  .slide.overlay.copy-col-2-3.grid-3-col :is(.mobile-img, .desktop-img),
  .slide.overlay.copy-col-3.grid-3-col :is(.mobile-img, .desktop-img) {
    grid-area: 1/1/1 / span 3;
  }

  @media (width >= 600px) {
    .slide-wrapper .slide.max-20ch-lg .copy-wrapper p {
      max-width: 20ch;
      margin-inline: auto;
    }

    .slide-wrapper .slide.max-30ch-lg .copy-wrapper p {
      max-width: 30ch;
      margin-inline: auto;
    }

    .slide-wrapper .slide.max-40ch-lg .copy-wrapper p {
      max-width: 40ch;
      margin-inline: auto;
    }

    .slide-wrapper .slide.max-100-lg .copy-wrapper p {
      max-width: 100%;
      margin-inline: auto;
    }

    .overlay-lg {
      display: grid;
      height: 100%;
    }

    .overlay-lg > div {
      grid-area: 1/1/1/1;
    }

    .slide.align-start-lg {
      align-items: start;
    }

    .slide.align-center-lg {
      align-items: center;
    }

    .slide[class*='grid'] {
      display: grid;
      grid-template-rows: 1fr;
    }

    .slide.grid-2-col-lg {
      grid-template-columns: repeat(2, 1fr);
    }

    .slide.grid-3-col-lg {
      grid-template-columns: repeat(3, 1fr);
    }

    .slide.grid-2-col-lg:is(.overlay, .overlay-lg) div.desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .slide.grid-3-col-lg:is(.overlay, .overlay-lg) div.desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .slide.copy-col-1-lg:is(.grid-2-col-lg, .grid-3-col-lg) .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .slide.copy-col-1-2-lg:is(.grid-2-col-lg, .grid-3-col-lg) .copy-wrapper {
      grid-area: 1/1/1 / span 2;
    }

    .slide.copy-col-2-lg:is(.grid-2-col-lg, .grid-3-col-lg) .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .slide.copy-col-2-3-lg:is(.grid-2-col-lg, .grid-3-col-lg) .copy-wrapper {
      grid-area: 1/2/1 / span 3;
    }

    .slide.copy-col-3-lg:is(.grid-2-col-lg, .grid-3-col-lg) .copy-wrapper {
      grid-area: 1/3/1/3;
    }

    .slide.copy-col-1-lg.grid-3-col-lg .desktop-img {
      grid-area: 1/2/1 / span 3;
    }

    .slide.copy-col-1-2-lg.grid-3-col-lg .desktop-img {
      grid-area: 1/3/1/3;
    }

    .slide.copy-col-2-lg.grig-3-col-lg .desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .slide.copy-col-2-3-lg.grid-3-col-lg .desktop-img {
      grid-area: 1/1/1/1;
    }

    .slide.copy-col-3-lg.grid-3-col-lg .desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .slide.copy-col-1-lg:is(.overlay, .overlay-lg):is(
        .grid-2-col-lg,
        .grid-3-col-lg
      )
      .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .slide.copy-col-1-2-lg:is(.overlay, .overlay-lg):is(
        .grid-2-col-lg,
        .grid-3-col-lg
      )
      .copy-wrapper {
      grid-area: 1/1/1 / span 2;
    }

    .slide.copy-col-2-lg:is(.overlay, .overlay-lg):is(
        .grid-2-col-lg,
        .grid-3-col-lg
      )
      .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-2-3-lg.grid-3-col-lg
      .copy-wrapper {
      grid-area: 1/2/1 / span 3;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-3-lg.grid-3-col-lg .copy-wrapper {
      grid-area: 1/3/1/3;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-1-lg:is(.grid-2-col-lg)
      .desktop-img,
    .slide:is(.overlay, .overlay-lg).copy-col-1-2-lg:is(.grid-2-col-lg)
      .desktop-img,
    .slide:is(.overlay, .overlay-lg).copy-col-2-lg:is(.grid-2-col-lg)
      .desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-1-lg:is(.grid-3-col-lg)
      .desktop-img,
    .slide:is(.overlay, .overlay-lg).copy-col-1-2-lg:is(.grid-3-col-lg)
      .desktop-img,
    .slide:is(.overlay, .overlay-lg).copy-col-2-lg:is(.grid-3-col-lg)
      .desktop-img,
    .slide:is(.overlay, .overlay-lg).copy-col-2-3-lg.grid-3-col-lg .desktop-img,
    .slide:is(.overlay, .overlay-lg).copy-col-3-lg.grid-3-col-lg .desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .slide.align-end-lg {
      align-items: end;
    }
  }

  @media (width >= 1400px) {
    .slide.grid-2-col-xlg {
      grid-template-columns: repeat(2, 1fr);
    }

    .slide.grid-3-col-xlg {
      grid-template-columns: repeat(3, 1fr);
    }

    .slide:is(.overlay, .overlay-lg).grid-2-col-xlg div.desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .slide:is(.overlay, .overlay-lg).grid-3-col-xlg div.desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .slide.copy-col-1-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg) .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .slide.copy-col-1-2-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg) .copy-wrapper {
      grid-area: 1/1/1 / span 2;
    }

    .slide.copy-col-2-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg) .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .slide.copy-col-2-3-xlg.grid-3-col-xlg .copy-wrapper {
      grid-area: 1/2/1 / span 3;
    }

    .slide.copy-col-3-xlg.grid-3-col-xlg .copy-wrapper {
      grid-area: 1/3/1/3;
    }

    .slide.copy-col-1-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg) .desktop-img {
      grid-area: 1/2/1 / span 3;
    }

    .slide.copy-col-1-2-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg) .desktop-img {
      grid-area: 1/3/1/3;
    }

    .slide.copy-col-2-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg) .desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .slide.copy-col-2-3-xlg.grid-3-col-xlg .desktop-img {
      grid-area: 1/1/1/1;
    }

    .slide.copy-col-3-xlg.grid-3-col-xlg .desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-1-xlg:is(
        .grid-2-col-xlg,
        .grid-3-col-xlg
      )
      .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-1-2-xlg:is(
        .grid-2-col-xlg,
        .grid-3-col-xlg
      )
      .copy-wrapper {
      grid-area: 1/1/1 / span 2;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-2-xlg:is(
        .grid-2-col-xlg,
        .grid-3-col-xlg
      )
      .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-2-3-xlg.grid-3-col-xlg
      .copy-wrapper {
      grid-area: 1/2/1 / span 3;
    }

    .slide:is(.overlay, .overlay-lg).copy-col-3-xlg.grid-3-col-xlg
      .copy-wrapper {
      grid-area: 1/3/1/3;
    }
  }

  /* has link-wrap */
  .link-wrap.slide {
    display: block;
    width: 100%;
  }

  .link-wrap.slide.overlay a {
    display: grid;
  }

  .link-wrap.slide.overlay a > div {
    grid-area: 1/1;
  }

  .link-wrap.slide.grid-2-col a {
    grid-template-columns: repeat(2, 1fr);
  }

  .link-wrap.slide.grid-3-col a {
    grid-template-columns: repeat(3, 1fr);
  }

  .link-wrap.slide.align-start a {
    align-items: start;
  }

  .link-wrap.slide.align-center a {
    align-items: center;
  }

  .link-wrap.slide.align-end a {
    align-items: end;
  }

  @media (width >= 600px) {
    .link-wrap.slide.align-start-lg a {
      align-items: start;
    }

    .link-wrap.slide.align-center-lg a {
      align-items: center;
    }

    .link-wrap.slide.align-end-lg a {
      align-items: end;
    }

    .link-wrap.overlay-lg > a {
      display: grid;
      height: 100%;
    }

    .link-wrap.overlay-lg > a > div {
      grid-area: 1/1/1/1;
    }

    .link-wrap.slide[class*='grid'] > a {
      display: grid;
      grid-template-rows: 1fr;
    }

    .link-wrap.slide.grid-2-col-lg > a {
      grid-template-columns: repeat(2, 1fr);
    }

    .link-wrap.slide.grid-3-col-lg > a {
      grid-template-columns: repeat(3, 1fr);
    }

    .link-wrap.slide.overlay-lg.grid-2-col-lg > a div.desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .link-wrap.slide.overlay-lg.grid-3-col-lg > a div.desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .link-wrap.slide.copy-col-1-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .link-wrap.slide.copy-col-1-2-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .copy-wrapper {
      grid-area: 1/1/1 / span 2;
    }

    .link-wrap.slide.copy-col-2-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .link-wrap.slide.copy-col-2-3-lg.grid-3-col-lg .copy-wrapper {
      grid-area: 1/2/1 / span 3;
    }

    .link-wrap.slide.copy-col-3-lg.grid-3-col-lg .copy-wrapper {
      grid-area: 1/3/1/3;
    }

    .link-wrap.slide.copy-col-1-lg:is(.grid-2-col-lg) .desktop-img {
      grid-area: 1/2/1 / span 2;
    }

    .link-wrap.slide.copy-col-1-lg:is(.grid-3-col-lg) .desktop-img {
      grid-area: 1/2/1 / span 3;
    }

    .link-wrap.slide.copy-col-1-2-lg:is(.grid-2-col-lg) .desktop-img {
      grid-area: 1/2/1/2;
    }

    .link-wrap.slide.copy-col-1-2-lg:is(.grid-3-col-lg) .desktop-img {
      grid-area: 1/3/1/3;
    }

    .link-wrap.slide.copy-col-2-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .desktop-img {
      grid-area: 1/1/1/1;
    }

    .link-wrap.slide.copy-col-2-3-lg.grid-3-col-lg:not(.overlay, .overlay-lg)
      .desktop-img {
      grid-area: 1/1/1/1;
    }

    .link-wrap.slide.copy-col-3-lg.grid-3-col-lg.grid-3-col-lg:not(
        .overlay,
        .overlay-lg
      )
      .desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .link-wrap.slide.overlay-lg.copy-col-1-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .link-wrap.slide.overlay-lg.copy-col-1-2-lg:is(
        .grid-2-col-lg,
        .grid-3-col-lg
      )
      .copy-wrapper {
      grid-area: 1/1/1 / span 2;
    }

    .link-wrap.slide.overlay-lg.copy-col-2-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .link-wrap.slide.overlay-lg.copy-col-2-3-lg.grid-3-col-lg .copy-wrapper {
      grid-area: 1/2/1 / span 3;
    }

    .link-wrap.slide.overlay-lg.copy-col-3-lg.grid-3-col-lg .copy-wrapper {
      grid-area: 1/3/1/3;
    }

    .link-wrap.slide.overlay-lg.copy-col-1-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-1-2-lg:is(
        .grid-2-col-lg,
        .grid-3-col-lg
      )
      .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-2-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-2-3-lg:is(
        .grid-2-col-lg,
        .grid-3-col-lg
      )
      .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-3-lg:is(.grid-2-col-lg, .grid-3-col-lg)
      .desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .link-wrap.slide.overlay-lg.copy-col-1-lg.grid-3-col-lg .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-1-2-lg.grid-3-col-lg .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-2-lg.grid-3-col-lg .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-2-3-lg.grid-3-col-lg .desktop-img,
    .link-wrap.slide.overlay-lg.copy-col-3-lg.grid-3-col-lg .desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    /* copy alignment lg */
    .link-wrap.slide.align-end-lg > a {
      align-items: end;
    }
  }

  @media (width >= 1400px) {
    .link-wrap.slide.grid-2-col-xlg > a {
      grid-template-columns: repeat(2, 1fr);
    }

    .link-wrap.slide.grid-3-col-xlg > a {
      grid-template-columns: repeat(3, 1fr);
    }

    .link-wrap.slide:is(.overlay, .overlay-lg).grid-2-col-xlg
      > a
      div.desktop-img {
      grid-area: 1/1/1 / span 2;
    }

    .link-wrap.slide:is(.overlay, .overlay-lg).grid-3-col-xlg
      > a
      div.desktop-img {
      grid-area: 1/1/1 / span 3;
    }

    .link-wrap.slide.copy-col-1-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg)
      > a
      .copy-wrapper {
      grid-area: 1/1/1/1;
    }

    .link-wrap.slide.copy-col-2-xlg:is(.grid-2-col-xlg, .grid-3-col-xlg)
      > a
      .copy-wrapper {
      grid-area: 1/2/1/2;
    }

    .link-wrap.slide.copy-col-3-xlg.grid-3-col-xlg > a .copy-wrapper {
      grid-area: 1/3/1/3;
    }
  }
}
