
<div>
  <div class="slide slide bali-summer-pink overlay full-bleed text-center">
    <div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_1c947fac5970748454b0c57db454a3c3d1107f4ba.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_1c947fac5970748454b0c57db454a3c3d1107f4ba.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_1c947fac5970748454b0c57db454a3c3d1107f4ba.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="" src="./media_1c947fac5970748454b0c57db454a3c3d1107f4ba.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="960" height="1790">
        </picture>
      </div>
    </div>
    <div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_135dad026675356e010fb4322de3dc198151b3cfc.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_135dad026675356e010fb4322de3dc198151b3cfc.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_135dad026675356e010fb4322de3dc198151b3cfc.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="" src="./media_135dad026675356e010fb4322de3dc198151b3cfc.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="3856" height="1600">
        </picture>
      </div>
    </div>
    <div>
      <div data-align="center" data-valign="middle">
        <h1 id="paint-your">PAINT YOUR</h1>
        <h1 id="summer-pink">SUMMER PINK</h1>
        <h2 id=""></h2>
        <p>Add a pop of color to your drawer</p>
        <p>with new, Studio Pink.</p>
      </div>
      <div data-valign="middle"><del><a href="https://www.balibras.com/products/bali-ultimate-smoothing-lightweight-t-shirt-bra/df4481">shop now</a></del></div>
    </div>
  </div>
  <div class="section-metadata">
    <div>
      <div>style</div>
      <div>bali-summer-pink-style,full-bleed, text-center</div>
    </div>
  </div>
  <div class="css">
    <div>
      <div>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-family: 'antonia-variable';</p>
        <p>color: #000;</p>
        <p>font-variation-settings: 'wght' 600;</p>
        <p><u>font-size</u>: 220%;</p>
        <p>margin-bottom: 0.1rem;</p>
        <p>white-space: pre-line;</p>
        <p>}</p>
        <p>.bali-summer-pink-style em{</p>
        <p>display: inline-block;</p>
        <p>transform: skewX(-13deg);</p>
        <p>font-weight: 100;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .button .tertiary {</p>
        <p>display: block !important;</p>
        <p>}</p>
        <p>.bali-summer-pink-style <u>.slide-wrapper .slide .copy-wrapper p</u> {</p>
        <p>margin-top: 0rem;</p>
        <p>color: #000;</p>
        <p>}</p>
        <p>.bali-summer-pink-style h2 {</p>
        <p>display:none;</p>
        <p>width: 0%;</p>
        <p>border-right: solid #fff;</p>
        <p>height: 2rem;</p>
        <p><u>margin-top</u>: 0.5rem !important;</p>
        <p>-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);</p>
        <p>-webkit-mask-size: 100% 100%;</p>
        <p>-webkit-mask-repeat: no-repeat;</p>
        <p>}</p>
        <p>.bali-summer-pink-style <u>.slide-wrapper .slide.full-bleed .copy-wrapper</u> {</p>
        <p>position: absolute;</p>
        <p>left: 0%;</p>
        <p>top: 71%;</p>
        <p>width: 100%;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p p:last-of-type {</p>
        <p>font-size: 100%;</p>
        <p>white-space: pre-line;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p{</p>
        <p>margin-bottom: -0.5rem !important;</p>
        <p>}</p>
        <p>@media only screen and (min-width: 480px) {</p>
        <p>.bali-summer-pink-style [data-align='center'] {</p>
        <p>margin-bottom: 1rem !important;</p>
        <p>}</p>
        <p>.bali-summer-pink-style #so-much-more {</p>
        <p>margin-bottom: 0.5rem !important;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-size: 370%;</p>
        <p>font-family: 'antonia-variable';</p>
        <p>color: #000;</p>
        <p>font-variation-settings: 'wght' 600;</p>
        <p>margin-bottom: 0rem;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {</p>
        <p>position: absolute;</p>
        <p>left: 3%;</p>
        <p>top: 40%;</p>
        <p>width: 40%;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {</p>
        <p>margin-bottom: -0.5rem !important;</p>
        <p>font-size: 120% !important;</p>
        <p>margin-top: 0rem;</p>
        <p>color: #000;</p>
        <p>}</p>
        <p>.bali-summer-pink-style h2 {</p>
        <p><u>height</u>: 7rem !important;</p>
        <p>-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 55%);</p>
        <p>}</p>
        <p>}</p>
        <p>@media only screen and (min-width: 480px) and (max-width: 1024px) {</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {</p>
        <p>font-size: 80% !important;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-size: 2rem;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {</p>
        <p>top: 40%;</p>
        <p>width: 50%;</p>
        <p>left: 0%;</p>
        <p>}</p>
        <p>.bali-summer-pink-style h2 {</p>
        <p>height: 3rem !important;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p:last-of-type {</p>
        <p>font-size: 1.5rem;</p>
        <p>}</p>
        <p>}</p>
        <p>@media (width >= 1920px){</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-size: 440%;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {</p>
        <p>font-size: 150% !important;</p>
        <p>}</p>
        <p>.bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {</p>
        <p>top: 45%;</p>
        <p>}</p>
        <p>}</p>
      </div>
    </div>
  </div>
</div>
