@layer boilerplate {
  :root {
    /* colors */
    --background-color: white;
    --light-color: #f8f8f8;
    --dark-color: #505050;
    --text-color: #131313;
    --link-color: #3b63fb;
    --link-hover-color: #1d3ecf;

    /* fonts */
    --body-font-family: roboto, roboto-fallback, sans-serif;
    --heading-font-family: roboto-condensed, roboto-condensed-fallback, sans-serif;

    /* body sizes */
    --body-font-size-m: 22px;
    --body-font-size-s: 19px;
    --body-font-size-xs: 17px;

    /* heading sizes */
    --heading-font-size-xxl: 55px;
    --heading-font-size-xl: 44px;
    --heading-font-size-l: 34px;
    --heading-font-size-m: 27px;
    --heading-font-size-s: 24px;
    --heading-font-size-xs: 22px;

    /* nav height */
    --nav-height: 64px;
  }

  /* fallback fonts */
  @font-face {
    font-family: roboto-condensed-fallback;
    size-adjust: 88.82%;
    src: local('Arial');
  }

  @font-face {
    font-family: roboto-fallback;
    size-adjust: 99.529%;
    src: local('Arial');
  }

  @media (width >= 900px) {
    :root {
      /* body sizes */
      --body-font-size-m: 18px;
      --body-font-size-s: 16px;
      --body-font-size-xs: 14px;

      /* heading sizes */
      --heading-font-size-xxl: 45px;
      --heading-font-size-xl: 36px;
      --heading-font-size-l: 28px;
      --heading-font-size-m: 22px;
      --heading-font-size-s: 20px;
      --heading-font-size-xs: 18px;
    }
  }

  body {
    display: none;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--body-font-family);
    font-size: var(--body-font-size-m);
    line-height: 1.6;
  }

  body.appear {
    display: block;
  }

  header {
    height: var(--nav-height);
  }

  header [class^=header][data-block-status],
  footer [class^=footer][data-block-status] {
    visibility: hidden;
  }

  header [class^=header][data-block-status='loaded'],
  footer [class^=footer][data-block-status='loaded'] {
    visibility: visible;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0.8em;
    margin-bottom: 0.25em;
    font-family: var(--heading-font-family);
    font-weight: 600;
    line-height: 1.25;
    scroll-margin: 40px;
  }

  h1 {
    font-size: var(--heading-font-size-xxl);
  }

  h2 {
    font-size: var(--heading-font-size-xl);
  }

  h3 {
    font-size: var(--heading-font-size-l);
  }

  h4 {
    font-size: var(--heading-font-size-m);
  }

  h5 {
    font-size: var(--heading-font-size-s);
  }

  h6 {
    font-size: var(--heading-font-size-xs);
  }

  p,
  dl,
  ol,
  ul,
  pre,
  blockquote {
    margin-top: 0.8em;
    margin-bottom: 0.25em;
  }

  code,
  pre {
    font-size: var(--body-font-size-s);
  }

  pre {
    padding: 16px;
    border-radius: 8px;
    background-color: var(--light-color);
    overflow-x: auto;
    white-space: pre;
  }

  main > div {
    margin: 40px 16px;
  }

  input,
  textarea,
  select,
  button {
    font: inherit;
  }

  /* links */
  a:any-link {
    color: var(--link-color);
    /* text-decoration: none; */
    word-break: break-word;
  }

  a:is(:hover, :focus-visible) {
    color: var(--link-hover-color);
    text-decoration: underline;
  }

  a:focus-visible {
    outline: var(--focus-ring);
  }

  /* buttons */
  /* a.button:any-link,
  button {
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    margin: 12px 0;
    border: 2px solid transparent;
    border-radius: 2.4em;
    padding: 0.5em 1.2em;
    font-family: var(--body-font-family);
    font-style: normal;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    text-decoration: none;
    background-color: var(--link-color);
    color: var(--background-color);
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } */

  a.button:hover,
  a.button:focus,
  button:hover,
  button:focus {
    /* background-color: var(--link-hover-color); */
    cursor: pointer;
  }

  button:disabled,
  button:disabled:hover {
    background-color: var(--light-color);
    cursor: unset;
  }

 /* a.button.secondary,
  button.secondary {
     background-color: unset;
    border: 2px solid currentcolor;
    color: var(--text-color);
  }*/

  main img {
    max-width: 100%;
    width: auto;
    height: auto;
  }

  .icon {
    display: inline-block;
    height: 24px;
    width: 24px;
  }

  .icon img {
    height: 100%;
    width: 100%;
  }

  /* sections */
  main > .section {
    margin: 40px 0;
  }

  main > .section > div {
    max-width: var(--content-max-width);
    margin: auto;
    /* padding: 0 24px; */
  }

  main > .section:first-of-type {
    margin-top: 0;
  }

  @media (width >= 900px) {
    main > .section > div {
      padding: 0 32px;
    }
  }

  /* section metadata */
  main .section.light,
  main .section.highlight {
    background-color: var(--light-color);
    margin: 0;
    padding: 40px 0;
  }
}