
<div>
  <div class="section-metadata">
    <div>
      <div>google-site-verification</div>
      <div>A4-BFYHaUeVbopNbzSrZADaK-aSMT3OxLaAuNGoxxcw</div>
    </div>
    <div>
      <div>mask-icon</div>
      <div>https://cdn.balibras.com/logo/stores/20/Bali_Logo.jpg</div>
    </div>
    <div>
      <div>apple-touch-icon</div>
      <div>https://cdn.balibras.com/logo/stores/20/Bali_Logo.jpg</div>
    </div>
    <div>
      <div>preconnect</div>
      <div>https://www.balibras.com</div>
    </div>
    <div>
      <div>custom-font</div>
      <div>https://use.typekit.net/zrv3qjo.css</div>
    </div>
  </div>
</div>
