@layer block {

  /* stylelint-disable keyframes-name-pattern */
  /* stylelint-disable no-descending-specificity, comment-empty-line-before, custom-property-pattern, value-no-vendor-prefix, no-duplicate-selectors, property-no-vendor-prefix */
  :root {
    --nav-padding-l1: 1.6rem;
    --nav-padding-l2: 1.6rem 1.6rem 1.6rem calc(1.6rem * 2);
    --nav-padding-l3: 1.6rem 1.6rem 1.6rem calc(1.6rem * 3);
  }

  @keyframes show-banner {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  header .banner-container.banner-type-global> :not[data-block-status="loaded"],
  header .banner-container.banner-type-global> :not[data-section-status="loaded"] {
    display: none;
  }

  header nav div:is(.nav-tools) svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }

  /* header */
  /* =================================================================================================== */
  header .block:not(.banner) {
    background: var(--clr-white);
    height: calc(var(--nav-height) + var(--search-height));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* div[data-block-name] > div > div:not([class]) {
  color: transparent;
} */

  @media (min-width: 1024px) {
    header .block:not(.banner) {
      height: var(--nav-height);
      align-items: center;
      grid-template-columns: auto auto max-content;
      padding-inline: var(--gutter-l);
    }
  }

  header .block:not(.banner)::before {
    content: '';
    height: var(--global-banner-height);
    background: var(--global-banner-background);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  header .block:not(.banner) nav {
    grid-area: 1/1/1/span 2;
  }

  @media (min-width: 1024px) {
    header .block:not(.banner) nav {
      grid-area: 1/1/1/1;
    }
  }

  header .block:not(.banner) .nav-tools {
    grid-area: 1/2/1/2;
    justify-self: end;
    margin-inline-end: 6rem;
  }

  @media (min-width: 1024px) {
    header .block:not(.banner) .nav-tools {
      margin-inline-end: 0;
      gap: 0 var(--gutter-s);
      grid-area: 1/3/1/3;
    }
  }

  header .block:not(.banner) form {
    grid-area: 2/1/2/span 2;
  }

  @media (min-width: 1024px) {
    header .block:not(.banner) form {
      grid-area: 1/2/1/2;
    }
  }

  /* nav */
  /* =================================================================================================== */
  header nav .nav-hamburger {
    grid-area: hamburger;
    align-self: center;
    justify-self: center;
    height: 4rem;
    aspect-ratio: 1/1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  header nav .nav-hamburger .icon {
    line-height: 1;
  }

  header nav .nav-hamburger .icon::before {
    display: none;
  }

  header nav .nav-hamburger .icon svg {
    width: 18px;
    height: 18px;
  }

  header nav[aria-expanded="true"] .nav-menu {
    display: initial;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    background: var(--clr-white);
    max-height: calc(100vh - var(--header-height));
  }

  @media (min-width: 1024px) {
    header nav[aria-expanded="true"] .nav-menu {
      top: var(--header-height);
    }
  }

  header nav {
    height: var(--nav-height);
  }

  header nav>div {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-inline: var(--gutter-m);
  }

  header nav .nav-menu {
    display: none;
  }

  header nav .nav-logo .icon {
    display: flex;
    height: calc(var(--nav-height) - 1rem);
    aspect-ratio: 1 / 1;
  }

  header nav .nav-menu .sign-in-link-mobile,
  .user-menu-item-mobile {
    background-color: var(--clr-neutral-40);
  }

  .menu-nav-dropdown hr {
    border-color: transparent;
  }

  @media (max-width: 1203px) {
    .menu-nav-dropdown hr {
      display: none;
    }
  }

  header nav .nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (max-width: 1023px) {
      position: relative;
    }
  }

  header nav .nav-menu ul .menu-nav-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #e7ebee;
    padding-inline: var(--gutter-m);
    height: 100%;

    @media (max-width: 1023px) {
      position: relative;
    }
  }

  header nav .nav-menu ul .menu-nav-category a {
    padding-block: var(--gutter-l);
    display: flex;
    align-items: center;
    width: 100%;
  }

  header nav .nav-menu ul .menu-nav-category .icon {
    min-width: 14px;
    transition: transform 200ms;
  }

  header nav .nav-menu ul .menu-nav-dropdown ul>li {
    padding: var(--nav-padding-l2);
    border-bottom: 1px solid #e7ebee;
  }

  header nav p.m-expandable-title {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid #e7ebee;
    padding: var(--nav-padding-l2);
  }

  header nav p.m-expandable-title .icon {
    min-width: 14px;
    transition: transform 200ms;
  }

  header .dropdown-button {
    background: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    inset: 0;
    height: 100%;
    max-width: unset;
    display: flex;
    justify-content: flex-end;
    padding-inline-end: var(--gutter-m);
    align-items: center;
  }

  header .dropdown-button>.icon {
    display: block;
    width: 14px;
    height: 14px;
  }

  header nav .nav-menu ul p.m-expandable-title[aria-expanded="true"] .icon {
    transform: rotate(180deg);
  }

  header nav .nav-menu ul>li.menu-expandable[aria-expanded='true']>.menu-nav-category .icon {
    transform: rotate(180deg);
  }

  header nav .nav-menu ul>li:first-child .menu-nav-category {
    border-top: 1px solid #e7ebee;
  }

  header nav .m-expandable-list>li a {
    display: block;
  }

  @media (max-width: 1023px) {
    header nav .nav-menu>ul>li .menu-nav-category:not(.menu-nav-no-content) a {
      pointer-events: none;
    }

    header nav .nav-menu ul .menu-nav-category.menu-nav-no-content,
    header nav .nav-menu ul .menu-nav-dropdown .m-feat-img li {
      padding: 0;
    }

    header nav .nav-menu ul .menu-nav-category.menu-nav-no-content a,
    header nav .nav-menu ul .menu-nav-dropdown .m-feat-img li a:first-of-type {
      padding: 2.05rem 2rem;
      display: block;
    }
  }

  header nav .nav-menu>ul>li .menu-nav-category>div {
    width: 100%;
  }

  header nav .nav-menu ul>li *:is(a, p) {
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--body-font-family);
    line-height: 1;
    margin: 0;
    text-transform: capitalize;
    font-weight: var(--fw-semibold);
    font-size: var(--body-font-size-l);

    @media (max-width: 1023px) {
      position: relative;
    }
  }

  header nav .nav-menu ul>li *:is(a, p):is(:hover, :focus-visible) {
    color: var(--link-hover-color);
  }

  header nav .nav-menu ul.m-expandable-list>li *:is(a, p) {
    font-size: var(--body-font-size-m);
    font-weight: var(--fw-normal);
  }

  header nav .nav-menu ul.m-expandable-list>li a:is(:hover, :focus-visible) {
    color: var(--link-hover-color);
    text-decoration: underline;
  }

  header nav .nav-menu .menu-nav-dropdown {
    display: none;
  }

  header nav .nav-menu ul>li[aria-expanded="true"] .menu-nav-dropdown {
    display: initial;
  }

  header nav .nav-menu ul>li[aria-expanded="true"] .menu-nav-category a {
    color: var(--link-hover-color);
  }

  header nav .nav-menu ul>li[aria-expanded="true"] .menu-nav-category:has(~ .menu-nav-dropdown .m-expandable-title[aria-expanded="true"]) a {
    color: var(--text-color);
  }

  header nav .nav-menu ul>li[aria-expanded="true"] .menu-nav-category~.menu-nav-dropdown .m-expandable-title[aria-expanded="true"] * {
    color: var(--link-hover-color);
  }

  header nav .m-bg-img {
    display: none;
  }

  header nav .m-expandable-list {
    display: none;
  }

  header nav .nav-menu .menu-nav-category>div>em>a {
    color: var(--link-hover-color);
    font-style: normal;
  }

  header nav[aria-expanded="true"] .nav-menu ul>li .m-expandable-list li {
    padding: var(--nav-padding-l3)
  }

  header nav p.m-expandable-title[aria-expanded='true']+.m-expandable-list {
    display: initial;
  }

  header nav .nav-menu .menu-nav-dropdown *:not(.icon)>img {
    display: none;
  }

  header nav .linked-picture-desktop {
    visibility: hidden;
  }

  .user-menu,
  .user-menu-link {
    display: none;
  }


  header nav .nav-menu .item-image-link {
    display: block;
    padding: var(--nav-padding-l2);
    border-bottom: 1px solid #e7ebee;
  }

  @media (min-width: 1024px) {
    header nav .nav-hamburger {
      display: none;
    }

    header nav .nav-menu>ul>li .menu-nav-category.menu-nav-no-content a {
      pointer-events: unset;
      width: 100%;
      display: inline-block;
    }

    header nav .nav-menu ul .menu-nav-category.sign-in-link-mobile {
      display: none;
    }

    header nav .linked-picture-desktop {
      visibility: unset;
    }

    header nav .nav-menu {
      display: flex;
      margin-block-start: auto;
      height: 65%;
    }

    header nav .nav-menu:has(.menu-expandable[aria-expanded="true"])::after {
      content: '';
      background: var(--backdrop-color);
      backdrop-filter: blur(2px);
      width: 101vw;
      left: 50%;
      top: 0;
      height: 100vh;
      transform: translateX(-50%);
      position: fixed;
      display: block;
      z-index: -1;
    }

    header nav p.m-expandable-title a:is(:hover, :focus-visible) {
      text-decoration: underline;
      color: var(--link-hover-color);
    }

    header nav .nav-menu ul {
      display: flex;
    }

    header nav .nav-menu>ul>li {
      padding: 0;
      margin-bottom: 0;
    }

    header nav .nav-menu>ul>li .menu-nav-category {
      padding: 0 var(--gutter-s);
      border: none;
    }

    header nav .nav-menu>ul>li .menu-nav-category a {
      border-bottom: 4px solid transparent;
      color: var(--text-color);
      display: block;
      line-height: 1;
    }

    header nav .nav-menu>ul>li .menu-nav-category:hover a {
      color: var(--link-hover-color);
    }

    header nav .nav-menu>ul>li[aria-expanded="true"] .menu-nav-category a {
      border-color: var(--link-hover-color);
      color: var(--link-hover-color);
    }

    header nav .nav-menu .menu-nav-dropdown .column {
      display: grid;
      grid-template-rows: subgrid;
      grid-row: 1/ span 2;
      justify-content: flex-start;
    }

    header nav .nav-menu .menu-nav-dropdown .column> :is(p, ul) {
      height: max-content;
    }

    header nav .nav-menu .menu-nav-dropdown .column> :is(p:first-of-type, ul:first-of-type) {
      grid-row: 1;
      grid-column: 1;
    }

    header nav .nav-menu .menu-nav-dropdown .column>.m-expandable-title~ul {
      margin-block-start: var(--gutter-xl);
    }

    header nav .nav-menu ul>li *:is(a, p) {
      padding: 0;
    }

    header nav .nav-menu ul>li:first-child .menu-nav-category {
      border-top: none;
    }

    header .dropdown-button {
      display: none;
    }

    header nav .nav-menu ul .menu-nav-dropdown ul {
      flex-flow: column;
      gap: var(--gutter-m);
    }

    header nav .nav-menu ul .menu-nav-dropdown ul>li {
      border-bottom: none;
      padding: 0;
    }

    header nav .nav-menu .menu-expandable[aria-expanded='true'] .menu-nav-dropdown {
      position: absolute;
      top: var(--header-height);
      left: 0;
      right: 0;
      background: var(--clr-white);
      display: grid;
      gap: var(--gutter-s) 0;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      padding: var(--gutter-l) 8%;
      box-sizing: border-box;
      z-index: 5;
      border-top: 1px solid var(--base-border-color);
    }

    header nav .nav-menu .menu-expandable[aria-expanded='true'][aria-label="Expand the submenu for New!"] .m-col-1 {
      grid-column: 1 / 1;
    }

    header nav .nav-menu .menu-nav-dropdown .empty {
      display: none;
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img p {
      text-align: center;
      display: flex;
      justify-content: center;
    }

    header nav .nav-menu .menu-nav-dropdown .m-col-featured>p:first-child {
      display: none;
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img a:not(.linked-picture-desktop) {
      display: none;
    }

    header nav .nav-menu li[aria-label] .menu-nav-dropdown .column li:has(.linked-picture-desktop) a:not(.linked-picture-desktop) {
      display: none;
    }

    header nav .nav-menu li[aria-label] .menu-nav-dropdown .column li:has(.linked-picture-desktop) a:not(.linked-picture-desktop):has(sub) {
      display: block;
    }

    header nav .nav-menu li .menu-nav-dropdown .column .item-image-link {
      display: none;
    }

    header nav .nav-menu li .menu-nav-dropdown .column.item-has-image picture {
      display: block;
      width: 100%;
      height: auto;
    }

    header nav .nav-menu li .menu-nav-dropdown .column.item-has-image {
      padding: 2rem;
    }
    
    header nav .nav-menu li .menu-nav-dropdown .column.item-has-image img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img img {
      height: 15rem;
      width: auto;
      display: block;
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img picture {
      display: initial;
    }

    header nav .nav-menu .menu-nav-dropdown .m-expandable-list li {
      padding: 0;
      border: none;
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img ul li {
      flex: 1 1 0;
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img ul li * {
      display: block;
    }

    header nav .nav-menu .menu-nav-dropdown .m-expandable-title {
      margin-bottom: 1.6rem;
    }

    header nav .nav-menu .menu-nav-dropdown .m-expandable-title {
      pointer-events: none;
    }

    header nav .nav-menu .menu-nav-dropdown .m-expandable-list {
      flex-direction: column;
      gap: 1.6rem;
      text-transform: unset;
      margin-bottom: var(--gutter-m);
    }

    header nav .nav-menu .menu-nav-dropdown .m-feat-img .m-expandable-list {
      flex-direction: row;
    }

    header nav p.m-expandable-title {
      border: none;
    }

    /* top level nav */
    header nav .nav-menu>ul>li .menu-nav-category a {
      font: var(--font-body);
      font-weight: var(--fw-semibold);
      font-size: var(--body-font-size-m);
      text-transform: capitalize;
      pointer-events: unset;
      padding-block: 0 1.3em;
      white-space: nowrap;
    }

    header nav .nav-logo .icon {
      width: 100%;
    }

    header nav>div {
      gap: 0 var(--gutter-m);
      justify-content: flex-start;
      align-items: center;
      padding: 0;
    }
  }

  @media (min-width: 1024px) {
    header nav .nav-menu>ul>li .menu-nav-category {
      padding: 0 var(--gutter-m);
    }
  }

  @media (min-width: 1280px) {
    .user-menu,
    .user-menu-link {
      visibility: initial;
      width: initial;
      height: initial;
      border: unset;
    }
  }

  /* nav tools */
  /* =================================================================================================== */
  header .nav-tools {
    grid-area: tools;
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
  }

  @media (min-width: 1024px) {
    header .nav-tools {
      position: relative;
      justify-self: end;
      align-self: end;
    }
  }

  header .nav-tools button {
    margin: 0;
  }

  header .nav-tools .sign-in-link-desktop {
    display: none;
    font-size: 0;
    width: 4rem;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    color: transparent;
    border: 0;
    padding: 0;
    border-radius: 0;
    position: relative;
  }

  @media (min-width: 1024px) {
    header .nav-tools .sign-in-link-desktop {
      display: block;
    }
  }

  header .nav-tools .sign-in-link-desktop::after {
    content: '';
    background: url('../../icons/sign-in.svg') 50% 40%/43% auto no-repeat;
    display: block;
    height: 4rem;
    width: 4rem;
  }

  header .nav-tools .sign-in-link-desktop:hover span,
  header .nav-tools .sign-in-link-desktop:focus-visible span {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 35%);
    width: auto;
    height: auto;
    margin: 0;
    clip: unset;
    font-size: var(--body-font-size-3xs);
    font-weight: var(--fw-semibold);
    color: var(--link-hover-color);
    z-index: 200;
    background: var(--background-color);
  }

  header .nav-tools .signed-in-link-desktop {
    font-size: 10pt;
    text-decoration: none;
  }

  header .nav-tools .minicart,
  header .nav-tools .wishlist {
    font-size: 0;
    width: 4rem;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    color: transparent;
    border: 0;
    padding: 0;
    border-radius: 0;
  }

  header .nav-tools .minicart:focus-visible,
  header .nav-tools .wishlist:focus-visible {
    outline: var(--focus-ring);
  }

  header .nav-tools .wishlist {
    background: transparent url('../../icons/favorites-heart.svg') 50% 45%/50% no-repeat;
    filter: brightness(0);
    display: none;
  }

  @media (min-width: 1024px) {
    header .nav-tools .wishlist {
      display: block;
    }
  }

  header .nav-tools.logged-out .logged-in-container {
    display: none;
    position: relative;
  }

  header .nav-tools.logged-in .logged-out-container {
    display: none;
  }

  header .nav-tools.logged-in .logged-in-container {
    position: relative;
  }

  @media (min-width: 1024px) {
    header .nav-tools .user-menu-link {
      font-size: 15px;
      text-decoration: none;
      font-family: var(--body-font-family);
      display: flex;
      gap: var(--gutter-xs);
      align-items: center;
      pointer-events: unset;
    }

    header .nav-tools .user-menu-link::after {
      content: '';
      position: relative;
      width: 12px;
      height: 12px;
      background: url("/icons/chevron-down.svg") no-repeat;
      background-size: cover;
      display: inline-block;
    }

    header .nav-tools .user-menu-link-open::after {
      content: '';
      position: relative;
      left: 2px;
      top: 3px;
      width: 12px;
      height: 12px;
      background: url("/icons/chevron-up.svg") no-repeat;
      background-size: cover;
      display: inline-block;
    }

    header .nav-tools .user-menu {
      font-family: var(--body-font-family);
      display: none;
      position: absolute;
      top: 100%;
      right: -1rem;
      width: 10rem;
      border: 1px solid var(--clr-neutral-40);
      box-shadow: 0 0.3em 0.7em #0000001a;
      background-color: #fff;
      z-index: 10000;
      text-align: center;
    }

    header .nav-tools .user-menu ul {
      list-style: none;
      margin: 0;
      text-align: left;
      padding: var(--gutter-s);
    }

    header .nav-tools .user-menu ul li:not(:last-child) {
      margin-block-end: var(--gutter-s);
    }

    header .nav-tools .user-menu ul li a {
      text-decoration: none;
      font-size: var(--body-font-size-xs);
    }

    header .nav-tools .user-menu ul li a:hover,
    header .nav-tools .user-menu ul li a:focus-visible {
      text-decoration: underline;
    }

    header .nav-tools .user-menu-open {
      display: block;
    }
  }

  
  /* search */
  /* =================================================================================================== */
  body:has(header form .search-recs:not([hidden])) {
    overflow: hidden;
  }

  header form {
    height: var(--search-height);
    display: flex;
    align-items: center;
    padding-inline: var(--gutter-m);
    position: relative;
    margin-block-end: var(--gutter-xs);
    z-index: 1;
  }

  @media (min-width: 1024px) {
    header form {
      width: clamp(10rem, 100%, 22vw);
      margin-inline-start: auto;
    }
  }

  header form .search-button {
    margin: 0;
    font-size: 0 !important;
    width: 4rem;
    aspect-ratio: 1/1;
    border: 0;
    padding: 0;
    border-radius: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: var(--gutter-m);
    transform: translate(0, -50%);
    background: url('../../icons/search.svg') center/65% no-repeat;
  }

  header form .search-button:focus-visible {
    outline: var(--focus-ring);
  }

  header form input[type="text"] {
    font-family: inherit;
    font-size: var(--body-font-size-m);
    font-weight: var(--fw-medium);
    width: 100%;
    max-width: 100%;
    height: 4rem !important;
    background: var(--clr-white);
    border: 1px solid var(--clr-neutral-70);
    border-radius: .5rem !important;
    padding-inline: var(--gutter-xxl) var(--gutter-m);
    transition: width .3s ease-in-out;
  }

  header form input[type="text"]::placeholder {
    color: var(--clr-neutral-80);
    opacity: 1;
  }

  header form .close-button {
    width: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .3s ease-in-out;
    text-decoration: underline;
  }

  header form .clear-button {
    position: absolute;
    right: var(--gutter-m);
    top: 50%;
    transform: translate(0, -50%);
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    z-index: 5;
  }

  header form .clear-button::after {
    content: '';
    display: block;
    background: var(--clr-neutral-40) url('../../icons/close-black.svg') center/40% no-repeat;
    filter: brightness(1);
    border-radius: 5rem;
    width: 2rem;
    height: 2rem;
  }

  header form .search-recs-backgrd-overlay {
    z-index: -1;
    position: fixed;
    left: 50%;
    right: unset;
    width: 101vw;
    transform: translateX(-50%);
    top: 0;
    background: linear-gradient(to bottom, transparent var(--header-height), var(--backdrop-color) var(--header-height)) ;
    height: 100dvh;
  }

  header form .search-recs-backgrd-overlay::after {
    content: '';
    display: block;
    position: fixed;
    left: 50%;
    width: 101vw;
    transform: translateX(-50%);
    top: var(--header-height);
    backdrop-filter: var(--backdrop-blur);
    height: calc(100vh - var(--header-height));
  }

  html:has(.search-recs:not([hidden])) {
    overflow: hidden;
  }

  header form:has(.search-recs:not([hidden])) .close-button {
    display: initial;
    position: absolute;
    right: var(--gutter-m);
    transform: scaleX(1);
    transition: all .3s ease-in-out;
    width: 4.75rem;
    cursor: pointer;
  }

  @media (min-width: 1024px) {
    header form:has(.search-recs:not([hidden])) .close-button {
      display: none;
    }
  }

  header form:has(.search-recs:not([hidden])) .clear-button {
    right: calc((var(--gutter-m) * 2) + 4.75rem);
    opacity: 1;
  }

  @media (min-width: 1024px) {
    header form:has(.search-recs:not([hidden])) .clear-button {
      right: var(--gutter-m);
    }
  }

  header form:has(.search-recs:not([hidden])) input {
    width: calc(100% - 4.75rem - var(--gutter-m));
    transition: width .3s ease-in-out;
  }

  @media (min-width: 1024px) {
    header form:has(.search-recs:not([hidden])) input {
      width: 100%;
      border: 2px solid var(--base-border-color);
    }
  }

  header form:has(.search-recs:not([hidden]))>div:last-of-type {
    overflow: hidden;
    overscroll-behavior: contain;
  }

  /* search-recs */
  /* =================================================================================================== */
  .header .search-recs {
    position: absolute;
    top: var(--search-height);
    left: 0;
    right: 0;
    max-height: calc(92vh - var(--header-height));
    border: 0;
    padding: var(--gutter-m);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
    overscroll-behavior: contain;
  }

  @media (min-width: 600px) {
    .header .search-recs {
      bottom: unset;
      margin-inline: auto;
      width: calc(100% - var(--gutter-xxl));
      border-radius: 0 0 8px 8px;
    }
  }

  @media (min-width: 1024px) {
    .header .search-recs {
      min-width: 38rem;
    }
  }

  .header .search-recs .related-searches {
    order: 1;
  }

  @media (min-width: 600px) {
    .header .search-recs .related-searches .search-recs-title-wrapper {
      padding: 0;
    }
  }

  .header .search-recs .related-searches .search-recs-title-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 0 var(--gutter-m);
    align-items: baseline;
    margin-block-end: var(--spacing-s);
    overflow: hidden;
  }

  .header .search-recs .related-searches .search-recs-title-wrapper a {
    line-height: 1;
    display: block;
    max-width: 55%;
    overflow: clip;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-inline-end: 2rem;
    position: relative;
  }

  .header .search-recs .related-searches .search-recs-title-wrapper a::after {
    content: '';
    mask-image: url('../../icons/arrow-right.svg');
    mask-size: 90%;
    mask-repeat: no-repeat;
    mask-position: center center;
    background: var(--clr-brand-primary);
    width: 2rem;
    aspect-ratio: 1/.7;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }

  .header .search-recs .related-searches .search-recs-title:not(.chp) {
    display: none;
  }

  .header .search-recs .related-searches .search-recs-title.chp {
    display: block;
    font: var(--body-font-family-bold);
    font-size: var(--body-font-size-s-bold);
    font-weight: var(--fw-bold);
    white-space: nowrap;
  }

  .header .search-recs .related-searches ul li:nth-child(n+6) {
    display: none;
  }

  .header .search-recs .top-results {
    display: initial;
    order: 2;
    padding: 0;
    border: none;
  }

  .header .search-recs .top-results .search-recs-title {
    display: none;
  }

  .header .search-recs .top-results ul {
    margin: 0;
    gap: var(--gutter-m);
  }

  @media (min-width: 640px) and (max-width: 1200px) {
    .header .search-recs .top-results ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .header .search-recs .top-results ul a div {
    margin-block-start: var(--gutter-s);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: var(--body-font-size-3xs);
  }

  .header .search-recs .top-results img {
    aspect-ratio: var(--product-image-aspect-ratio);
    object-fit: cover;
  }

  .header .search-recs .categories {
    display: none;
  }

  .header .search-recs ul {
    font-size: var(--body-font-size-xs);
  }

  .header .search-recs ul li {
    padding: 0;
    border: none;
  }

  .header .search-recs .related-searches a,
  .header .search-recs .categories a {
    font-size: var(--body-font-size-xs);
  }


  /* =============================================
=            flydown nav animation            =
============================================= */

  @media (width >=1024px), (min-width: 1024px) {
    @keyframes subMenuDropIn {
      0% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(1);
      }
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded] .menu-nav-dropdown .column {
      transform: scaleY(0);
      transform-origin: top;
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column {
      animation: .3s subMenuDropIn forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column.m-col-1 {
      animation-delay: .10s;
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column.m-col-2 {
      animation-delay: .14s;
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column.m-col-3 {
      animation-delay: .18s;
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column.m-col-4 {
      animation-delay: .22s;
    }

    header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column.m-col-5 {
      animation-delay: .24s;
    }

    @media (prefers-reduced-motion) {
      header nav .nav-menu.animated .menu-expandable[aria-expanded='true'] .menu-nav-dropdown .column {
        transform: scaleY(1);
      }
    }
  }

  /* =====  End of flydown nav animation  ====== */
}
