.bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-family: 'antonia-variable';
        color: #000;
        font-variation-settings: 'wght' 600;
        font-size: 220%;
        margin-bottom: 0.1rem;
        white-space: pre-line;
        }
        .bali-summer-pink-style em{
        display: inline-block;
        transform: skewX(-13deg);
        font-weight: 100;
        }
        .bali-summer-pink-style .button .tertiary {
        display: block !important;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {
        margin-top: 0rem;
        color: #000;
        }
        .bali-summer-pink-style h2 {
        display:none;
        width: 0%;
        border-right: solid #fff;
        height: 2rem;
        margin-top: 0.5rem !important;
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);
        -webkit-mask-size: 100% 100%;
        -webkit-mask-repeat: no-repeat;
        }
        .bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {
        position: absolute;
        left: 0%;
        top: 71%;
        width: 100%;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p p:last-of-type {
        font-size: 100%;
        white-space: pre-line;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p{
        margin-bottom: -0.5rem !important;
        }
        @media only screen and (min-width: 480px) {
        .bali-summer-pink-style [data-align='center'] {
        margin-bottom: 1rem !important;
        }
        .bali-summer-pink-style #so-much-more {
        margin-bottom: 0.5rem !important;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-size: 370%;
        font-family: 'antonia-variable';
        color: #000;
        font-variation-settings: 'wght' 600;
        margin-bottom: 0rem;
        }
        .bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {
        position: absolute;
        left: 3%;
        top: 40%;
        width: 40%;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {
        margin-bottom: -0.5rem !important;
        font-size: 120% !important;
        margin-top: 0rem;
        color: #000;
        }
        .bali-summer-pink-style h2 {
        height: 7rem !important;
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 55%);
        }
        }
        @media only screen and (min-width: 480px) and (max-width: 1024px) {
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {
        font-size: 80% !important;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-size: 2rem;
        }
        .bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {
        top: 40%;
        width: 50%;
        left: 0%;
        }
        .bali-summer-pink-style h2 {
        height: 3rem !important;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p:last-of-type {
        font-size: 1.5rem;
        }
        }
        @media (width >= 1920px){
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-size: 440%;
        }
        .bali-summer-pink-style .slide-wrapper .slide .copy-wrapper p {
        font-size: 150% !important;
        }
        .bali-summer-pink-style .slide-wrapper .slide.full-bleed .copy-wrapper {
        top: 45%;
        }
        }