.much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-family: 'antonia-variable';
        color: #fff;
        font-variation-settings: 'wght' 600;
        font-size: 180%;
        margin-bottom: 0.1rem;
        white-space: pre-line;
        }
        .much-more-hero em{
        display: inline-block;
        transform: skewX(-13deg);
        font-weight: 100;
        }
        .much-more-hero .button .tertiary {
        display: block !important;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper p {
        margin-top: 0rem;
        color: #fff;
        }
        .much-more-hero h2 {
        display:none;
        width: 0%;
        border-right: solid #fff;
        height: 2rem;
        margin-top: 0.5rem !important;
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);
        -webkit-mask-size: 100% 100%;
        -webkit-mask-repeat: no-repeat;
        }
        .much-more-hero .slide-wrapper .slide.full-bleed .copy-wrapper {
        position: absolute;
        left: 0%;
        top: 72%;
        width: 100%;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper p p:last-of-type {
        font-size: 100%;
        white-space: pre-line;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper p{
        margin-bottom: -0.5rem !important;
        }
        @media only screen and (min-width: 480px) {
        .much-more-hero [data-align='center'] {
        margin-bottom: 1rem !important;
        }
        .much-more-hero #so-much-more {
        margin-bottom: 0.5rem !important;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-size: 265%;
        font-family: 'antonia-variable';
        color: white;
        font-variation-settings: 'wght' 600;
        margin-bottom: 0rem;
        }
        .much-more-hero .slide-wrapper .slide.full-bleed .copy-wrapper {
        position: absolute;
        left: 28%;
        top: 21%;
        width: 50%;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper p {
        margin-bottom: -0.5rem !important;
        font-size: 120% !important;
        margin-top: 0rem;
        }
        .much-more-hero h2 {
        display: block !important;
        height: 7rem !important;
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 55%);
        }
        }
        @media only screen and (min-width: 480px) and (max-width: 1024px) {
        .much-more-hero .slide-wrapper .slide .copy-wrapper p {
        font-size: 80% !important;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-size: 2rem;
        }
        .much-more-hero .slide-wrapper .slide.full-bleed .copy-wrapper {
        top: 22%;
        width: 50%;
        }
        .much-more-hero h2 {
        height: 3rem !important;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper p:last-of-type {
        font-size: 1.5rem;
        }
        }
        @media (width >= 1920px){
        .much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {
        font-size: 365%;
        }
        .much-more-hero .slide-wrapper .slide .copy-wrapper p {
        font-size: 150% !important;
        }
        }