
<div>
  <h1 id="made-for-your-body">MADE FOR <em>YOUR BODY</em></h1>
  <h3 id="find-your-perfect-solution">Find your perfect solution</h3>
  <h4 id=""></h4>
  <div class="carousel bali-made-for-your-body-carousel full-bleed link-wrap-row page-mode">
    <div>
      <div data-valign="middle"></div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_171463a8cb2695a06c167984f7cf6975858e48a6e.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_171463a8cb2695a06c167984f7cf6975858e48a6e.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_171463a8cb2695a06c167984f7cf6975858e48a6e.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="Imagen" src="./media_171463a8cb2695a06c167984f7cf6975858e48a6e.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="422" height="518">
        </picture>
      </div>
      <div>
        <p><strong><u>Minimizing</u></strong></p>
        <p><a href="/bras/shop-by-solution/minimizing">MINIMIZING</a></p>
      </div>
    </div>
    <div>
      <div data-valign="middle"></div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_174de736a20858d1bd9fbb91e8eeda89c3fba0613.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_174de736a20858d1bd9fbb91e8eeda89c3fba0613.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_174de736a20858d1bd9fbb91e8eeda89c3fba0613.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="Imagen" src="./media_174de736a20858d1bd9fbb91e8eeda89c3fba0613.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="338" height="415">
        </picture>
      </div>
      <div>
        <p><strong><u>Smoothing</u></strong></p>
        <p><a href="/bras/shop-by-solution/smoothing">Smoothing</a></p>
      </div>
    </div>
    <div>
      <div data-valign="middle"></div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_14a2144856fdf52a6f034286ec130ea4499b4214e.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_14a2144856fdf52a6f034286ec130ea4499b4214e.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_14a2144856fdf52a6f034286ec130ea4499b4214e.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="Imagen" src="./media_14a2144856fdf52a6f034286ec130ea4499b4214e.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="422" height="518">
        </picture>
      </div>
      <div>
        <p><strong><u>Comfort</u></strong></p>
        <p><a href="/bras/shop-by-solution/comfort">COMFORT</a></p>
      </div>
    </div>
    <div>
      <div data-valign="middle"></div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_1d69addb9e06f8f0bdea7eeb33c5b3599e945cdbf.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_1d69addb9e06f8f0bdea7eeb33c5b3599e945cdbf.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_1d69addb9e06f8f0bdea7eeb33c5b3599e945cdbf.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="Imagen" src="./media_1d69addb9e06f8f0bdea7eeb33c5b3599e945cdbf.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="422" height="518">
        </picture>
      </div>
      <div>
        <p><strong><u>Lift</u></strong></p>
        <p><a href="/bras/shop-by-solution/lift">LIFT</a></p>
      </div>
    </div>
    <div>
      <div data-valign="middle"></div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_112e8ee9ed479c6f79e8141d3cdac56e80d39b648.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_112e8ee9ed479c6f79e8141d3cdac56e80d39b648.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_112e8ee9ed479c6f79e8141d3cdac56e80d39b648.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="Imagen" src="./media_112e8ee9ed479c6f79e8141d3cdac56e80d39b648.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="422" height="518">
        </picture>
      </div>
      <div>
        <p><strong><u>Support</u></strong></p>
        <p><a href="/bras/shop-by-solution/support">SUPPORT</a></p>
      </div>
    </div>
  </div>
  <div class="style-tag">
    <div>
      <div>
        <p>.bali-made-for-your-body #made-for-your-body {</p>
        <p>font-family: 'antonia-variable';</p>
        <p>font-size: 160%;</p>
        <p>font-variation-settings: 'wght' 600;</p>
        <p><u>margin</u>: 0rem;</p>
        <p><u>display</u>: flex;</p>
        <p>justify-content: center;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .carousel-slide a{</p>
        <p>min-width: 100%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body #made-for-your-body em{</p>
        <p>margin-left: 0.5rem;</p>
        <p>transform: skew(-10deg);</p>
        <p>font-weight: 100;</p>
        <p>font-size: 100%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body #find-your-perfect-solution{</p>
        <p><u>margin-bottom</u>: 0.5rem;</p>
        <p>font-weight:400;</p>
        <p>font-size: 2rem;</p>
        <p>display: flex;</p>
        <p>justify-content: center;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .default-content-wrapper {</p>
        <p>margin: 2rem 0rem 0rem 0rem;</p>
        <p>display: flex;</p>
        <p>flex-direction: column;</p>
        <p>gap: 0rem;</p>
        <p>justify-content: flex-start;</p>
        <p>}</p>
        <p>.bali-made-for-your-body u{</p>
        <p>display: flex;</p>
        <p>justify-content: center;</p>
        <p>font-family: 'antonia-variable';</p>
        <p>font-size: 140%;</p>
        <p>text-transform: uppercase;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .carousel .carousel-slide .carousel-slide-copy {</p>
        <p>margin:0 !important;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .section:has(.block.full-bleed, .block.hero) {</p>
        <p>margin-bottom: 1rem !important;</p>
        <p>}</p>
        <p><strong>@media only screen and (min-width: 480px) {</strong></p>
        <p>.bali-made-for-your-body .section:has(.block.full-bleed, .block.hero) {</p>
        <p>margin-bottom: 2rem !important;</p>
        <p>}</p>
        <p>.bali-made-for-your-body u{</p>
        <p>font-size: 160%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body #made-for-your-body {</p>
        <p>margin: 0rem 0rem 0rem 7rem;</p>
        <p>font-size: 210%;</p>
        <p><u>justify-content</u>: flex-start;</p>
        <p>}</p>
        <p>.bali-made-for-your-body #made-for-your-body em{</p>
        <p>display: inline-block;</p>
        <p>font-weight: 100;</p>
        <p>font-size: 100%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body #find-your-perfect-solution{</p>
        <p>margin: 0rem 0rem 0rem 7rem;</p>
        <p>font-size: 130%;</p>
        <p><u>justify-content</u>: flex-start;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .carousel .carousel-slide{</p>
        <p>position: relative;</p>
        <p>width: 100%;</p>
        <p><u>flex</u>: 0 0 18%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .carousel-slides {</p>
        <p>display: flex;</p>
        <p>justify-content: space-around;</p>
        <p>margin: 3rem 5rem 0rem 5rem;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .carousel-navigation-buttons {</p>
        <p>display:none;</p>
        <p>}</p>
        <p>.bali-made-for-your-body .carousel-slide-indicators {</p>
        <p>display:none;</p>
        <p>}</p>
        <p>.bali-made-for-your-body h4{</p>
        <p>border-bottom: 1px solid black;</p>
        <p>padding-bottom: 10px;</p>
        <p>}</p>
        <p><strong>}</strong></p>
        <p>@media only screen and (min-width: 480px) and (max-width: 1024px) {</p>
        <p>.bali-made-for-your-body u {</p>
        <p>font-size: 90%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body <u>#made-for-your-body</u> {</p>
        <p>font-size: 135%;</p>
        <p>}</p>
        <p>.bali-made-for-your-body #find-your-perfect-solution{</p>
        <p>font-size: 100%;</p>
        <p>}</p>
        <p>}</p>
      </div>
    </div>
  </div>
  <div class="section-metadata">
    <div>
      <div>style</div>
      <div>bali-made-for-your-body</div>
    </div>
  </div>
</div>
