
<div>
  <div class="slide slide bali-much-more overlay full-bleed text-center">
    <div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_1b89f0c39af307d556f7536d2d868f0df451cb610.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_1b89f0c39af307d556f7536d2d868f0df451cb610.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_1b89f0c39af307d556f7536d2d868f0df451cb610.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="" src="./media_1b89f0c39af307d556f7536d2d868f0df451cb610.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="960" height="1790">
        </picture>
      </div>
    </div>
    <div>
      <div data-valign="middle">
        <picture>
          <source type="image/webp" srcset="./media_13d961b38411368fd65d943f843a2ab00dd58fd46.jpg?width=2000&#x26;format=webply&#x26;optimize=medium" media="(min-width: 600px)">
          <source type="image/webp" srcset="./media_13d961b38411368fd65d943f843a2ab00dd58fd46.jpg?width=750&#x26;format=webply&#x26;optimize=medium">
          <source type="image/jpeg" srcset="./media_13d961b38411368fd65d943f843a2ab00dd58fd46.jpg?width=2000&#x26;format=jpg&#x26;optimize=medium" media="(min-width: 600px)">
          <img loading="lazy" alt="" src="./media_13d961b38411368fd65d943f843a2ab00dd58fd46.jpg?width=750&#x26;format=jpg&#x26;optimize=medium" width="3840" height="1600">
        </picture>
      </div>
    </div>
    <div>
      <div data-align="center" data-valign="middle">
        <h1 id="so-much-more"><strong><em>SO</em></strong> MUCH MORE</h1>
        <h1 id="than-a-summer-fling">THAN A SUMMER FLING</h1>
        <h2 id=""></h2>
        <p>Cool, smooth, slimmed &#x26; supported —</p>
        <p>fall in love that lasts.</p>
      </div>
      <div data-valign="middle"><del><a href="https://www.balibras.com/products/df4586/df4586">shop now</a></del></div>
    </div>
  </div>
  <div class="section-metadata">
    <div>
      <div>style</div>
      <div>much-more-hero,full-bleed, text-center</div>
    </div>
  </div>
  <div class="css">
    <div>
      <div>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-family: 'antonia-variable';</p>
        <p>color: #fff;</p>
        <p>font-variation-settings: 'wght' 600;</p>
        <p><u>font-size</u>: 180%;</p>
        <p>margin-bottom: 0.1rem;</p>
        <p>white-space: pre-line;</p>
        <p>}</p>
        <p>.much-more-hero em{</p>
        <p>display: inline-block;</p>
        <p>transform: skewX(-13deg);</p>
        <p>font-weight: 100;</p>
        <p>}</p>
        <p>.much-more-hero .button .tertiary {</p>
        <p>display: block !important;</p>
        <p>}</p>
        <p>.much-more-hero <u>.slide-wrapper .slide .copy-wrapper p</u> {</p>
        <p>margin-top: 0rem;</p>
        <p>color: #fff;</p>
        <p>}</p>
        <p>.much-more-hero h2 {</p>
        <p>display:none;</p>
        <p>width: 0%;</p>
        <p>border-right: solid #fff;</p>
        <p>height: 2rem;</p>
        <p><u>margin-top</u>: 0.5rem !important;</p>
        <p>-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);</p>
        <p>-webkit-mask-size: 100% 100%;</p>
        <p>-webkit-mask-repeat: no-repeat;</p>
        <p>}</p>
        <p>.much-more-hero <u>.slide-wrapper .slide.full-bleed .copy-wrapper</u> {</p>
        <p>position: absolute;</p>
        <p>left: 0%;</p>
        <p>top: 72%;</p>
        <p>width: 100%;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper p p:last-of-type {</p>
        <p>font-size: 100%;</p>
        <p>white-space: pre-line;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper p{</p>
        <p>margin-bottom: -0.5rem !important;</p>
        <p>}</p>
        <p>@media only screen and (min-width: 480px) {</p>
        <p>.much-more-hero [data-align='center'] {</p>
        <p>margin-bottom: 1rem !important;</p>
        <p>}</p>
        <p>.much-more-hero #so-much-more {</p>
        <p>margin-bottom: 0.5rem !important;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-size: 265%;</p>
        <p>font-family: 'antonia-variable';</p>
        <p>color: white;</p>
        <p>font-variation-settings: 'wght' 600;</p>
        <p>margin-bottom: 0rem;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide.full-bleed .copy-wrapper {</p>
        <p>position: absolute;</p>
        <p>left: 28%;</p>
        <p>top: 21%;</p>
        <p>width: 50%;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper p {</p>
        <p>margin-bottom: -0.5rem !important;</p>
        <p>font-size: 120% !important;</p>
        <p>margin-top: 0rem;</p>
        <p>}</p>
        <p>.much-more-hero h2 {</p>
        <p>display: block !important;</p>
        <p><u>height</u>: 7rem !important;</p>
        <p>-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 55%);</p>
        <p>}</p>
        <p>}</p>
        <p>@media only screen and (min-width: 480px) and (max-width: 1024px) {</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper p {</p>
        <p>font-size: 80% !important;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-size: 2rem;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide.full-bleed .copy-wrapper {</p>
        <p><u>top</u>: 22%;</p>
        <p>width: 50%;</p>
        <p>}</p>
        <p>.much-more-hero h2 {</p>
        <p>height: 3rem !important;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper p:last-of-type {</p>
        <p>font-size: 1.5rem;</p>
        <p>}</p>
        <p>}</p>
        <p>@media (width >= 1920px){</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper :is(h1, h2) {</p>
        <p>font-size: 365%;</p>
        <p>}</p>
        <p>.much-more-hero .slide-wrapper .slide .copy-wrapper p {</p>
        <p>font-size: 150% !important;</p>
        <p>}</p>
        <p>}</p>
      </div>
    </div>
  </div>
</div>
