@layer minicart {
    /* stylelint-disable no-descending-specificity */
    /* stylelint-disable comment-empty-line-before */
    html:has(.hlx-minicart-wrapper.active) {
        overflow: hidden;
    }

    .hlx-minicart-wrapper.active > div::before {
        content: '';
        position: fixed;
        inset: 0;
        width: 100%;
        height: var(--header-height);
        background: transparent;
        z-index: 50;
    }

    .hlx-minicart-wrapper.active > div::after {
        content: '';
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        background: var(--backdrop-color);
        backdrop-filter: var(--backdrop-blur);
        z-index: -1;
    }

    .minicart-panel {
        border: 1px solid var(--base-border-color);
        z-index: 100;
        position: fixed;
        top: 0;
        left: -1px;
        right: -1px;
        box-shadow: 3px 4px 4px 0 rgb(0 0 0 / 15%);
        padding: 0 20px 40px;
        background: var(--clr-white);
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: content-box;
    }

    .minicart-panel.empty {
        gap: 0;
    }

    .minicart-panel .minicart-header {
        display: flex;
        flex-wrap: wrap;
        gap: 0 var(--gutter-s);
        height: auto;
        padding-block-start: var(--gutter-m); padding-inline-end: 0;
    }

    .minicart-panel .minicart-header .title, .minicart-panel .minicart-header .subtotal {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: var(--body-font-family);
        margin: 0;
        display: flex;
        align-items: center;
    }

    .minicart-panel .minicart-header .title {
        border-right: 1px solid var(--base-border-color);
    }

    .minicart-panel .minicart-header .subtotal, .minicart-panel .minicart-header .price {
        color: var(--text-color-gray);
    }

    .minicart-panel .minicart-header .price {
        margin-inline-start: var(--gutter-s); }

    .minicart-panel .cart-empty {
        font-size: var(--body-font-family);
        font-size: 1.4rem;
        text-align: center;
    }

    .minicart-panel .minicart-list {
        max-height: 328px;
        overflow: auto;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .minicart-panel .minicart-list>li {
        padding: 0;
        border-bottom: 1px solid var(--base-border-color);
        margin: 0;
    }

    .minicart-panel .minicart-list>li.remove-clicked .minicart-product>:is(.image,.info,.actions) {
        filter: blur(1px) grayscale(.75) opacity(.75);
    }

    .minicart-panel .minicart-list .minicart-product {
        display: flex;
        gap: 5px;
    }

    .minicart-panel .minicart-list .minicart-product .image {
        width: 105px;
    }

    .minicart-panel .minicart-list .minicart-product .image picture {
        position: relative;
        display: block;
    }

    .minicart-panel .minicart-list .minicart-product .image picture::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: var(--product-image-box-shadow);
        inset: 0;
    }

    .minicart-panel .minicart-list .minicart-product .image img {
        width: 100%;
        height: auto;
        aspect-ratio: var(--product-image-aspect-ratio);
        object-fit: cover;
        max-width: unset;
        display: block;
        margin: 0;
    }

    .minicart-panel .minicart-list .minicart-product .info {
        font-size: 1.4rem;
    }

    .minicart-panel .minicart-list .minicart-product .info .name>a {
        font-family: var(--body-font-family);
        font-size: 1.6rem;
        font-weight: var(--fw-medium);
        color: var(--text-color);
    }

    .minicart-panel .minicart-list .minicart-product .info .options {
        font-family: var(--body-font-family);
    }

    .minicart-panel .minicart-list .minicart-product .info .options label {
        cursor: pointer;
    }

    .minicart-panel .minicart-list .minicart-product .info .options label::before {
        display: none;
    }

    .minicart-panel .minicart-list .minicart-product .info .options label::after {
        display: inline-block;
        margin-left: 3px;
        content: '';
        width: 16px;
        height: 16px;
        background: url('../../icons/chevron-left.svg') -3px center;
        background-repeat: no-repeat;
        transform: rotate(270deg);
        transition: all 0.3s ease;
    }

    .minicart-panel .minicart-list .minicart-product .info .options dl {
        display: none;
        list-style-type: none;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
        font-size: var(--body-font-size-xs);
    }

    .minicart-panel .minicart-list .minicart-product .info .options dl>dt {
        flex-basis: 50%;
        flex-grow: 1;
        text-transform: uppercase;
        color: var(--text-color-gray);
    }

    .minicart-panel .minicart-list .minicart-product .info .options dl>dd {
        flex-basis: 50%;
        flex-grow: 1;
        text-transform: none;
        color: var(--text-color);
        margin: 0;
        padding: 0;
    }

    .minicart-panel .minicart-list .minicart-product .info .options input {
        display: none;
    }

    .minicart-panel .minicart-list .minicart-product .info .options input:checked~dl {
        display: flex;
    }

    .minicart-panel .minicart-list .minicart-product .info .options input:checked~label::after {
        transform: rotate(90deg);
        background-position: 3px center;
    }

    .minicart-panel .minicart-list .minicart-product .info .price {
        color: var(--text-color-accent);
        font-family: var(--body-font-family);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: var(--fw-normal);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity input {
        width: 40px;
        height: 25px;
        padding: 0;
        text-align: center;
        border: 1px solid var(--clr-black);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity input:invalid {
        border-color: var(--clr-warning);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity button {
        font-family: var(--body-font-family);
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 0;
        background: var(--button-primary-background);
        color: var(--button-primary-color);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity button:disabled {
        opacity: .5;
    }

    .minicart-panel .minicart-list .minicart-product>.actions {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-left: auto;
    }

    .minicart-panel .minicart-list .minicart-product>.actions button {
        width: 22px;
        height: 22px;
        border: 0;
        padding: 0;
        margin: 0;
        border-radius: 0;
        font-size: 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
    }

    .minicart-panel .minicart-list .minicart-product>.actions button:first-child {
        background-image: url('../../icons/edit.svg');
        visibility: hidden;
    }

    .minicart-panel .minicart-list .minicart-product>.actions button:nth-child(2) {
        background-image: url('../../icons/trash.svg');
    }

    .minicart-panel .minicart-actions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        
        @media (min-width: 375px) {
            flex-flow: row wrap;
        }
    }

    .minicart-panel .minicart-actions button {
        font-family: var(--body-font-family-bold);
        font-weight: var(--fw-bold);
        font-size: 1.4rem !important;
        text-transform: uppercase;
        padding: 1rem !important;
        box-sizing: border-box;
        max-width: 100%;
        margin: 0 !important;
        flex: 1 1;
        border: var(--button-border);
        border-color: var(--button-border-color);
        border-radius: var(--button-border-radius);
    }

    .minicart-panel .minicart-actions button:hover {
        text-decoration: underline;
    }

    .minicart-panel .minicart-actions button:first-child {
        background: var(--clr-grey);
        color: var(--text-color-accent);
        border-color: var(--clr-grey);
    }

    .minicart-panel .minicart-actions button:nth-child(2) {
        background: var(--button-primary-background);
        color: var(--button-primary-color);
    }

    .minicart-panel .overlay-background {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: var(--clr-backdrop);
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .minicart-panel .overlay {
        background: var(--clr-white);
        box-shadow: 0 0 12px 2px rgba(0 0 0 / 35%);
        font-size: var(--body-font-size-m);
        width: 100%;
        max-width: 500px;
        position: relative;
    }

    .minicart-panel .overlay>.close {
        display: block;
        background: url('../../icons/close-gray.svg') center center;
        background-repeat: no-repeat;
        font-size: 0;
        width: 18px;
        height: 18px;
        padding: 18px;
        margin: 5px;
        border-radius: 0;
        margin-left: auto;
        border: 0;
    }

    .minicart-panel .overlay>.content {
        padding: 0 30px;
    }

    .minicart-panel .overlay>.actions {
        padding: var(--gutter-m) 0 0;
        display: flex;
        gap: var(--gutter-m);
        justify-content: center;
    }

    .minicart-panel .overlay>.actions button {
        text-transform: uppercase;
        font: var(--button-font);
        font-size: var(--button-font-size);
        line-height: 1;
        display: inline-block;
        border: var(--button-border);
        padding: var(--button-padding);
        color: var(--button-primary-color);
        background-color: var(--button-primary-background);
        border-radius: var(--button-border-radius);
        height: var(--button-height);
        border-color: var(--button-border-color);
        min-inline-size: 10rem;
    }

    .minicart-panel .overlay>.actions button:is(:hover, :focus-visible) {
        text-decoration: underline;
        text-underline-offset: .2em;
    }

    .minicart-panel .overlay>.actions button:nth-child(2) {
        background: var(--button-primary-background);
        color: var(--button-primary-color);
    }

    @media (min-width: 1024px) {
        .minicart-panel {
            width: 398px;
            position: absolute;
            right: -14px;
            top: 4rem;
            padding: 0 var(--gutter-l) var(--gutter-xxl);
            left: unset;
        }

        .minicart-panel .minicart-header .close {
            display: block;
            position: relative;
            top: 0;
            width: 22px;
            height: 22px;
            border: 0;
            margin: 0 0 0 auto;
            border-radius: 0;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            color: var(--text-color-accent);
            font-size: 1.2rem;
            line-height: 1.2rem;
            padding: 0;
            text-align: center;
        }

        .minicart-panel .minicart-header .close:disabled {
            color: transparent;
            background-image: url('../../icons/loader.gif');
        }

        .minicart-panel .minicart-actions {
            flex-direction: row;
        }
    }

    .hlx-minicart-wrapper {
        position: relative;
    }

    .hlx-minicart-wrapper .minicart {
        background: transparent url('../../icons/minicart-icon-hns.svg') 50% 36%/42% no-repeat;
        color: var(--text-color);
        font-family: var(--body-font-family);
        font-size: 1.2rem;
        line-height: 1.2rem;
        padding: 0;
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        cursor: pointer;
    }

    .hlx-minicart-wrapper .minicart>span:not(:empty) {
        font-weight: var(--fw-bold);
        font-size: var(--body-font-size-xs);
        line-height: 1;
        background: var(--button-primary-background);
        color: var(--button-primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 45%;
        padding: .1em;
        aspect-ratio: 1/1;
        border-radius: 5rem;
    }

    .hlx-minicart-wrapper .minicart:disabled {
        color: transparent;
        background: transparent url('../../icons/loader.gif') contain/center no-repeat;
    }

    .hlx-minicart-wrapper .minicart-panel {
        top: 0;
        z-index: calc(infinity + 5);
        border-radius: 0 0 8px 8px;
    }

    @media (min-width: 1024px) {
        .hlx-minicart-wrapper .minicart-panel {
            top: 100%;
            border-radius: 0 0 8px 8px;
        }
    }

    .hlx-minicart-wrapper .minicart-panel .minicart-actions button:nth-child(2):hover, .hlx-minicart-wrapper .minicart-panel .minicart-actions button:nth-child(2):focus-visible {
        background-color: var(--button-primary-background-hover);
        color: var(--button-primary-color-hover);
        border-color: var(--button-primary-color-hover);
    }

    .hlx-minicart-wrapper .minicart-list .minicart-product .info .options label {
        font-size: var(--body-font-size-xs);
        display: flex;
        align-items: center;
    }

    .hlx-minicart-wrapper .minicart-list .minicart-product .info .options label::after {
        position: relative !important;
        left: unset;
        top: unset;
        border: none !important;
        background-position: center !important;
    }

    .hlx-minicart-wrapper .minicart-list .minicart-product .info dl {
        font-size: var(--body-font-size-xxs);
    }

    .hlx-minicart-wrapper .minicart-list .minicart-product .info dl dt {
        color: var(--text-color);
        text-transform: capitalize;
        font-weight: var(--fw-normal);
        margin: 0;
    }

    .hlx-minicart-wrapper .minicart-list .minicart-product .info input:checked~label::after {
        rotate: 180deg;
    }

    .hlx-minicart-wrapper .minicart-list .minicart-product .info input:checked~dl {
        display: grid !important;
        gap: var(--gutter-xs) 0;
        grid-template-columns: 0.55fr 1fr;
        padding-block: var(--gutter-xs); }

    .hlx-minicart-wrapper .minicart-list .minicart-product .quantity input {
        font-size: var(--body-font-size-xs);
        border-color: var(--clr-neutral-10);
        border-radius: 4px;
    }

    .hlx-minicart-wrapper .minicart-product button {
        border-radius: var(--button-border-radius);
    }

    .hlx-minicart-wrapper .minicart-product .image {
        flex: 0 0 auto;
    }

    .hlx-minicart-wrapper .minicart-product .image a {
        aspect-ratio: var(--product-image-aspect-ratio);
    }

    .hlx-minicart-wrapper .minicart-product .image img {
        position: relative;
    }

    .hlx-minicart-wrapper .minicart-product .overlay {
        border-radius: 8px;
        padding: var(--gutter-xl);
    }

    .hlx-minicart-wrapper .minicart-product .overlay button.close {
        position: absolute;
        top: 0;
        right: 0;
        background: var(--clr-white);
        border-radius: 5rem !important;
        display: grid;
        place-content: center;
        padding: 0;
        width: 4rem;
        height: 4rem;
        margin: 0;
    }

    .hlx-minicart-wrapper .minicart-product .overlay button.close::after {
        content: '';
        background: url('../../icons/close-black.svg') center/35% no-repeat;
        width: 4rem;
        aspect-ratio: 1/1;
        display: block;
    }

    .hlx-minicart-wrapper .minicart-product .overlay .content {
        padding: 0;
    }

    .hlx-minicart-wrapper .minicart-product .overlay .actions>button:first-child {
        background: var(--clr-cancel);
        color: var(--text-color);
    }

    .hlx-minicart-wrapper .wishlist, .hlx-minicart-wrapper .wishlist:hover, .hlx-minicart-wrapper .wishlist:focus-visible {
        background: transparent url('../../icons/favorites-heart.svg') 50% 45%/50% no-repeat;
        filter: brightness(0);
        display: none;
    }

    @media (min-width: 1024px) {
        .hlx-minicart-wrapper .wishlist, .hlx-minicart-wrapper .wishlist:hover, .hlx-minicart-wrapper .wishlist:focus-visible {
            display: block;
        }
    }

    header .minicart-panel {
        top: 100%;
        right: 0;
        border: none;
        box-shadow: var(--menu-item-box-shadow);
        border-radius: 8px;
    }

    header .minicart-panel .minicart-header {
        position: relative;
        padding-inline-end: var(--gutter-l);
    }

    header .minicart-panel .minicart-header .close {
        position: absolute;
        top: var(--gutter-m);
        right: -1.5rem;
        background: var(--clr-white);
        display: grid;
        place-content: center;
        padding: 0;
    }

    header .minicart-panel .minicart-header .close span {
        display: none;
    }

    header .minicart-panel .minicart-header .close::after {
        content: '';
        background: url('../../icons/close-black.svg') center/35% no-repeat;
        width: 4rem;
        aspect-ratio: 1/1;
        display: block;
    }

    header .minicart-panel .minicart-list .minicart-product .info {
        overflow: hidden;
        max-width: 75%;
    }

    header .minicart-panel .minicart-list .minicart-product .info .name>a {
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
}
