@layer block {
  /* stylelint-disable no-descending-specificity */
  .carousel {
    position: relative;
  }

  .carousel .carousel-slides-container {
    overflow: hidden;
  }

  .carousel .carousel-slides,
  .carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .carousel .carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
    scrollbar-width: none;
  }

  .carousel .carousel-slides::-webkit-scrollbar {
    display: none;
  }

  .carousel .carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  .carousel .carousel-slide .carousel-slide-copy[data-align='center'] {
    justify-self: center;
  }

  .carousel .carousel-slide .carousel-slide-copy[data-align='right'] {
    justify-self: end;
  }

  .carousel .carousel-slide .carousel-slide-copy[data-valign='middle'] {
    align-self: center;
  }

  .carousel .carousel-slide .carousel-slide-copy[data-valign='bottom'] {
    align-self: end;
  }

  .carousel .carousel-slide .carousel-slide-image {
    width: 100%;
  }

  .carousel .carousel-slide .carousel-slide-copy:empty {
    display: none;
  }

  .carousel .carousel-slide .carousel-slide-image picture > img {
    height: auto;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  /* pagination dots */
  .carousel.hide-dots nav {
    display: none;
  }

  .carousel nav {
    background: var(--background-color);
    transform: translateY(1px);
    border-top: 1px solid var(--background-color);
    padding-block-end: 3px;
  }

  .carousel .carousel-slide-indicators {
    display: flex;
    justify-content: center;
    gap: var(--gutter-m);
  }

  .carousel .carousel-slide-indicator button {
    width: 1rem;
    height: 1rem;
    padding: 0;
    border-radius: 1rem;
    background-color: rgba(0 0 0 / 25%);
  }

  .carousel .carousel-slide-indicator button:disabled,
  .carousel .carousel-slide-indicator button:hover,
  .carousel .carousel-slide-indicator button:focus-visible {
    background-color: rgba(0 0 0 / 80%);
  }

  .carousel .carousel-slide-indicator span,
  .carousel .carousel-navigation-buttons span {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  }

  /* prev & next buttons */
  .carousel.hide-arrows .carousel-navigation-buttons {
    display: none;
  }

  .carousel .carousel-navigation-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 50;
  }

  .carousel .carousel-navigation-buttons button {
    border-radius: 8px;
    margin: 0;
    padding: 0;
    width: 4rem;
    height: 4rem;
    position: relative;
    background-color: rgba(0 0 0 / 25%);
  }

  .carousel .carousel-navigation-buttons button:hover,
  .carousel .carousel-navigation-buttons button:focus-visible {
    background-color: rgba(0 0 0 / 80%);
  }

  .carousel .carousel-navigation-buttons button::after {
    display: block;
    content: '';
    border: 3px white solid;
    border-bottom: 0;
    border-left: 0;
    height: 0.75rem;
    width: 0.75rem;
    position: absolute;
    top: 50%;
    left: calc(50% + 3px);
    transform: translate(-50%, -50%) rotate(-135deg);
  }

  .carousel .carousel-navigation-buttons button.slide-next::after {
    transform: translate(-50%, -50%) rotate(45deg);
    left: calc(50% - 3px);
  }

  .carousel.arrow-long-below .carousel-navigation-buttons {
    display: contents;
  }

  .carousel.arrow-long-below .carousel-navigation-buttons button {
    position: absolute;
    bottom: 3px;
    background: none;
    opacity: 0.6;
    align-items: center;
  }

  .carousel.arrow-long-below
    .carousel-navigation-buttons
    button:is(:hover, :focus-visible) {
    opacity: 1;
  }

  .carousel.arrow-long-below
    .carousel-navigation-buttons
    button:is(:focus-visible) {
    outline: var(--focus-ring);
  }

  .carousel.arrow-long-below .carousel-navigation-buttons button::after {
    border: none;
    background: url('/./icons/arrow-long.svg') center/contain no-repeat;
    transform: translateY(-50%);
    left: unset;
    width: 3.8rem;
    height: auto;
    aspect-ratio: 2/1;
  }

  .carousel.arrow-long-below .carousel-navigation-buttons button.slide-prev {
    left: var(--gutter-m);
  }

  .carousel.arrow-long-below .carousel-navigation-buttons button.slide-next {
    right: var(--gutter-m);
  }

  .carousel.arrow-long-below
    .carousel-navigation-buttons
    button.slide-next::after {
    transform: translateY(-50%) rotateZ(180deg);
  }

  @media (width >= 600px) {
    .carousel .carousel-navigation-buttons {
      left: 1rem;
      right: 1rem;
    }

    .carousel .carousel-navigation-buttons button {
      width: 4rem;
      height: 4rem;
    }

    .carousel .carousel-navigation-buttons button::after {
      width: 1rem;
      height: 1rem;
    }

    .carousel .carousel-slide .carousel-slide-copy {
      --slide-content-width: 50%;

      margin: 2.5rem 5rem;
    }

    .carousel .carousel-slide .carousel-slide-copy[data-align='justify'] {
      --slide-content-width: auto;
    }
  }

  /* grid */
  .carousel.grid .carousel-slide .carousel-slide-image:nth-of-type(2) {
    display: none;
  }

  .carousel.grid.overlay .carousel-slide {
    display: grid;
  }

  .carousel.grid.overlay .carousel-slide > div {
    grid-area: 1/1;
  }

  .carousel.grid .carousel-slide-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow: clip;
  }

  .carousel.grid .carousel-slide-image picture {
    position: relative;
    height: 100%;
  }

  .carousel.grid .carousel-slide .carousel-slide-copy {
    background: none;
    color: var(--text-color);
    margin: 0;
    padding: var(--gutter-m);
    width: 100%;
  }

  .carousel.grid .carousel-slide .carousel-slide-copy p:last-child {
    margin: 0;
  }

  .justify-start.carousel.grid .carousel-slide {
    justify-items: start;
  }

  .justify-center.carousel.grid .carousel-slide {
    justify-items: center;
  }

  .justify-end.carousel.grid .carousel-slide {
    justify-items: end;
  }

  .align-start.carousel.grid .carousel-slide {
    align-items: start;
  }

  .align-center.carousel.grid .carousel-slide {
    align-items: center;
  }

  .align-end.carousel.grid .carousel-slide {
    align-items: end;
  }

  @media (width >= 600px) {
    .carousel.grid.overlay-lg .carousel-slide {
      display: grid;
    }

    .carousel.grid.overlay-lg .carousel-slide > div {
      grid-area: 1/1;
    }

    .carousel.grid:is(.overlay, .overlay-lg) .carousel-slide {
      justify-content: unset;
    }

    .carousel.grid
      .carousel-slide:has(.carousel-slide-image:nth-of-type(2))
      .carousel-slide-image:nth-of-type(1) {
      display: none;
    }

    .carousel.grid .carousel-slide .carousel-slide-image:nth-of-type(2) {
      display: block;
      height: 100%;
    }

    .carousel.grid
      .carousel-slide
      .carousel-slide-image:nth-of-type(2)
      picture {
      height: 100%;
    }

    .carousel.grid:is(.overlay, .overlay-lg)
      .carousel-slide
      .carousel-slide-copy {
      width: 50%;
      z-index: 20;
    }

    .justify-start-lg.carousel.grid .carousel-slide {
      justify-items: start;
    }

    .justify-center-lg.carousel.grid .carousel-slide {
      justify-items: center;
    }

    .justify-end-lg.carousel.grid .carousel-slide {
      justify-items: end;
    }

    .align-start-lg.carousel.grid .carousel-slide {
      align-items: start;
    }

    .align-center-lg.carousel.grid .carousel-slide {
      align-items: center;
    }

    .align-end-lg.carousel.grid .carousel-slide {
      align-items: end;
    }
  }

  .carousel.overlay:not(.arrow-long-below, .hide-arrows)
    .carousel-slide
    .carousel-slide-copy {
    padding-inline: var(--gutter-4xl);
  }
}
