import {test} from '@playwright/test';
import {
    CartPage,
    CheckoutPage,
    ConfirmationPage,
    CreateAccountPage,
    HomePage,
    LoginPage,
    MemberHomePage,
    ProductDetailPage,
    ProductListingPage
} from "../../pages";
import {ADDRESS_INFO, BALI_PRODUCT_1, CARD_INFO, PAYMENTMethod, SHIPPINGMethod} from "../../utils/constants";
import {product} from "../../utils";
import {attachScreenshot} from "../../utils/utils";

test.describe.parallel('Verify Patch Release Front End Test Cases', () => {

    test('TC-223325 Regression - Place guest orders with CC', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${ADDRESS_INFO.EMAIL}`,
            firstName: `${ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${ADDRESS_INFO.LAST_NAME}`,
            address: `${ADDRESS_INFO.ADDRESS}`,
            city: `${ADDRESS_INFO.CITY}`,
            state: `${ADDRESS_INFO.STATE}`,
            zipCode: `${ADDRESS_INFO.ZIP_CODE}`,
            country:`${ADDRESS_INFO.COUNTRY}`,
            phone: `${ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${CARD_INFO.CARD_NUMBER}`,
            expiration: `${CARD_INFO.EXPIRATION}` ,
            securityCode: `${CARD_INFO.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        await confirmationPage.getOrderNumber();
        await attachScreenshot(page, testInfo);
        await page.close();

    });

    test('TC-223388 Regression - Validate mini cart can be updated', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.updateProductQuantity();
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-233250 Regression - Validate Coupon codes can be applied in Cart Page', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.applyCartCouponCode('HELP20');
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-233253 Regression - Validate Coupon code can be applied through Y1', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        await page.goto(`https://${process.env.ENV}.balibras.com/?y1=help20`)
        const homePage = new HomePage(page);
        await homePage.verifyPageLoaded();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.validateY1PromoCodeIsApplied();
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-233251 Regression - Validate Coupon code can be applied in Address Page', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.applyCheckoutCouponCode('HELP20');
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-233252 Regression - Validate Coupon code can be applied in Checkout Payment page', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${process.env.SIGNIFY_PENDING}`,
            firstName: `${ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${ADDRESS_INFO.LAST_NAME}`,
            address: `${ADDRESS_INFO.ADDRESS}`,
            city: `${ADDRESS_INFO.CITY}`,
            state: `${ADDRESS_INFO.STATE}`,
            zipCode: `${ADDRESS_INFO.ZIP_CODE}`,
            country:`${ADDRESS_INFO.COUNTRY}`,
            phone: `${ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.applyCheckoutCouponCode('HELP20');
        await page.waitForLoadState('load');
        await checkoutPage.verifyPageLoaded();
        await page.locator('button').getByText('Save & Continue').waitFor({state:'visible'});
        await page.locator('button').getByText('Save & Continue').click();
        await page.waitForLoadState('load');
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${CARD_INFO.CARD_NUMBER}`,
            expiration: `${CARD_INFO.EXPIRATION}` ,
            securityCode: `${CARD_INFO.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        await confirmationPage.getOrderNumber();
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-233246 Regression - Validate valid search box return results', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        await homePage.searchAnyProductByName('pants');
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-233247 Regression - Validate invalid search box do not return results', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        await homePage.searchAnyProductByName('????',false);
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-#### Regression - Validate PDP can be opened using Category menu and submenu', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        await homePage.openSubCategoryByName('MEN','Polos');
        const productListing = new ProductListingPage(page);
        await productListing.verifyPageLoaded();
        await productListing.selectRandomProduct()
        const pdpPage = new ProductDetailPage(page)
        await pdpPage.verifyPageLoaded()
        await context.close();
    });

    test('TC-208765 Regression - Validate new customer can create an account', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        await homePage.openLoginPage();
        const loginPage = new LoginPage(page);
        await loginPage.verifyPageLoaded();
        await loginPage.openCreateAccount();
        const newAccount = new CreateAccountPage(page);
        await newAccount.fillCreateAccountForm({
            name: 'Chris',
            lastName:'Test',
            birthday:'07/06/1995',
            address: '1020 Park Ave',
            city: 'New York',
            state: 'New York',
            zipCode: '10028-0913',
            country:'United States',
            phone: '5623656985',
            email: 'newAccountBali',
            password: `${process.env.BALI_MEMBER_PASSWORD}`,
        });
        const memberPage = new MemberHomePage(page);
        await memberPage.verifyPageLoadedByCreateAccount();
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-214885 Regression - Cannot place order to validate signify Denied', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${process.env.SIGNIFY_DECLINED}`,
            firstName: `${ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${ADDRESS_INFO.LAST_NAME}`,
            address: `${ADDRESS_INFO.ADDRESS}`,
            city: `${ADDRESS_INFO.CITY}`,
            state: `${ADDRESS_INFO.STATE}`,
            zipCode: `${ADDRESS_INFO.ZIP_CODE}`,
            country:`${ADDRESS_INFO.COUNTRY}`,
            phone: `${ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${CARD_INFO.CARD_NUMBER}`,
            expiration: `${CARD_INFO.EXPIRATION}` ,
            securityCode: `${CARD_INFO.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder(false);
        await attachScreenshot(page, testInfo);
        await page.close();
    });

    test('TC-223325 Regression - Place guest orders with PayPal', async ({ browser },testInfo): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: BALI_PRODUCT_1.PRODUCT_1, color: BALI_PRODUCT_1.COLOR, size:BALI_PRODUCT_1.BAND_SIZE,cup_size:BALI_PRODUCT_1.CUP_SIZE },
        ];
        for (let product of products){
            if (process.env.ENV==='edge'){
                await page.goto(`https://${process.env.ENV}.balibras.com/`+product.name+'.html');
            }else{
                await page.goto(`https://${process.env.ENV}.balibras.com/products/`+product.name+'/'+product.name)
            }
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.addProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${process.env.TEST_EMAIL}`,
            firstName: `${ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${ADDRESS_INFO.LAST_NAME}`,
            address: `${ADDRESS_INFO.ADDRESS}`,
            city: `${ADDRESS_INFO.CITY}`,
            state: `${ADDRESS_INFO.STATE}`,
            zipCode: `${ADDRESS_INFO.ZIP_CODE}`,
            country:`${ADDRESS_INFO.COUNTRY}`,
            phone: `${ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.PAYPAL);
        await checkoutPage.fillPayPalPaymentMethod(context,`${process.env.PAYPAL_USER}`, `${process.env.PAYPAL_PASSWORD}`);
        //await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        await confirmationPage.getOrderNumber();
        await attachScreenshot(page, testInfo);
        await page.close();
    });

});
