import {Locator, Page} from "@playwright/test";
export class BasePage {
    //Country Modal
    readonly page_header: Locator;
    readonly page_footer : Locator;
    //Sign Me Up Modal
    readonly sign_me_up_modal: Locator;
    readonly sign_me_up_close_button: Locator;
    //Navigation Menu
    readonly nav_menu: Locator;
    readonly sub_nav_menu: Locator;
    readonly sub_nav_menu_list: Locator;
    //Nav Icons
    readonly nav_icons: Locator;
    readonly nav_icon_login: Locator;
    readonly nav_icon_wish: Locator;
    readonly nav_icon_cart: Locator;
    readonly mini_cart_container: Locator;
    readonly view_bag_button: Locator;
    // search results
    readonly search_box: Locator;
    readonly products_list: Locator;
    readonly no_results: Locator;

    constructor(public page: Page) {
        //Page containers
        this.page_header = this.page.locator('header');
        this.page_footer = this.page.locator('footer');
        //Sign me up modal
        this.sign_me_up_modal = this.page.locator('#_lpSurveyPopover');
        this.sign_me_up_close_button = this.sign_me_up_modal.locator('#lpclose');

        //Navigation menu
        this.nav_menu = this.page.locator('div[class="nav-menu"]').locator('ul').locator('li[class="menu-expandable"]').or(this.page.locator('div[class="menu-nav-category"]'));
        this.sub_nav_menu = this.page.locator('div[class="menu-nav-dropdown"]');
        this.sub_nav_menu_list = this.sub_nav_menu.locator('ul[class="m-expandable-list"]');
        this.nav_icons = this.page.locator('div[class="nav-tools logged-out"]').or(this.page.locator('div[class="nav-tools logged-in"]'));
        this.nav_icon_login = this.page.locator('//a[@class="sign-in-link-desktop"]').or(this.page.locator('//li[@class="authorization-link bfx-remove-element"]/child::a'));
        this.nav_icon_wish = this.nav_icons.locator('a[href="//wishlist"]');
        this.nav_icon_cart = this.nav_icons.locator('button[class="minicart"]');
        this.mini_cart_container = this.page.locator('div[class="minicart-panel"]').or(this.page.locator('div[id="minicart-content-wrapper"]'));
        this.view_bag_button = this.mini_cart_container.locator('button').getByText('View and edit bag').or(this.page.locator('a#minicart-to-editcart'));

        // search results
        this.search_box = this.page.locator('//input[@class="search-input"]').or(this.page.locator('//input[@id="search"]'));
        this.products_list = this.page.locator('div[class="list"]').locator('li').or(this.page.locator('//div[@class="products wrapper grid products-grid"]/ol/li'));
        this.no_results = this.page.locator('//div[@class="empty"]').or(this.page.locator('//div[@class="no-results-container"]/h1'))
    }

    /**
     * Verifies the validateSignMeUpModal Modal is displayed
     * @returns Promise<void> -
     */
    public async validateSignMeUpModal():Promise<void> {
        try {
            const modal =await this.page.waitForSelector('#_lpSurveyPopover',{timeout:15000})
            if (modal){
                await this.page.locator('a#lpclose').click();
            }
        } catch (e) {
            const message = `Method: validateSignMeUpModal\nMsg: ${e}`;
            console.error(message);
            throw new Error(message);
        }
    }

    /**
     * @summary open a subcategory in the nav menu by name
     * @param categoryName - name of the category to find
     * @param subCategoryName - name of the sub category to find
     * @returns Promise<void>
     */
    public async openSubCategoryByName (categoryName: string, subCategoryName: string): Promise<void>{
        try {
            const url = this.page.url();

            // Handle edge-specific logic early
            if (url.includes('https://edge.balibras.com/') || url.includes('https://edge.onehanesplace.com/')) {
                await this.page.locator('a.level-top').getByText(categoryName, { exact: true }).first().hover();
                await this.page.locator('a').getByText(subCategoryName, { exact: true }).first().click();
                await this.page.waitForLoadState('networkidle');
                return;
            }

            // Default logic for other domains
            await this.nav_menu.nth(1).waitFor({ state: 'visible' });
            const options = await this.nav_menu.count();

            for (let i = 0; i < options; i++) {
                const navItem = this.nav_menu.nth(i);
                const menu = await navItem.locator('div.menu-nav-category a').innerText();

                if (menu === categoryName) {
                    await navItem.hover();
                    await this.sub_nav_menu.nth(i).locator('a').getByText(subCategoryName, { exact: true }).click();
                    break;
                }
            }
        } catch (e) {
            const message = `Method: openSubCategoryByName\nMsg: ${e}`;
            console.error(message);
            throw new Error(message);
        }
    }

    /**
     * @summary open the login page
     * @returns Promise<void>
     */
    public async openLoginPage():Promise<void>{
        try{
            await this.nav_icon_login.waitFor({state:'visible'});
            await this.nav_icon_login.click();
        }catch(e){
            const message = `Method: openLoginPage\nMsg: ${e}`;
            console.error(message);
            throw new Error(message);
        }
    }

    /**
     * @summary search for any desired product
     * @param product_attribute it can be product id, name, product type, product color
     * @param success_search if the search should show products or not
     * @returns Promise<void>
     */
    public async searchAnyProductByName(product_attribute:string,success_search:boolean=true):Promise<void>{
        try{
            await this.search_box.waitFor({state:'visible'});
            await this.search_box.fill(product_attribute);
            await this.search_box.press('Enter');
            if (success_search){
                await this.products_list.first().waitFor({state:'visible'});
            }else {
                await this.no_results.waitFor({state:'visible'});
                console.info(await this.no_results.innerText());
            }
        }catch(e){
            const message = `Method: searchAnyProductByName\nMsg: ${e}`;
            console.error(message);
            throw new Error(message);
        }
    }
}


