import {expect, Locator, Page} from "@playwright/test";
import { BasePage } from "./base.page";

export class HomePage extends BasePage{
    private readonly pagePath = '/';

    readonly wrapperContainer: Locator;

    constructor(public page: Page) {
        super(page);
        this.wrapperContainer = this.page.locator('div[class="default-content-wrapper"]').first().or(this.page.locator('div[class="fragment-wrapper"]'))


    }

    /**
     * Verify the page is loaded
     * @returns Promise<void>
     */
    async verifyPageLoaded(): Promise<void> {
        await this.page.waitForLoadState('load');
        expect(this.page.url()).toContain(this.pagePath);
        await this.page_header.first().waitFor({state:'visible'});
        await this.page_footer.first().waitFor({state:'visible'});
        expect(await this.page_header.first().isVisible());
        expect(await this.page_footer.first().isVisible());
        //await this.verifyHomePageImages();
    }


    /**
     * Visit the page
     * @returns Promise<void>
     */
    async visit(): Promise<void> {
        await this.page.goto(this.pagePath);
        await this.verifyPageLoaded();
    }
}


