<!--
/**
 * @vendor Hanes
 * @theme Hanes_Champion
 */
-->
<div class="block-content">
    <if args="getCartParam('summary_count')">
        <div class="bag-add">
            <p><!-- ko i18n: 'Added to your bag' --><!-- /ko --></p>
        </div>
        <each args="getRegion('subtotalContainer')" render=""></each>
        <each args="getRegion('extraInfo')" render=""></each>
    </if>

    <if args="getCartParam('summary_count')">
        <strong class="subtitle"><!-- ko i18n: 'Recently added item(s)' --><!-- /ko --></strong>
        <div data-action="scroll" class="minicart-items-wrapper">
            <ol id="mini-cart" class="minicart-items" data-bind="foreach: { data: getCartItems(), as: 'item' }">
                <each args="$parent.getRegion($parent.getItemRenderer(item.product_type))"
                      render="{name: getTemplate(), data: item, afterRender: function() {$parents[1].initSidebar()}}">
                </each>
            </ol>
        </div>
    </if>

    <ifnot args="getCartParam('summary_count')">
        <strong class="subtitle empty">
            <!-- ko i18n: 'You have no shopping items in your cart.' --><!-- /ko -->
        </strong>
    </ifnot>
    <if args="getCartParam('summary_count')">
        <div class="actions bfx-remove-element"
             if="getCartParam('possible_onepage_checkout') && !isInternationalShopper()">
            <div class="minicart-first-line">
                <div class="minicart-right-side">
                    <div data-bind="html: getCartParam('extra_actions')"></div>
                </div>
            </div>
        </div>

        <div class="minicart-second-line">
            <div class="minicart-left-side">
                <button type="button"
                        id="btn-minicart-close"
                        class="action close"
                        data-action="close"
                        data-bind="attr: { title: $t('Continue shopping')}, click: closeMinicart()">
                    <span><!-- ko i18n: 'Continue shopping' --><!-- /ko --></span>
                </button>
            </div>
            <div class="minicart-right-side">
                <div class="actions">
                    <div class="primary">
                        <a id="minicart-to-editcart"
                           class="action primary close checkout-edit"
                           data-bind="attr: {href: shoppingCartUrl}">
                            <span><!-- ko i18n: 'View and Edit Bag' --><!-- /ko --></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </if>

    <div id="minicart-widgets" class="minicart-widgets" if="getRegion('promotion').length">
        <each args="getRegion('promotion')" render=""></each>
    </div>
</div>
<each args="getRegion('sign-in-popup')" render=""></each>
