/* stylelint-disable comment-empty-line-before */
.section .copyright-wrapper {
    border-top: 2px solid #000;
    margin-bottom: 44px;
}

.hlx-copyright {
    padding: 2rem;
    margin: 0 auto;
    font-weight: var(--fw-normal);
}

.hlx-copyright a {
    color: #000;
    text-decoration: underline;
    text-underline-offset: .2em;
}

.hlx-copyright > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-align: center;
    gap: .4rem;
    font-family: var(--body-font-family);
}

.hlx-copyright > div:first-child > div {
    text-align: center;
    font-size: 1rem;
    padding: 1rem 0;
    font-family: var(--body-font-family);
}

.hlx-copyright > div:first-child > div a {
    color: #000;
}

.hlx-copyright > div:nth-child(2) a.button {
    border: 0;
    background: transparent;
    color: #000;
    margin: 0;
    padding: 0;
    display: inline;
    text-decoration: underline;
    border-radius: 0;
    font-family: var(--body-font-family);
}

@media (min-width: 768px) {
    .hlx-copyright > div:nth-child(2) {
        flex-direction: row;
        gap: .8rem;
    }

    .hlx-copyright > div:nth-child(2) a.button::before {
        content: '|';
        display: inline;
        padding: 0 10px;
        color: #636365;
    }
}


/* ======================================= */
/* Champion */
.section .copyright-wrapper:has(.chp) {
    margin-bottom: 0;
}

.chp.hlx-copyright > div:first-child > div a {
    color: var(--clr-white);
}
