
<div>
  <div class="nav-logo">
    <div>
      <div><a href="/"><span class="icon icon-Bali_Logo_White"></span></a></div>
    </div>
  </div>
  <div class="nav-menu">
    <div>
      <div><a href="/new">NEW!</a></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div><a href="/bras">Bras</a></div>
    </div>
    <div>
      <div>
        <ul>
          <li><a href="/bras">Shop All Bras</a></li>
          <li><a href="/bras/bras-bestsellers">Bestsellers</a></li>
          <li><a href="/bra-finder">Fit Finder</a></li>
        </ul>
      </div>
      <div>
        <p><a href="/bras/shop-by-solution">Shop By Solution</a></p>
        <ul>
          <li><a href="/bras/shop-by-solution/comfort">Comfort</a></li>
          <li><a href="/bras/shop-by-solution/smoothing">Smoothing</a></li>
          <li><a href="/bras/shop-by-solution/support">Support</a></li>
          <li><a href="/bras/shop-by-solution/minimizing">Minimizing</a></li>
          <li><a href="/bras/shop-by-solution/lift">Lift</a></li>
        </ul>
      </div>
      <div>
        <p><a href="/bras/shop-by-style">Shop By Style</a></p>
        <ul>
          <li><a href="/bras/shop-by-style/full-coverage">Full Coverage</a></li>
          <li><a href="/bras/shop-by-style/strapless">Strapless</a></li>
          <li><a href="/bras/shop-by-style/bralette">Bralettes</a></li>
          <li><a href="/bras/shop-by-style/t-shirt">T-Shirt</a></li>
          <li><a href="/bras/shop-by-style/racerback">Racerback</a></li>
        </ul>
      </div>
      <div>
        <p><a href="/bras/shop-by-type">Shop By Type</a></p>
        <ul>
          <li><a href="/bras/shop-by-type/underwire">Underwire</a></li>
          <li><a href="/bras/shop-by-type/wireless">Wireless</a></li>
          <li><a href="/bras/shop-by-type/front-closure">Front Closure</a></li>
        </ul>
      </div>
      <div></div>
    </div>
    <div>
      <div><a href="/underwear">Underwear</a></div>
    </div>
    <div>
      <div>
        <ul>
          <li><a href="/underwear">Shop All Underwear</a></li>
          <li><a href="/underwear/underwear-bestsellers">Bestsellers</a></li>
        </ul>
      </div>
      <div>
        <p><a href="/underwear/shop-by-style">Shop By Style</a></p>
        <ul>
          <li><a href="/underwear/shop-by-style/brief">Briefs</a></li>
          <li><a href="/underwear/shop-by-style/high-cut">High Cut</a></li>
          <li><a href="/underwear/shop-by-style/light-leak-period-protection">Light Leak &#x26; Period Protection</a></li>
        </ul>
      </div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div><a href="/shapewear">Shapewear</a></div>
    </div>
    <div>
      <div>
        <ul>
          <li><a href="/shapewear">Shop All Shapewear</a></li>
          <li><a href="/shapewear/shapewear-bestsellers">Bestsellers</a></li>
          <li><a href="/shapewear/shapewear-guide">Shapewear Guide</a></li>
        </ul>
      </div>
      <div>
        <p><a href="/shapewear/shop-by-style">Shop by Style</a></p>
        <ul>
          <li><a href="/shapewear/shop-by-style/body-shapers">Body Shapers</a></li>
          <li><a href="/shapewear/shop-by-style/shaping-underwear">Shaping Underwear</a></li>
          <li><a href="/shapewear/shop-by-style/tops">Tops</a></li>
        </ul>
      </div>
      <div>
        <p><a href="/shapewear/shop-by-control-level">Shop By Control Level</a></p>
        <ul>
          <li><a href="/shapewear/shop-by-control-level/light-control">Light Control</a></li>
          <li><a href="/shapewear/shop-by-control-level/firm-control">Firm Control</a></li>
          <li><a href="/shapewear/shop-by-control-level/ultra-firm-control">Ultra Firm Control</a></li>
        </ul>
      </div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div><a href="/collections">Collections</a></div>
    </div>
    <div>
      <div>
        <ul>
          <li><a href="/collections/collection-bestsellers">Bestsellers</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="/collections/bali-breathe">Bali Breathe</a></li>
          <li><a href="/collections/coolest-smoothing">Coolest Smoothing</a></li>
          <li><a href="/collections/comfort-revolution">Comfort Revolution</a></li>
          <li><a href="/collections/double-support">Double Support</a></li>
          <li><a href="/collections/one-smooth-u">One Smooth U</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="/collections/easylite">Easylite</a></li>
          <li><a href="/collections/lilyette-by-bali">Lilyette By Bali</a></li>
          <li><a href="/collections/trushades">Trushades</a></li>
          <li><a href="/collections/passion-for-comfort">Passion For Comfort</a></li>
        </ul>
      </div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div><a href="/clearance">Clearance</a></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="nav-tools">
    <div>
      <div></div>
    </div>
  </div>
</div>
