@layer block {

  /* stylelint-disable comment-empty-line-before */
  .footer-links-wrapper {
    padding: 3rem;
  }

  .footer-links {
    margin: 0 auto;
  }

  .footer-links>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .footer-links>div>div>input {
    display: none;
  }

  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: var(--body-font-family);
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;
    font-size: 1.4rem;
  }

  .footer-links>div>div>input:checked~ul {
    max-height: 1000px;
  }

  .footer-links ul>li {
    text-indent: 15px;
    padding: .5rem 0;
    line-height: 1;
  }

  .footer-links ul>li:last-child {
    margin-bottom: 15px;
  }

  .footer-links ul>li a {
    color: var(--text-color);
    text-decoration: none;
  }

  .footer-links ul>li a:hover,
  .footer-links ul>li a:focus {
    text-decoration: underline;
  }

  .footer-links label {
    display: inline-flex;
    cursor: pointer;
  }

  .footer-links h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font: var(--font-heading-primary);
    font-size: 1.6rem;
  }

  .footer-links label::after {
    display: inline-block;
    content: '';
    width: 16px;
    height: 16px;
    margin-left: auto;
    background: url('../../icons/chevron-left.svg') right center no-repeat;
    transform: rotate(180deg);
    transition: all 0.3s ease;
  }

  .footer-links input:checked~label::after {
    transform: rotate(270deg);
  }

  @media (min-width: 900px) {
    .footer-links {
      padding: 3rem;
    }

    .footer-links ul {
      max-height: unset;
    }

    .footer-links label {
      cursor: default;
    }

    .footer-links>div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 25px;
    }

    .footer-links label::after {
      display: none;
    }

    .footer-links ul>li {
      text-indent: 0;
    }

    .footer-links ul>li:last-child {
      margin-block-end: 0;
    }

    .section>div.footer-links-wrapper {
      margin: 0;
    }
  }

  @media (min-width: 1024px) {
    .footer-links-wrapper {
      padding: 3rem 6rem 3rem 0;
    }

    .footer-links {
      padding-inline-end: 8rem;
    }
  }

  @media (min-width: 1400px) {
    .footer-links {
      padding: 3rem 3rem 3rem 0;
    }
  }
}