@layer boilerplate, resets, base, components, block, brand, minicart, utilities, lazy;

@layer base {
  @property --clr-brand-primary {
    syntax: '<color>';
    inherits: true;
    initial-value: firebrick;
  }

  @property --clr-brand-secondary {
    syntax: '<color>';
    inherits: true;
    initial-value: darkmagenta;
  }

  @property --clr-brand-teritary {
    syntax: '<color>';
    inherits: true;
    initial-value: darkgoldenrod;
  }

  @property --background-color {
    syntax: '<color>';
    inherits: true;
    initial-value: white;
  }

  @property --text-color {
    syntax: '<color>';
    inherits: true;
    initial-value: #120202;
  }

  @property --text-color-gray {
    syntax: '<color>';
    inherits: true;
    initial-value: #757777;
    /* WCAG tested 4.5:1 Normal Text, 3:1 Large Text */
  }

  :root {
    /* ----------  colors  ---------- */
    --clr-white: #fff;
    --clr-black: #000;
    --clr-grey: var(--clr-neutral-40);
    --clr-med-grey: var(--clr-neutral-70);
    --clr-charcoal: var(--clr-neutral-80);

    --clr-neutral-20: #fdfcfc;
    --clr-neutral-40: #f6f5f5;
    --clr-neutral-60: #dbd9d9;
    --clr-neutral-70: #928b8b;
    --clr-neutral-75: #757777;
    --clr-neutral-80: #403b3b;
    --clr-neutral: #120202;

    --clr-alert-50: #fef3e7;
    --clr-alert: #f08913;
    --clr-alert-200: #aa610d;

    --clr-warning-50: #fde8e9;
    --clr-warning: #c9181f;
    --clr-warning-200: #871015;

    --clr-accent-50: #e8f4fd;
    --clr-accent: #1d92ed;
    --clr-accent-200: #115387;

    --clr-success-50: #e6f9e8;
    --clr-success: #00bf14;
    --clr-success-200: #00880e;

    --clr-promo-green: #04670e;

    --clr-disabled: var(--clr-neutral-70);

    --text-color: var(--clr-neutral);
    --text-color-gray: var(--clr-neutral-75);
    --text-color-accent: var(--clr-brand-secondary);
    --heading-color: var(--text-color);

    --link-color: var(--text-color-accent);
    --link-hover-color: color-mix(in srgb,var(--link-color) 80%,var(--clr-white));
    --link-hover-color-200: color-mix(in srgb,var(--link-color) 80%,var(--clr-black));

    --focus-color: #b67929;
    --focus-ring: 2px solid var(--focus-color);
    --focus-ring-offset: 2px;


    /*----------  images  ----------*/
    --product-image-aspect-ratio: 1 / 1;
    --product-image-box-shadow: inset -1rem -1rem 3em rgba(0 0 0 / 3%),inset 1rem 1rem 3em rgba(0 0 0 / 3%);


    /*----------  videos  ----------*/
    --video-background-color: #fff;


    /*----------  header  ----------*/
    --header-height: calc(var(--global-banner-height) + var(--nav-height) + var(--search-height));
    --header-z-index: 100;
    --header-border-color: var(--clr-neutral-70);
    --header-btm-border-size: 1px;
    --nav-height: 6.4rem;
    --search-height: 5rem;

    --breadcrumb-height: 4rem;


    /*----------  borders, backgrounds, etc.  ----------*/
    --base-border-color: var(--clr-neutral-60);
    --base-border-color-hover: var(--clr-neutral);
    --highlight-background-color: var(--clr-neutral-60);


    /*---------- Layout | misc. ----------*/
    --content-max-width: 100%;
    --overlay-z-index: 50;


    /*---------- Gutters ----------*/
    --gutter-12: 12px;
    --gutter-xs: 4px;
    --gutter-s: 8px;
    --gutter-m: 16px;
    --gutter-l: 24px;
    --gutter-xl: 32px;
    --gutter-xxl: 40px;
    --gutter-3xl: 48px;
    --gutter-4xl: 56px;

    --spacing-xs: 0.4rem;
    --spacing-s: 0.8rem;
    --spacing-m: 1.6rem;
    --spacing-l: 2.4rem;
    --spacing-xl: 3.2rem;
    --spacing-xxl: 4rem;
    --spacing-3xl: 4.8rem;
    --spacing-4xl: 5.6rem;


    /*----------  fonts  ----------*/
    --body-font-family: 'Arial', sans-serif;
    --body-font-family-bold: 'Arial Bold', sans-serif;
    --body-font-family-cond: 'Arial Narrow', sans-serif;

    --heading-font-family: 'Arial', sans-serif;
    --heading-font-family-bold: 'Arial Bold', sans-serif;
    --heading-font-family-secondary: 'Times New Roman', serif;
    --heading-font-family-tertiary: var(--heading-font-family);

    --fixed-font-family: 'Roboto Mono', 'menlo', 'consolas', 'Liberation Mono', monospace;

    --body-font-line-height: 1.6;


    /*---------- font-weight ----------*/
    --fw-light: 300;
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-black: 900;


    /*---------- body font-sizes ----------*/
    --base-font-size: var(--body-font-size-m);
    --body-font-size-xl: 2rem;
    --body-font-size-l: 1.8rem;
    --body-font-size-m: 1.6rem;
    --body-font-size-s: 1.4rem;
    --body-font-size-xs: 1.2rem;
    --body-font-size-xxs: 1rem;


    /*---------- heading font-sizes ----------*/
    --heading-font-size-xxl: 3.4rem;
    --heading-font-size-xl: 2.8rem;
    --heading-font-size-l: 2.4rem;
    --heading-font-size-m: 2rem;
    --heading-font-size-s: 1.8rem;
    --heading-font-size-xs: 1.6rem;


    /*---------- font shorthand variables ----------*/
    --font-body: var(--fw-normal) var(--body-font-size-m) var(--body-font-family);
    --font-body-bold: var(--fw-bold) var(--body-font-size-m) var(--body-font-family-bold);
    --font-body-cond: var(--fw-normal) var(--body-font-size-m) var(--body-font-family-cond);
    --font-heading-primary: var(--fw-normal) var(--heading-font-size-l) var(--heading-font-family);
    --font-heading-seconday: var(--fw-normal) var(--heading-font-size-l) var(--heading-font-family-secondary);


    /*---------- ratings | reviews | Labels  ----------*/
    --stars-filled: var(--clr-black);
    --stars-unfilled: var(--clr-neutral-60);
    --percent: calc(var(--rating) / 5 * 100%);
    --ratings-stars-background: linear-gradient(90deg, var(--clr-stars), var(--percent), var(--clr-stars-unfilled) var(--percent));

    /*---------- banner ----------*/
    --global-footer-banner-color: var(--clr-white);

    /*----------  modals | popups | overlays  ----------*/
    --backdrop-color: #0000009f;
    --backdrop-blur: blur(3px);
    --dialog-border-radius: 4px;
    --dialog-width: min(80%, 70rem);
    --dialog-heading-family: var(--heading-font-family);
    --dialog-heading-size: var(--heading-font-size-l);
    --dialog-font-family: var(--body-font-family);
    --dialog-text-size: var(--base-font-size);
    --dialog-z-level: 500;
  }

  @media (width >= 900px), (min-width: 900px) {
    :root {
      --content-max-width: 1280px;
      --global-banner-height: 4rem;
    }
  }

  @media (width >= 1024px), (min-width: 1024px) {
    :root {
      --nav-height: 10rem;
      --header-height: calc(var(--global-banner-height) + var(--nav-height));
      --pdp-max-width: min(92%, 1500px);
    }
  }

  /*=====  End of :root  ======*/

  .library-metadata {
    margin-block: 7rem 3rem;
    padding: 20px;
    background-color: var(--clr-neutral-40);
    border-radius: 8px;
  }

  .library-metadata > div {
    display: flex;
    gap: var(--gutter-s);
  }

  .library-metadata > div > div:first-of-type {
    text-transform: capitalize;
    font-size: var(--heading-font-size-sm);
    font-weight: 600;
  }

  .library-metadata > div > div:first-of-type::after {
    content: ":";
  }

  body:has(helix-sidekick) {
    padding-block-end: 5rem;
  }

  body {
    display: none;
  }

  body.appear {
    display: unset;
  }

  /* ========================================================== */
  /* fix for contentsquare overlay to be above header */
  html.hydrated header,
  body:has(contentsquare-heatmap) header,
  html.hydrated .product-list-page .facets.active,
  body:has(contentsquare-heatmap) .product-list-page .facets.active {
    z-index: 1;
  }

  body:has(.hlx-minicart-wrapper.active) main, body:has(.hlx-minicart-wrapper.active) footer {
    filter: blur(2px) grayscale(.1) opacity(0.4);
  }

  .hlx-minicart-wrapper.active .minicart-panel {
    border: 1px solid var(--clr-neutral-20);
    box-shadow: 0 0.3em 0.7em #0000001a;
    border-radius: 1.2rem;
  }

  /* Used to reduce CLS while loading blocks */
  .content-hidden > * {
    display: none;
  }

  header > div[class^=header][data-block-status=loading] > div > div {
    color: transparent;
  }

  header {
    height: calc(var(--header-height) + var(--header-btm-border-size));
    border-bottom: var(--header-btm-border-size) solid var(--header-border-color);
    z-index: var(--header-z-index);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.5s linear;
    display: grid;
    place-content: end;
    grid-template-columns: 1fr;

    @media (width >= 1024px), (min-width: 1024px) {
      justify-content: center;
    }
  }

  /* resolves headder CLS issues of banner JS delay */
  header::before {
    content: '';
    width: 100%;
    height: var(--global-banner-height);
    background: var(--global-footer-banner-color);
    display: block;
  }

  header:has(.banner-wrapper)::before {
    display: none;
  }
  /* END - resolves headder CLS issues of banner JS delay */

  /*----------  text elements  ----------*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font-family);
    margin-block: 0 0.5em;
  }

  h1 {
    font-size: var(--heading-font-size-xxl);
  }

  h2 {
    font-size: var(--heading-font-size-xl);
  }

  h3 {
    font-size: var(--heading-font-size-l);
  }

  h4 {
    font-size: var(--heading-font-size-m);
  }

  h5 {
    font-size: var(--heading-font-size-s);
  }

  h6 {
    font-size: var(--heading-font-size-xs);
  }

  main .section > div p {
    font-size: var(--body-font-size-s);
  }

  p > u {
    text-underline-offset: 0.2em;
  }

  code,
  pre,
  samp {
    font-family: var(--fixed-font-family);
    font-size: var(--body-font-size-s);
  }

  code,
  samp {
    padding: 0.125em;
  }

  main pre {
    background-color: var(--clr-neutral-70);
    padding: 1em;
    border-radius: 0.25em;
    overflow-x: auto;
    white-space: pre;
  }

  main blockquote {
    font-style: italic;
    margin: 3rem;
    text-indent: -1rem;
    hanging-punctuation: first;
  }

  main blockquote p::before {
    content: '“';
    line-height: 0;
  }

  main blockquote p::after {
    content: '”';
    line-height: 0;
  }

  hr {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    border: 0;
    border-bottom: 1px solid var(--base-border-color);
  }

  /*----------  links  ----------*/
  :is(.link-wrap, .link-wrap-row) :is(a, a:is(:hover, :focus-visible)) {
    color: currentColor;
    text-decoration: none;
  }

  /*----------  inputs  ----------*/
  select {
    appearance: none;
    padding: 0 2.75rem 0 0.5rem;
    margin: 0 5px;
    color: var(--text-color);
    font-family: var(--font-base-body);
    font-weight: var(--fw-normal);
    font-size: var(--body-font-size-s);
    background: var(--clr-white) url('../icons/rounded-triangle.svg') center/contain no-repeat;
    background-size: 1rem 1rem;
    background-position: right 1rem center;
    border: 1px solid var(--base-border-color);
  }

  main input[type='text'] {
    font-size: var(--body-font-size-xs);
    width: 100%;
    max-width: 50rem;
    display: block;
    margin-bottom: 1rem;
    padding: 0.75rem 0.6rem;
    border-radius: 0.25rem;
    box-sizing: border-box;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    background-color: var(--clr-white);
  }

  main input[type='text']:hover {
    border: 1px solid var(--base-border-color);
  }

  /*----------  image elements  ----------*/
  picture {
    display: flex;
    justify-content: center;
  }

  picture img:not([src*='.png']) {
    max-width: 100%;
    height: auto;
    background-color: var(--clr-neutral-40);
  }

  :is([data-section-status='loaded'], [data-block-status='loaded']) picture img:not([src*='.png']) {
    background-color: transparent;
  }

  header .nav-logo .icon {
    width: auto;
  }

  .icon svg {
    height: 100%;
    width: 100%;
  }

  /*----------  base layout | structure  ----------*/
  html {
    overflow-x: hidden;
  }

  .block:empty,
  div:has(> .block:empty) {
    display: none;
  }

  main {
    padding-top: var(--header-height);
  }

  /*----------  section styling  ----------*/
  [data-section-status], [data-block-status] {
    visibility: hidden;
  }

  [data-section-status='loaded'], [data-block-status='loaded'] {
    visibility: visible;
  }

  main > .section {
    margin: 0;
  }

  main .section {
    padding: 1.4rem var(--gutter-m);
  }

  main .section.no-inline-padding,
  main .section.full {
    padding-inline: 0;
  }

  .section.promo-banner {
    padding: 2px;
    height: var(--global-banner-height);
  }

  .section.center {
    padding: 0 var(--gutter-m);
  }

  .section.center > div {
    display: flex;
    place-content: center;
    flex-direction: column;
  }

  .section.no-section-padding {
    padding: 0;
  }

  .section.no-top-padding {
    padding-block-start: 0;
  }

  .section:has(.block.full-bleed, .block.hero) {
    padding: 0;
  }

  main.with-breadcrumb {
    position: relative;
    padding-top: calc(var(--header-height) + var(--breadcrumb-height));
  }

  main.with-breadcrumb .breadcrumb.block ul {
    margin: 0;
  }

  main.with-breadcrumb .section.breadcrumb-no-padding {
    padding-top: 0;
  }

  main.with-breadcrumb > div {
    margin: 0;
  }

  .section.overflow-scroll :is(> .fragment-wrapper, div[data-section-status='loading']),
  .section.overflow-scroll > .fragment-wrapper:not(:first-of-type) {
    display: none;
  }

  main > .section > div:not(.default-content-wrapper) {
    margin-inline: 0;
    padding: 0;

    @media (width >= 900px), (min-width: 900px) {
      margin-inline: auto;
    }
  }

  .default-content-wrapper {
    padding-inline: var(--gutter-m);

    @media (width >= 900px), (min-width: 900px) {
      padding-inline: 0;
    }
  }

  @media (width >= 900px), (min-width: 900px) {
    main > :is(.section.full, .section.full-bleed, .section.hero, .section.fragment-container) > div,
    main > .section:has(.full, .full-bleed, .hero, .block.full-bleed) > div {
      --content-max-width: 100%;
    }
  }

  .section.css-container[data-section-status='loaded']:not(:has(> *)) {
    display: none;
  }

  .style-tag-wrapper {
    display: none;
  }
}

/*=============================================
=    layer free rules are the ruling class    =
=============================================*/
/* fix for contentsquare overlay to be above header */
html.hydrated header,
body:has(contentsquare-heatmap) header {
  z-index: 1;
}

/*=============================================
=  Adyen Styles | 3rd Party Module not compatible with CSS Modules  =
=============================================*/
.adyen-checkout__payment-method--selected + .adyen-checkout__payment-method,
.adyen-checkout__payment-method:first-child {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.adyen-checkout__payment-method--next-selected,
.adyen-checkout__payment-method:last-child {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.adyen-checkout__payment-method--selected {
  border-radius: 0 !important;
  border: 3px solid var(--clr-brand-teritary) !important;
}

.adyen-checkout__paypal__buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0 1.6rem;
}

/*=====  End of Adyen Styles  ======*/

/*=============================================
=            Google Chat Bot            =
=============================================*/
.google-chat-bot-container {
  position: relative;
  z-index: calc(infinity + 1);
}

.google-chat-bot-iframe-container {
  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;
  height: 80vh;
  max-width: 40rem;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding-left: 3rem;
}

.google-chat-bot-iframe-container .chatbot-iframe-style {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 2rem;
}

.google-chat-bot-iframe-container .chat-icon-button {
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  text-indent: -9999px;
  border-radius: 100%;
  overflow: hidden;
  padding: 0;
  border: 4px solid var(--clr-brand-primary);
  box-sizing: border-box;
  margin: 0;
  cursor: pointer;
}

.google-chat-bot-iframe-container .google-chat-button-close {
  background: var(--clr-brand-primary) url('../icons/close-white.svg')
    no-repeat center/contain;
  right: 2rem;
}

.google-chat-bot-iframe-container .google-chat-button-reload {
  background: var(--clr-brand-primary) url('../icons/reload-white.svg')
    no-repeat center/contain;
  right: 5rem;
}

.google-chat-bot-container .chat-button {
  position: fixed;
  display: flex;
  align-items: center;
  height: 5rem;
  border-radius: 1rem 1rem 0 0;
  bottom: 0;
  right: 2rem;
  margin: 0;
  overflow: hidden;
  padding: 0 1rem 0 5.5rem;
  border: 4px solid var(--clr-brand-primary);
  box-sizing: border-box;
  color: var(--button-primary-color);
  font-weight: normal;
  cursor: pointer;
}

.google-chat-bot-container .google-chat-button-toggle {
  background: var(--clr-brand-primary) url('../icons/chat-white.svg')
    no-repeat;
  background-position: 1rem center;
}

/*=====  End of Google Chat Bot  ======*/

.five9-frame {
  z-index: 500 !important;
}

/*----------  page /secure-shopping  ----------*/
main .section.secure-shopping > div {
  background-color: var(--clr-neutral-40);
  padding: 1.75rem;
}

main .section.secure-shopping h1 {
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 0.75em;
  margin: 0 0 1rem;
}
