
<div>
  <div class="fragment">
    <div>
      <div>/fragments/homepage/2025/05-may/bali-email-bnr</div>
    </div>
    <div>
      <div>date</div>
      <div></div>
    </div>
  </div>
</div>
<div>
  <div class="footer-links bali">
    <div>
      <div></div>
      <div>
        <h4 id="help"><em>HELP</em></h4>
        <ul>
          <li><a href="/customer-service">Customer Service</a></li>
          <li><a href="/customer-service">Contact Us</a></li>
          <li><a href="/secure-shopping">Secure Shopping</a></li>
          <li><a href="/sales/guest/form">Track My Order</a></li>
          <li><a href="https://cdn.rcrsv.io/hbi/hbi.html">Co-Browse</a></li>
        </ul>
      </div>
      <div>
        <h4 id="my-account"><em>MY ACCOUNT</em></h4>
        <ul>
          <li><a href="/customer/account">My Profile</a></li>
          <li><a href="/sales/guest/form">My Orders</a></li>
        </ul>
      </div>
      <div>
        <h4 id="our-company"><em>OUR COMPANY</em></h4>
        <ul>
          <li><a href="https://www.hanes.com/corporate">HanesBrands Corporate</a></li>
          <li><a href="https://www.hanesbrandsb2b.com/">HanesBrands B2B</a></li>
          <li><a href="https://www.hbisustains.com/">Sustainability</a></li>
          <li><a href="https://careers.hanes.com/">Careers</a></li>
        </ul>
      </div>
      <div></div>
    </div>
  </div>
  <div class="css">
    <div>
      <div>
        <p>.footer-links-wrapper {</p>
        <p>margin: 0 auto !important;</p>
        <p>}</p>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="copyright bali">
    <div>
      <div>©{year} HANESBRANDS INC. ALL RIGHTS RESERVED.</div>
      <div><a href="/terms-of-use">Terms Of Use</a> <a href="/privacy-policy">Privacy Policy</a></div>
    </div>
  </div>
</div>
<div>
  <div class="banner bali">
    <div>
      <div>Type</div>
      <div>global</div>
    </div>
  </div>
  <div class="banner bali">
    <div>
      <div>Type</div>
      <div>footer</div>
    </div>
  </div>
</div>
