.bali-email-banner {
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: #fff;
        background-color: #000;
        padding: var(--gutter-s) !important;
        gap: var(--gutter-m);
        }
        .bali-email-banner a.button.tertiary {
        background: #fff;
        border-radius: 4px !important;
        Color:#000 !important;
        }
        .bali-email-banner .bali-email-banner-wrapper {
        width: 100%;
        }
        .bali-email-banner .bali-email-banner > div > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: #000;
        background-color: #fff;
        padding: var(--gutter-m);
        }
        .bali-email-banner p {
        color: #fff;
        }
        .bali-email-banner .bali-email-banner > div > div p:first-of-type {
        width: fit-content;
        margin-bottom: var(--gutter-l) !important;
        }
        .bali-email-banner .bali-email-banner > div > div p:last-of-type {
        font-size: 4.15vw;
        font-weight: 600;
        max-width: 17ch;
        line-height: 1.25;
        margin: 0 !important;
        }
        .bali-email-banner .bali-email-banner > div > div p:last-of-type strong {
        font-weight: 900;
        }
        .bali-email-banner .default-content-wrapper p:first-of-type {
        font-size: 10.8vw;
        font-weight: 900;
        line-height: 1;
        margin: 0 !important;
        }
        .bali-email-banner .default-content-wrapper p:nth-of-type(2) {
        font-size: 4.15vw;
        font-weight: 400;
        line-height: 1;
        margin: 0.8rem 0 !important;
        }
        .bali-email-banner .default-content-wrapper p:last-of-type {
        margin: 0 !important;
        }
        @media (width >= 768px) {
        .bali-email-banner {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem !important;
        }
        .bali-email-banner .bali-email-banner-wrapper {
        width: 65%;
        min-width: 65%;
        max-width: 65%;
        margin: 0;
        min-height: 100%;
        }
        .bali-email-banner .bali-email-banner > div > div p:first-of-type {
        display: flex;
        align-items: center;
        gap: var(--gutter-s);
        margin: var(--gutter-m) 0 !important;
        }
        .bali-email-banner .bali-email-banner > div > div p:after {
        font-size: 3.75vw;
        }
        .bali-email-banner .bali-email-banner > div > div p:last-of-type {
        font-size: 1.66vw;
        max-width: none;
        }
        .bali-email-banner .default-content-wrapper {
        width: 100%;
        }
        .bali-email-banner .default-content-wrapper p:first-of-type {
        font-size: 3.125vw;
        }
        .bali-email-banner .default-content-wrapper p:nth-of-type(2) {
        margin: 1% 15% !important;
        font-size: 1.75vw;
        }
        .bali-email-banner .default-content-wrapper a {
        font-size: 1.6rem;
        margin: 0 !important;
        }
        }
        @media (width >= 1440px) {
        .bali-email-banner {
        gap: var(--gutter-l);
        }
        .bali-email-banner .bali-email-banner > div > div p:first-of-type {
        gap: var(--gutter-m);
        }
        .bali-email-banner .default-content-wrapper a {
        font-size: 2rem;
        min-width: 240px !important;
        }
        }
        @media (width >= 1920px) {
        .bali-email-banner .bali-email-banner > div > div p:first-of-type {
        margin: var(--gutter-l) 0 !important;
        }
        .bali-email-banner .bali-email-banner > div > div p:after {
        font-size: 7.2rem;
        }
        .bali-email-banner .bali-email-banner > div > div p:last-of-type {
        font-size: 3.2rem;
        }
        .bali-email-banner .default-content-wrapper p:first-of-type {
        font-size: 5.6rem;
        }
        .bali-email-banner .default-content-wrapper p:nth-of-type(2) {
        font-size: 3.2rem;
        margin: 2.4rem 15% !important;
        }
        .bali-email-banner .default-content-wrapper a {
        font-size: 2.4rem;
        min-width: 280px !important;
        padding: 1.6rem;
        }
        }