import {expect, Locator, Page} from "@playwright/test";
import { BasePage} from "./admin.base.page";

export class AdminLoginPage extends BasePage{
    private readonly adminPath = '/admin';
    readonly user_name: Locator;
    readonly password: Locator;
    readonly sign_in_button: Locator;
    readonly error_message: Locator;

    constructor(public page: Page) {
        super(page);
        this.user_name = this.page.locator('input[id="username"]');
        this.password = this.page.locator('input[type="password"]');
        this.sign_in_button = this.page.locator('button[class="action-login action-primary"]');
        this.error_message = this.page.locator('div[class="message message-error error"]');
    }

    /**
     * Function to login to admin portal
     * @returns Promise<void>
     */
    async adminSignIn(user:string,password:string):Promise<void>{
        try{
            await this.page.waitForLoadState('domcontentloaded');
            await this.user_name.fill(user);
            await this.password.fill(password);
            await this.sign_in_button.click();
            if (await this.error_message.isVisible()){
                const message= await this.error_message.innerText();
                throw new Error(message);
            }
        }catch(e){
            const message = `Method: adminSignIn\nMsg: ${e}`;
            console.error(message);
            throw new Error(message);
        }
    }

    /**
     * Visit the page
     * @returns Promise<void>
     */
    async visit(): Promise<void> {
        await this.page.goto(this.adminPath);
        await this.verifyPageLoaded();
    }

    /**
     * Verify Page Loaded
     * @returns Promise<void>
     */
    async verifyPageLoaded(): Promise<void> {
        await this.page.waitForLoadState('domcontentloaded');
        await this.sign_in_button.waitFor({state:'visible'});
        expect(this.page.url()).toContain(this.adminPath);
    }
}


