<div class="meta-checkout-experience-container" disabled="true">
    <div class="three-page">
        <header class="main-header-mobile" data-bind="style: { backgroundColor: headerColor }" >
            <h1 class="website-title">
                <span aria-label="store logo" class="logo" data-bind="click: () => { redirectOnReload('/') }" title="">
                    <img data-bind="attr: { src: logoSrc, alt: logoAlt }, style: { width: logoWidth }" title="">
                </span>
            </h1>
        </header>
        <div class="thank-you">
            <header class="main-header" data-bind="style: { backgroundColor: headerColor }">
                <a aria-label="store logo" class="logo" data-bind="attr: { href: continueUrl }" title="">
                    <img data-bind="attr: { src: logoSrc, alt: logoAlt }, style: { width: logoWidth }" title="">
                </a>
            </header>
            <main aria-label="Your order is confirmed">
                <div class="generic-message-section thank-you__message">
                    <div class="generic-message-section__section-title">Thank you, <span
                        data-bind="text: customerName"></span>!
                    </div>
                    <div class="generic-message-section__message-container">
                        <div class="generic-message-section__message-title">Your order is confirmed</div>
                        <div class="generic-message-section__message-text">We’ve accepted your order, and we’re getting
                            it ready. A confirmation email has been sent to your email address.
                        </div>
                    </div>
                </div>
                <div class="order-recap thank-you__order-recap">
                    <div class="order-recap__container">
                        <div class="order-recap__title">Customer information</div>
                        <div
                            class="recap-display-item order-recap__display-item order-recap__display-item--shipping-address">
                            <div class="recap-display-item__title">
                                Shipping address
                            </div>
                            <div class="recap-display-item__content">
                                <div class="display-address-container">
                                    <div class="display-address-row">
                                        <span data-bind="text: shippingAddressFirstName"></span>
                                        <span data-bind="text: shippingAddressLastName"></span>
                                    </div>
                                    <div class="display-address-row"
                                         data-bind="text: shippingAddressBusinessName"></div>
                                    <div class="display-address-row" data-bind="text: shippingAddressLine1"></div>
                                    <div class="display-address-row"><span data-bind="text: shippingAddressCity"></span>
                                        <span data-bind="text: shippingAddressProvinceCode"></span> <span
                                            data-bind="text: shippingAddressPostalCode"></span></div>
                                    <div class="display-address-row" data-bind="text: shippingAddressCountry">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="recap-display-item order-recap__display-item order-recap__display-item--billing-address">
                            <div class="recap-display-item__title">
                                Billing address
                            </div>
                            <div class="recap-display-item__content">
                                <div class="display-address-container">
                                    <div class="display-address-row">
                                        <span data-bind="text: billingAddressFirstName"></span>
                                        <span data-bind="text: billingAddressLastName"></span></div>
                                    <div class="display-address-row"
                                         data-bind="text: billingAddressBusinessName"></div>
                                    <div class="display-address-row" data-bind="text: billingAddressLine1">
                                    </div>
                                    <div class="display-address-row"><span data-bind="text: billingAddressCity"></span>
                                        <span data-bind="text: billingAddressProvinceCode"><</span> <span
                                            data-bind="text: billingAddressPostalCode"></span></div>
                                    <div class="display-address-row" data-bind="text: billingAddressCountry">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="recap-display-item order-recap__display-item order-recap__display-item--shipping-method">
                            <div class="recap-display-item__title">
                                Shipping method
                            </div>
                            <div class="recap-display-item__content" data-bind="text: shippingMethodContent">
                            </div>
                        </div>
                        <div
                            class="recap-display-item order-recap__display-item order-recap__display-item--payments-method">
                            <div class="recap-display-item__title">
                                Payment method
                            </div>
                            <div class="recap-display-item__content">
                                <div class="display-payment-methods-container">
                                    <div class="display-payment-methods-content">
                                        <div class="card-type">
                                            <span class="card-type__brand-name">
                                                <span data-bind="text: cardBrandName">

                                                </span>:
                                            </span>
                                            <span aria-hidden="true" class="card-type__bullets">•••• •••• •••• </span>
                                            <span class="card-type__last-four-digits"
                                                  data-bind="text: cardLastFourDigits"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section aria-label="Form controls" class="form-controls thank-you__footer-container">
                    <div class="contact-us contact-us__need-help">Need Help? <a class="contact-us__contact-link"
                                                                               data-bind="click: () => { redirectOnReload(contactUsUrl) }"
                                                                               target="_blank">Contact Us</a></div>
                    <button
                        aria-busy="false"
                        aria-disabled="false"
                        class="stx-button stx-button--large form-controls__button form-controls__continue-button btn-checkout"
                        data-bind="click: () => { redirectOnReload('/') } ">
                        <span class="stx-button__text">Continue shopping</span>
                    </button>
                </section>
            </main>
            <footer class="footer footer--border-bottom"><p class="footer--disclaimer">All rights reserved
            </p>
                <div class="life-fields footer--life-fields"></div>
            </footer>
        </div>
        <div class="summary-section">
            <div class="life-fields summary__life-fields"></div>
            <aside aria-label="Order summary" class="summary">
                <div class="summary__cart-title">
                    <h2 class="cart-summary__title-content">Summary</h2>
                    <div class="stx-price summary__cart-price stx-price--alight-center">
                        <p aria-label="Product price" class="stx-price__amount">
                            <span><!--ko text: totalSubtotal--><!--/ko--></span>
                        </p>
                    </div>
                </div>

                <ul class="cart-items">
                    <!--ko foreach: lineItems-->
                    <li class="cart-item">
                        <div class="stx-image cart-item__img-container cart-item__img-container--empty">
                            <div class="stx-image--content">
                                <div class="stx-image--holder"><img class="stx-image--image"
                                                                    data-bind="attr:{src: image_url}"></div>
                            </div>
                        </div>
                        <div class="cart-item__text"><h2 class="cart-item__title"><!--ko text: product_title-->
                            <!--/ko--></h2>
                            <p class="cart-item__variant-title"><!--ko text: title--><!--/ko--></p>
                            <!--ko foreach: properties-->
                            <p class="cart-item__property"><!--ko text: optionTitle--><!--/ko-->:
                                <!--ko text: optionValue--><!--/ko--></p>
                            <!--/ko-->
                        </div>
                        <div class="cart-item__price-quantity">
                            <div class="cart-item__quantity-container">
                                <div class="cart-item__quantity"><span class="cart-item__quantity-number"><!--ko text: quantity-->
                                    <!--/ko--></span></div>
                            </div>
                            <div class="cart-item__price">
                                <div class="stx-price stx-price--alight-right"><p aria-label="Product price"
                                                                                  class="stx-price__amount">
                                    <!--ko text: totalPrice-->
                                    <!--/ko--></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--/ko-->
                </ul>
                <div class="taxes-amount">
                    <div class="taxes-amount__container taxes-amount__subtotal taxes-amount__container--flex-row">
                        <div class="taxes-amount__label taxes-amount__label--full-width taxes-amount__subtotal-label">
                            Subtotal
                        </div>
                        <div class="stx-price taxes-amount__price stx-price--alight-right"><p aria-label="Product price"
                                                                                              class="stx-price__amount"></p>
                            <!--ko text: totalSubtotal-->
                            <!--/ko--></div>
                    </div>
                    <div class="taxes-amount__container taxes-amount__shipping" data-expanded="false">
                        <div
                            class="taxes-amount__label taxes-amount__label--full-width taxes-amount__label--no-padding taxes-amount__shipping-label">
                            <button aria-controls="summary-line-expanded-SHIPPING_TOGGLE-0"
                                    aria-describedby="summary-line-SHIPPING_TOGGLE-title"
                                    aria-expanded="true"
                                    class="taxes-amount__arrow taxes-amount__arrow--down"
                                    data-show-on="expand"
                                    data-expand-control="true"
                            ></button>
                            <!--ko if: shipping().length > 0-->
                            <button aria-controls="summary-line-expanded-SHIPPING_TOGGLE-1"
                                    aria-describedby="summary-line-SHIPPING_TOGGLE-title"
                                    aria-expanded="false"
                                    class="taxes-amount__arrow taxes-amount__arrow--right"
                                    data-show-on="collapse"
                                    data-expand-control="true"
                            ></button>
                            <!--/ko-->
                            <!--ko if: shipping().length === 0-->
                            <button aria-controls="summary-line-expanded-SHIPPING_TOGGLE-1"
                                    aria-describedby="summary-line-SHIPPING_TOGGLE-title"
                                    aria-expanded="false"
                                    class="taxes-amount__arrow taxes-amount__arrow--right"
                                    data-show-on="collapse"
                            ></button>
                            <!--/ko-->
                            <span class="taxes-amount__label--content-with-arrow"

                                  id="summary-line-SHIPPING_TOGGLE-title">Shipping</span>
                            <div class="stx-price taxes-amount__price taxes-amount__shipping-line-price stx-price--alight-right" data-show-on="collapse">
                                <p class="stx-price__amount" aria-label="Product price"><!--ko text: totalShipping --><!--/ko--></p>
                            </div>
                        </div>

                        <!--ko foreach: shipping-->
                        <div class="taxes-amount__line taxes-amount__shipping-line" data-show-on="expand">
                            <div
                                class="taxes-amount__label taxes-amount__label--no-padding taxes-amount__shipping-line-label">
                                <!--ko text: name-->
                                <!--/ko-->
                            </div>
                            <div
                                class="stx-price taxes-amount__price taxes-amount__shipping-line-price stx-price--alight-right">
                                <p aria-label="Product price"
                                   class="stx-price__amount">
                                    <!--ko text: amount-->
                                    <!--/ko--></p></div>
                        </div>
                        <!--/ko-->
                    </div>
                    <!--ko if: discounts().length > 0-->
                    <div class="taxes-amount__container taxes-amount__discounts" data-expanded="false">
                        <div class="taxes-amount__label taxes-amount__label--full-width taxes-amount__label--no-padding taxes-amount__discounts-label">
                            <button aria-controls="summary-line-expanded-DISCOUNTS_TOGGLE-1" aria-describedby="summary-line-DISCOUNTS_TOGGLE-title"
                                    aria-expanded="true"
                                    class="taxes-amount__arrow taxes-amount__arrow--down"
                                    data-show-on="expand"
                                    data-expand-control="true"
                            ></button>
                            <button aria-controls="summary-line-expanded-DISCOUNTS_TOGGLE-0" aria-describedby="summary-line-DISCOUNTS_TOGGLE-title"
                                    aria-expanded="false"
                                    class="taxes-amount__arrow taxes-amount__arrow--right"
                                    data-show-on="collapse"
                                    data-expand-control="true"
                            ></button>
                            <span class="taxes-amount__label--content-with-arrow"
                                  id="summary-line-DISCOUNTS_TOGGLE-title">Discounts</span>
                            <div class="stx-price taxes-amount__price taxes-amount__discounts-line-price stx-price--alight-right" data-show-on="collapse">
                                <p class="stx-price__amount" aria-label="Product price"><!--ko text: totalDiscounts --><!--/ko--></p>
                            </div>
                        </div>
                        <!--ko foreach: discounts-->
                        <div class="taxes-amount__line taxes-amount__discounts-line" data-show-on="expand">
                            <div class="taxes-amount__label taxes-amount__label--no-padding taxes-amount__discounts-line-label"><!--ko text: name--><!--/ko-->
                            </div>
                            <div class="stx-price taxes-amount__price taxes-amount__discounts-line-price stx-price--alight-right"><p aria-label="Product price"
                                                                                                                                     class="stx-price__amount">
                                <!--ko text: value--><!--/ko--></p></div>
                        </div>
                        <!--/ko-->
                    </div>
                    <!--/ko-->
                    <div class="taxes-amount__container taxes-amount__taxes taxes-amount--border-bottom" data-expanded="false">
                        <div
                            class="taxes-amount__label taxes-amount__label--full-width taxes-amount__label--no-padding taxes-amount__taxes-label">
                            <button
                                aria-controls="summary-line-expanded-TAXES_TOGGLE-0,summary-line-expanded-TAXES_TOGGLE-1"
                                aria-describedby="summary-line-TAXES_TOGGLE-title"
                                aria-expanded="true"
                                class="taxes-amount__arrow taxes-amount__arrow--down"
                                data-show-on="expand"
                                data-expand-control="true"
                            ></button>
                            <!--ko if: taxes().length > 0-->
                            <button
                                aria-controls="summary-line-expanded-TAXES_TOGGLE-0,summary-line-expanded-TAXES_TOGGLE-1"
                                aria-describedby="summary-line-TAXES_TOGGLE-title"
                                aria-expanded="true"
                                class="taxes-amount__arrow taxes-amount__arrow--right"
                                data-show-on="collapse"
                                data-expand-control="true"
                            ></button>
                            <!--/ko-->
                            <!--ko if: taxes().length === 0-->
                            <button
                                aria-controls="summary-line-expanded-TAXES_TOGGLE-0,summary-line-expanded-TAXES_TOGGLE-1"
                                aria-describedby="summary-line-TAXES_TOGGLE-title"
                                aria-expanded="true"
                                class="taxes-amount__arrow taxes-amount__arrow--right"
                                data-show-on="collapse"
                            ></button>
                            <!--/ko-->
                            <span class="taxes-amount__label--content-with-arrow"
                                  id="summary-line-TAXES_TOGGLE-title">Taxes</span>
                            <div class="stx-price taxes-amount__price taxes-amount__shipping-line-price stx-price--alight-right" data-show-on="collapse">
                                <p class="stx-price__amount" aria-label="Product price"><!--ko text: totalTaxes --><!--/ko--></p>
                            </div>
                        </div>
                        <!--ko foreach: taxes-->
                        <div class="taxes-amount__line taxes-amount__taxes-line" data-show-on="expand">
                            <div
                                class="taxes-amount__label taxes-amount__label--no-padding taxes-amount__taxes-line-label">
                                <!--ko text: name--><!--/ko-->
                            </div>
                            <div
                                class="stx-price taxes-amount__price taxes-amount__taxes-line-price stx-price--alight-right">
                                <p aria-label="Product price"
                                   class="stx-price__amount">
                                    <!--ko text: value--><!--/ko--></p></div>
                        </div>
                        <!--/ko-->
                    </div>
                    <div
                        class="taxes-amount__container taxes-amount__total taxes-amount--border-bottom taxes-amount__container--flex-row">
                        <div
                            class="taxes-amount__label taxes-amount__label--full-width taxes-amount__total-label taxes-amount--black-color">
                            Total
                        </div>
                        <div class="stx-price taxes-amount__price taxes-amount--black-color stx-price--alight-right"><p
                            aria-label="Product price"
                            class="stx-price__amount">
                            <!--ko text: totalOrder--><!--/ko--></p></div>
                    </div>
                    <div class="taxes-amount__container taxes-amount__payments taxes-amount--border-bottom" data-expanded="false">
                        <div
                            class="taxes-amount__label taxes-amount__label--full-width taxes-amount__label--no-padding taxes-amount__payments-label">
                            <button aria-controls="summary-line-expanded-PAYMENTS_TOGGLE-0"
                                    aria-describedby="summary-line-PAYMENTS_TOGGLE-title"
                                    aria-expanded="true"
                                    class="taxes-amount__arrow taxes-amount__arrow--down"
                                    data-show-on="expand"
                                    data-expand-control="true"
                            ></button>
                            <!--ko if: payments().length > 0-->
                            <button aria-controls="summary-line-expanded-PAYMENTS_TOGGLE-0"
                                    aria-describedby="summary-line-PAYMENTS_TOGGLE-title"
                                    aria-expanded="false"
                                    class="taxes-amount__arrow taxes-amount__arrow--right"
                                    data-show-on="collapse"
                                    data-expand-control="true"
                            ></button>
                            <!--/ko-->
                            <!--ko if: payments().length === 0-->
                            <button aria-controls="summary-line-expanded-PAYMENTS_TOGGLE-0"
                                    aria-describedby="summary-line-PAYMENTS_TOGGLE-title"
                                    aria-expanded="false"
                                    class="taxes-amount__arrow taxes-amount__arrow--right"
                                    data-show-on="collapse"
                            ></button>
                            <!--/ko-->
                            <span class="taxes-amount__label--content-with-arrow"
                                  id="summary-line-PAYMENTS_TOGGLE-title">Payments</span>
                            <div class="stx-price taxes-amount__price taxes-amount__payments-line-price stx-price--alight-right" data-show-on="collapse">
                                <p class="stx-price__amount" aria-label="Product price"><!--ko text: totalPaid --><!--/ko--></p>
                            </div>
                        </div>
                        <!--ko foreach: payments-->
                        <div class="taxes-amount__line taxes-amount__payments-line" data-show-on="expand">
                            <div
                                class="taxes-amount__label taxes-amount__label--no-padding taxes-amount__payments-line-label">
                                <!--ko text: name--><!--/ko-->
                            </div>
                            <div
                                class="stx-price taxes-amount__price taxes-amount__payments-line-price stx-price--alight-right">
                                <p aria-label="Product price"
                                   class="stx-price__amount">
                                    <!--ko text: value--><!--/ko--></p></div>
                        </div>
                        <!--/ko-->
                    </div>
                    <div
                        class="taxes-amount__container taxes-amount__amount-due taxes-amount--border-bottom taxes-amount__container--flex-row">
                        <div
                            class="taxes-amount__label taxes-amount__label--full-width taxes-amount__amount-due-label taxes-amount--black-color">
                            Amount due
                        </div>
                        <div class="stx-price taxes-amount__price taxes-amount--black-color stx-price--alight-right"><p
                            aria-label="Product price"
                            class="stx-price__amount">
                            <!--ko text: totalAmountDue-->
                            <!--/ko--></p></div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>
