<!--
/**
 * @vendor Hanes
 * @theme Hanes_Champion
 */
-->

<aside role="dialog"
       class="modal-<%- data.type %> <%- data.modalClass %>
       <% if(data.responsive){ %><%- data.responsiveClass %><% } %>
       <% if(data.innerScroll){ %><%- data.innerScrollClass %><% } %>"
       <% if(data.title){ %> aria-labelledby="modal-title-<%- data.id %>"<% } %>
       aria-describedby="modal-content-<%- data.id %>"
       data-role="modal"
       data-type="<%- data.type %>"
       tabindex="0">
    <div data-role="focusable-start" aria-label="modal-popup" tabindex="0"></div>
    <div class="modal-inner-wrap"
         data-role="focusable-scope">
        <header class="modal-header">
            <% if(data.title || data.subTitle){ %>
            <h1 id="modal-title-<%- data.id %>" class="modal-title"
                data-role="title">
                <% if(data.title){ %>
                    <%= data.title %>
                <% } %>

                <% if(data.subTitle){ %>
                <span class="modal-subtitle"
                      data-role="subtitle">
                    <%= data.subTitle %>
                </span>
                <% } %>
            </h1>
            <% } %>
            <button
                class="action-close"
                data-role="closeBtn"
                type="button">
                <span><%= data.closeText %></span>
            </button>
        </header>
        <div id="modal-content-<%- data.id %>" class="modal-content" data-role="content"></div>
        <% if(data.buttons.length > 0){ %>
        <footer class="modal-footer">
            <% _.each(data.buttons, function(button) { %>
            <button class="<%- button.class %>"
                    type="button"
                    data-role="action">
                <span><%= button.text %></span>
            </button>
            <% }); %>
        </footer>
        <% } %>
    </div>
    <div data-role="focusable-end" aria-label="modal-popup" tabindex="0"></div>
</aside>
