import {test} from '@playwright/test';
import {
    AdminDashboardPage, AdminLoginPage, AdminSalesOrdersPage,
    CartPage,
    CheckoutPage,
    ConfirmationPage,
    HomePage,
    ProductDetailPage,
    AdminSalesOrdersCreatePage
} from "../../../pages";
import { PAYMENTMethod, SHIPPINGMethod} from "../../../utils/constants";
import {
    UAT_ADDRESS_INFO,
    UAT_ADDRESS_MILITARY_TERRITORIES,
    UAT_ADDRESS_SPECIAL_TERRITORIES,
    UAT_AMEX_CARD,
    UAT_DISCOVER_CARD,
    UAT_MASTER_CARD,
    UAT_MISSOURI_ADDRESS,
    UAT_NC_ADDRESS_INFO,
    UAT_PO_ADDRESS_INFO, UAT_BALI_PRODUCT_1, UAT_BALI_PRODUCT_2, UAT_BALI_PRODUCT_3,
    UAT_TEXAS_ADDRESS,
    UAT_VISA_CARD
} from "../../../../test-data/uat-data/uat-test-data";
import {readAndUpdateCVSFile} from "../../../utils/utils";
import {AFTER_PAY, product} from "../../../utils";
import {AfterPayPage} from "../../../pages/after.pay.page";

test.describe('UAT E2E Balibras Test Scenarios', () => {
    test('TC-01 Simple order (single line item) - VISA - standard shipping - NC address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_NC_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_NC_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_NC_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_NC_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_NC_ADDRESS_INFO.CITY}`,
            state: `${UAT_NC_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_NC_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_NC_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_NC_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_VISA_CARD.CARD_NUMBER}`,
            expiration:`${UAT_VISA_CARD.EXPIRATION}` ,
            securityCode: `${UAT_VISA_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('1',order);
        await page.close();
    });

    test('TC-02 Simple order (single line item) - VISA - standard shipping - PO Box address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_PO_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_PO_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_PO_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_PO_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_PO_ADDRESS_INFO.CITY}`,
            state: `${UAT_PO_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_PO_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_PO_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_PO_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_VISA_CARD.CARD_NUMBER}`,
            expiration:`${UAT_VISA_CARD.EXPIRATION}` ,
            securityCode: `${UAT_VISA_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('2',order);
        await page.close();
    });

    test('TC-03 Simple order (single line item) - Discover - standard shipping - military address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_ADDRESS_MILITARY_TERRITORIES.EMAIL}`,
            firstName: `${UAT_ADDRESS_MILITARY_TERRITORIES.FIRST_NAME}`,
            lastName: `${UAT_ADDRESS_MILITARY_TERRITORIES.LAST_NAME}`,
            address: `${UAT_ADDRESS_MILITARY_TERRITORIES.ADDRESS}`,
            city: `${UAT_ADDRESS_MILITARY_TERRITORIES.CITY}`,
            state: `${UAT_ADDRESS_MILITARY_TERRITORIES.STATE}`,
            zipCode: `${UAT_ADDRESS_MILITARY_TERRITORIES.ZIP_CODE}`,
            country: `${UAT_ADDRESS_MILITARY_TERRITORIES.COUNTRY}`,
            phone: `${UAT_ADDRESS_MILITARY_TERRITORIES.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_DISCOVER_CARD.CARD_NUMBER}`,
            expiration:`${UAT_DISCOVER_CARD.EXPIRATION}` ,
            securityCode: `${UAT_DISCOVER_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('3',order);
        await page.close();
    });

    test('TC-04 Simple order (single line item) - AMEX - standard shipping - special territories', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_ADDRESS_SPECIAL_TERRITORIES.EMAIL}`,
            firstName: `${UAT_ADDRESS_SPECIAL_TERRITORIES.FIRST_NAME}`,
            lastName: `${UAT_ADDRESS_SPECIAL_TERRITORIES.LAST_NAME}`,
            address: `${UAT_ADDRESS_SPECIAL_TERRITORIES.ADDRESS}`,
            city: `${UAT_ADDRESS_SPECIAL_TERRITORIES.CITY}`,
            state: `${UAT_ADDRESS_SPECIAL_TERRITORIES.STATE}`,
            zipCode: `${UAT_ADDRESS_SPECIAL_TERRITORIES.ZIP_CODE}`,
            country: `${UAT_ADDRESS_SPECIAL_TERRITORIES.COUNTRY}`,
            phone: `${UAT_ADDRESS_SPECIAL_TERRITORIES.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_AMEX_CARD.CARD_NUMBER}`,
            expiration:`${UAT_AMEX_CARD.EXPIRATION}` ,
            securityCode: `${UAT_AMEX_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('4',order);
        await page.close();
    });

    test('TC-05 Simple order (single line item) - PayPal - standard shipping - Missouri address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_MISSOURI_ADDRESS.EMAIL}`,
            firstName: `${UAT_MISSOURI_ADDRESS.FIRST_NAME}`,
            lastName: `${UAT_MISSOURI_ADDRESS.LAST_NAME}`,
            address: `${UAT_MISSOURI_ADDRESS.ADDRESS}`,
            city: `${UAT_MISSOURI_ADDRESS.CITY}`,
            state: `${UAT_MISSOURI_ADDRESS.STATE}`,
            zipCode: `${UAT_MISSOURI_ADDRESS.ZIP_CODE}`,
            country: `${UAT_MISSOURI_ADDRESS.COUNTRY}`,
            phone: `${UAT_MISSOURI_ADDRESS.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.PAYPAL);
        await checkoutPage.fillPayPalPaymentMethod(context,`${process.env.PAYPAL_USER}`, `${process.env.PAYPAL_PASSWORD}`);
        //await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('5',order);
        await page.close();
    });

    test('TC-07 Simple order (single line item) - AfterPay - standard shipping - Texas address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_TEXAS_ADDRESS.EMAIL}`,
            firstName: `${UAT_TEXAS_ADDRESS.FIRST_NAME}`,
            lastName: `${UAT_TEXAS_ADDRESS.LAST_NAME}`,
            address: `${UAT_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_TEXAS_ADDRESS.CITY}`,
            state: `${UAT_TEXAS_ADDRESS.STATE}`,
            zipCode: `${UAT_TEXAS_ADDRESS.ZIP_CODE}`,
            country: `${UAT_TEXAS_ADDRESS.COUNTRY}`,
            phone: `${UAT_TEXAS_ADDRESS.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.AFTER_PAY);
        await checkoutPage.adyen_place_order_button.click();
        const afterPay = new AfterPayPage(page);
        await afterPay.verifyPageLoaded();
        const data : AFTER_PAY={
            email: process.env.AFTER_PAY_USER,
            password: process.env.AFTER_PAY_PASSWORD,
            CARD_NUMBER: process.env.AFTER_PAY_CARD_NUMBER,
            EXPIRATION:process.env.AFTER_PAY_EXPIRATION ,
            SECURITY_CODE: process.env.AFTER_PAY_SECURITY_CODE,
        }
        await afterPay.fillAfterPayPaymentMethod(data);
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('7',order);
        await page.close();
    });

    test('TC-08 Order w/ Promo Code (multi line item) - VISA - standard shipping - NC address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_2.PRODUCT_2, color: UAT_BALI_PRODUCT_2.COLOR, size:UAT_BALI_PRODUCT_2.BAND_SIZE,cup_size:UAT_BALI_PRODUCT_2.CUP_SIZE },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.applyCartCouponCode('HELP20');
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_NC_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_NC_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_NC_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_NC_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_NC_ADDRESS_INFO.CITY}`,
            state: `${UAT_NC_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_NC_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_NC_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_NC_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_VISA_CARD.CARD_NUMBER}`,
            expiration:`${UAT_VISA_CARD.EXPIRATION}` ,
            securityCode: `${UAT_VISA_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('8',order);
        await page.close();
    });

    test('TC-09 Order with No Tax (multi line item) - MasterCard - NC address - 2nd Biz air', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();

        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_2.PRODUCT_2, color: UAT_BALI_PRODUCT_2.COLOR, size:UAT_BALI_PRODUCT_2.BAND_SIZE,cup_size:UAT_BALI_PRODUCT_2.CUP_SIZE },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_NC_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_NC_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_NC_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_NC_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_NC_ADDRESS_INFO.CITY}`,
            state: `${UAT_NC_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_NC_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_NC_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_NC_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.SECOND_DAY);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_MASTER_CARD.CARD_NUMBER}`,
            expiration:`${UAT_MASTER_CARD.EXPIRATION}` ,
            securityCode: `${UAT_MASTER_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('9',order);
        await page.close();
    });

    test('TC-10 Order w/ multiple shipments from different Plants (multi line item) - VISA - Next day air - NC address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();

        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_2.PRODUCT_2, color: UAT_BALI_PRODUCT_2.COLOR, size:UAT_BALI_PRODUCT_2.BAND_SIZE,cup_size:UAT_BALI_PRODUCT_2.CUP_SIZE },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_NC_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_NC_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_NC_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_NC_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_NC_ADDRESS_INFO.CITY}`,
            state: `${UAT_NC_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_NC_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_NC_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_NC_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.NEXT_DAY);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_VISA_CARD.CARD_NUMBER}`,
            expiration:`${UAT_VISA_CARD.EXPIRATION}` ,
            securityCode: `${UAT_VISA_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('10',order);
        await page.close();
    });

    test('TC-11 Order w/ shipment and cancellation (multi line item)- Discover - standard shipping - NC address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();

        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE, },
            { name: UAT_BALI_PRODUCT_2.PRODUCT_2, color: UAT_BALI_PRODUCT_2.COLOR, size:UAT_BALI_PRODUCT_2.BAND_SIZE,cup_size:UAT_BALI_PRODUCT_2.CUP_SIZE },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_NC_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_NC_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_NC_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_NC_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_NC_ADDRESS_INFO.CITY}`,
            state: `${UAT_NC_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_NC_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_NC_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_NC_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_DISCOVER_CARD.CARD_NUMBER}`,
            expiration:`${UAT_DISCOVER_CARD.EXPIRATION}` ,
            securityCode: `${UAT_DISCOVER_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('11',order);
        await page.close();
    });

    test('TC-12 Full Cancel - both Line Items (multi line item) - MasterCard - standard shipping - NC address', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({ userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const homePage = new HomePage(page);
        await homePage.visit();
        await homePage.validateSignMeUpModal();
        const products:product[] = [
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE },
            { name: UAT_BALI_PRODUCT_1.PRODUCT_1, color: UAT_BALI_PRODUCT_1.COLOR, size:UAT_BALI_PRODUCT_1.SIZE },
            { name: UAT_BALI_PRODUCT_2.PRODUCT_2, color: UAT_BALI_PRODUCT_2.COLOR, size:UAT_BALI_PRODUCT_2.BAND_SIZE,cup_size:UAT_BALI_PRODUCT_2.CUP_SIZE },
        ];
        for (let product of products){
            await page.goto('https://stage.balibras.com/products/'+product.name+'/'+product.name)
            const productDetail = new ProductDetailPage(page);
            await productDetail.verifyPageLoaded();
            await productDetail.UATaddProductToCart(product);
        }
        const productDetail = new ProductDetailPage(page);
        await productDetail.openCart();
        const cartPage = new CartPage(page);
        await cartPage.verifyPageLoaded();
        await cartPage.goToCheckoutPage();
        const checkoutPage = new CheckoutPage(page);
        await checkoutPage.verifyPageLoaded();
        await checkoutPage.fillShippingInformation({
            email: `${UAT_NC_ADDRESS_INFO.EMAIL}`,
            firstName: `${UAT_NC_ADDRESS_INFO.FIRST_NAME}`,
            lastName: `${UAT_NC_ADDRESS_INFO.LAST_NAME}`,
            address: `${UAT_NC_ADDRESS_INFO.ADDRESS}`,
            city: `${UAT_NC_ADDRESS_INFO.CITY}`,
            state: `${UAT_NC_ADDRESS_INFO.STATE}`,
            zipCode: `${UAT_NC_ADDRESS_INFO.ZIP_CODE}`,
            country: `${UAT_NC_ADDRESS_INFO.COUNTRY}`,
            phone: `${UAT_NC_ADDRESS_INFO.PHONE}`,
        });
        await checkoutPage.selectShippingMethod(SHIPPINGMethod.STANDARD);
        await checkoutPage.selectPaymentMethod(PAYMENTMethod.CARD);//Adyen option
        await checkoutPage.fillPaymentMethod({
            cardNumber: `${UAT_MASTER_CARD.CARD_NUMBER}`,
            expiration:`${UAT_MASTER_CARD.EXPIRATION}` ,
            securityCode: `${UAT_MASTER_CARD.SECURITY_CODE}`,
        });
        await checkoutPage.clickPlaceOrder();
        const confirmationPage = new ConfirmationPage(page);
        await confirmationPage.verifyPageLoaded();
        const order = await confirmationPage.getOrderNumber();
        readAndUpdateCVSFile('12',order);
        await page.close();
    });

    test('TC-13 Order placed in Magento Admin (multi line item) - Discover - NC address - standard shipping', async ({browser}): Promise<void> => {
        test.slow();
        const context = await browser.newContext({userAgent:`${process.env.USER_AGENT}`});
        const page = await context.newPage();
        const adminLogin = new AdminLoginPage(page);
        await adminLogin.visit();
        await adminLogin.adminSignIn(`${process.env.ADMIN_USER}`,`${process.env.ADMIN_PASSWORD}`);
        const adminDashboard = new AdminDashboardPage(page);
        await adminDashboard.verifyPageLoaded();
        await adminDashboard.openOptionFromLeftMenu('SALES','Orders');
        const salesOrder = new AdminSalesOrdersPage(page);
        await salesOrder.verifyPageLoaded();
        await salesOrder.adminSelectExistingCustomer('automationhanes001@yopmail.com');
        await salesOrder.validateSelectedStore();
        const newOrderPage = new AdminSalesOrdersCreatePage(page);
        await newOrderPage.verifyPageLoaded();
        //await newOrderPage.adminAddProductsToCreateOrder(['1158303','1186999']);
        const products:product[] = [
            { qty:UAT_BALI_PRODUCT_1.QTY,id:UAT_BALI_PRODUCT_1.ID },
            { qty:UAT_BALI_PRODUCT_2.QTY,id:UAT_BALI_PRODUCT_2.ID },
        ];
        await newOrderPage.adminAddProductsToCart(products);
        await newOrderPage.adminFillCustomerInfo({
            email: 'newcustomer',
            birthday: '06/13/1995',
            firstName: UAT_NC_ADDRESS_INFO.FIRST_NAME,
            lastName: UAT_NC_ADDRESS_INFO.LAST_NAME,
            streetAddress: UAT_NC_ADDRESS_INFO.ADDRESS,
            country: UAT_NC_ADDRESS_INFO.COUNTRY,
            state: UAT_NC_ADDRESS_INFO.STATE,
            city: UAT_NC_ADDRESS_INFO.CITY,
            zip: UAT_NC_ADDRESS_INFO.ZIP_CODE,
            phone: UAT_NC_ADDRESS_INFO.PHONE,
        });
        await newOrderPage.adminSelectShippingMethod(SHIPPINGMethod.STANDARD);
        await newOrderPage.adminSelectPaymentMethod('Pay by Link');
        await newOrderPage.adminClickPlaceOrder();
        await page.waitForLoadState('load');
        await page.locator('h1[class="page-title"]').waitFor({state:'visible'});
        let order = await page.locator('h1[class="page-title"]').innerText();
        order = order.slice(1)
        await salesOrder.adminPayAfterPlace({
              cardNumber: `${UAT_DISCOVER_CARD.CARD_NUMBER}`,
              expiration:`${UAT_DISCOVER_CARD.EXPIRATION}` ,
              securityCode: `${UAT_DISCOVER_CARD.SECURITY_CODE}`,
        });
        console.info(order);
        readAndUpdateCVSFile('13',order);
        await page.close();
    });
});
