html:has(.details-modal[open]) {
  overflow: hidden;
}

.details-modal .details-icon {
  margin: 0;
  padding: 0;
  background: transparent url('../../icons/Info-black.svg') center/70% no-repeat;
  width: 2.6em;
  aspect-ratio: 1/1;
}

dialog.details-modal {
  width: var(--dialog-width);
  padding: var(--gutter-m);
  border-radius: var(--dialog-border-radius);
  border: 0;
  text-wrap: pretty;
  text-align: left;
  font-size: var(--dialog-text-size);
  font-weight: var(--fw-normal);
}

dialog.details-modal::backdrop {
  backdrop-filter: var(--backdrop-blur);
  background: var(--backdrop-color);
}

dialog.details-modal :is(h1, h2, h3, h4, h5, h6, strong) {
  display: block;
  margin-block-end: .5em;
  text-transform: none;
  font-size: var(--dialog-heading-size);

  @media (width <= 480px) {
    padding-inline-end: 2rem;
  }
}

dialog.details-modal strong ~ br {
  display: none;
}

dialog.details-modal .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  width: 4rem;
  aspect-ratio: 1/1;
  text-decoration: none !important;
  border: none;
  border-radius: var(--dialog-border-radius);
}

dialog.details-modal .modal-close-btn::after {
  content: 'X';
  display: block;
  background: var(--clr-white);
  width: 4.4rem;
  height: 4.4rem;
  text-align: center;
  color: var(--text-color-gray);
  padding: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 4.4rem;
  font-family: Arial, monospace;
  transition: all 0.3s ease;
}

dialog.details-modal .modal-close-btn:is(:hover, :focus-visible)::after {
  background: var(--clr-black);
  color: var(--clr-white);
}

.details-modal.details-icon-white .details-icon {
  background: transparent url('../../icons/Info-white.svg') center/70% no-repeat;
}

ol:has(.details-icon) {
  margin: 0;
  padding: 0;
}

.details-modal ol {
  display: none;
}
