
<div>
  <p><a href="/bras">Bras</a> From $17.99, <a href="/underwear">Undies</a> 6 For $36, <a href="/shapewear">Shapewear</a> 40% Off</p>
  <div class="section-metadata">
    <div>
      <div>date</div>
      <div>5/23/25 12:00 AM - 6/1/25 11:59 PM</div>
    </div>
  </div>
</div>
<div>
  <p><a href="/bras">Bras</a> Up to 50% off, <a href="/underwear">Undies</a> 6 For $39, <a href="/shapewear">Shapewear</a> 25% Off</p>
  <div class="section-metadata">
    <div>
      <div>date</div>
      <div>6/2/25 12:00 AM</div>
    </div>
  </div>
</div>
