@layer minicart {
    /* stylelint-disable no-descending-specificity */
    /* stylelint-disable comment-empty-line-before */

    /* Minicart Styles */
    /* ========================================================== */
    html:has(.hlx-minicart-wrapper.active) {
        overflow: hidden;
    }

    .hlx-minicart-wrapper.active > div::before{
        content: '';
        position: fixed;
        inset: 0;
        width: 100%;
        height: var(--header-height);
        background: transparent;
        z-index: 50;
    }

    .hlx-minicart-wrapper.active > div::after{
        content: '';
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        background: var(--backdrop-color);
        backdrop-filter: var(--backdrop-blur);
        z-index: -1;
    }

    .minicart-panel {
        border: 1px solid var(--base-border-color);
        z-index: 100;
        position: fixed;
        top: 0;
        left: -1px;
        right: -1px;
        box-shadow: 3px 4px 4px 0 rgb(0 0 0 / 15%);
        padding: 0 20px 40px;
        background: var(--clr-white);
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: content-box;
    }

    .minicart-panel.empty {
        gap: 0;
    }

    .minicart-panel .minicart-header {
        display: flex;
        flex-wrap: wrap;
        gap: 0 var(--gutter-s);
        height: auto;
        padding-block-start: var(--gutter-m);
        padding-inline-end: 0;
    }

    .minicart-panel .minicart-header .title,
    .minicart-panel .minicart-header .subtotal {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: var(--body-font-family);
        margin: 0;
        display: flex;
        align-items: center;
    }

    .minicart-panel .minicart-header .title {
        border-right: 1px solid var(--clr-grey);
    }

    .minicart-panel .minicart-header .subtotal,
    .minicart-panel .minicart-header .price {
        color: var(--text-color-gray);
    }

    .minicart-panel .minicart-header .price {
        margin-inline-start: var(--gutter-s);
    }

    .minicart-panel .cart-empty {
        font-size: var(--body-font-family);
        font-size: 1.4rem;
        text-align: center;
    }

    .minicart-panel .minicart-list {
        max-height: 328px;
        overflow: auto;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .minicart-panel .minicart-list>li {
        padding: 0;
        border-bottom: 1px solid var(--clr-grey);
        margin: 0;

        &.remove-clicked {
            & .minicart-product {
                &>.image,
                &>.info,
                &>.actions {
                    filter: blur(1px) grayscale(.75) opacity(.75);
                }
            }
        }
    }

    .minicart-panel .minicart-list .minicart-product {
        display: flex;
        gap: 5px;
    }

    .minicart-panel .minicart-list .minicart-product .image {
        width: 105px;
    }

    .minicart-panel .minicart-list .minicart-product .image picture {
        position: relative;
        display: block;
    }

    .minicart-panel .minicart-list .minicart-product .image picture::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: var(--product-image-box-shadow);
        inset: 0;
    }

    .minicart-panel .minicart-list .minicart-product .image img {
        width: 100%;
        height: auto;
        aspect-ratio: var(--product-image-aspect-ratio);
        object-fit: cover;
        max-width: unset;
        display: block;
        margin: 0;
    }

    .minicart-panel .minicart-list .minicart-product .info {
        font-size: 1.4rem;
    }

    .minicart-panel .minicart-list .minicart-product .info .name>a {
        font-family: var(--body-font-family);
        font-size: 1.6rem;
        font-weight: var(--fw-medium);
        color: var(--text-color);
    }

    .minicart-panel .minicart-list .minicart-product .info .options {
        font-family: var(--body-font-family);
    }

    .minicart-panel .minicart-list .minicart-product .info .options label {
        cursor: pointer;

        &::before {
            display: none;
        }
    }

    .minicart-panel .minicart-list .minicart-product .info .options label::after {
        display: inline-block;
        margin-left: 3px;
        content: '';
        width: 16px;
        height: 16px;
        background: url('../../icons/chevron-left.svg') -3px center;
        background-repeat: no-repeat;
        transform: rotate(270deg);
        transition: all 0.3s ease;
    }

    .minicart-panel .minicart-list .minicart-product .info .options dl {
        display: none;
        list-style-type: none;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
    }

    .minicart-panel .minicart-list .minicart-product .info .options dl>dt {
        flex-basis: 50%;
        flex-grow: 1;
        text-transform: uppercase;
        color: var(--text-color-gray);
    }

    .minicart-panel .minicart-list .minicart-product .info .options dl>dd {
        flex-basis: 50%;
        flex-grow: 1;
        text-transform: none;
        color: var(--text-color);
        margin: 0;
        padding: 0;
    }

    .minicart-panel .minicart-list .minicart-product .info .options input {
        display: none;
    }

    .minicart-panel .minicart-list .minicart-product .info .options input:checked~dl {
        display: flex;
    }

    .minicart-panel .minicart-list .minicart-product .info .options input:checked~label::after {
        transform: rotate(90deg);
        background-position: 3px center;
    }

    .minicart-panel .minicart-list .minicart-product .info .price {
        color: var(--text-color-pink);
        font-family: var(--body-font-family);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: var(--fw-normal);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity input {
        width: 40px;
        height: 25px;
        padding: 0;
        text-align: center;
        border: 1px solid var(--clr-black);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity input:invalid {
        border-color: var(--clr-red);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity button {
        font-family: var(--body-font-family);
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 0;
        background: var(--button-primary-background);
        color: var(--clr-white);
    }

    .minicart-panel .minicart-list .minicart-product .info .quantity button:disabled {
        opacity: .5;
    }

    .minicart-panel .minicart-list .minicart-product>.actions {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-left: auto;
    }

    .minicart-panel .minicart-list .minicart-product>.actions button {
        width: 22px;
        height: 22px;
        border: 0;
        padding: 0;
        margin: 0;
        border-radius: 0;
        font-size: 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
    }

    .minicart-panel .minicart-list .minicart-product>.actions button:first-child {
        background-image: url('../../icons/edit.svg');
        visibility: hidden;
    }

    .minicart-panel .minicart-list .minicart-product>.actions button:nth-child(2) {
        background-image: url('../../icons/trash.svg');
    }

    .minicart-panel .minicart-actions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;

        @media (min-width: 375px) {
            flex-flow: row wrap;
        }
    }

    .minicart-panel .minicart-actions button {
        font-family: var(--body-font-family-bold);
        font-weight: var(--fw-bold);
        font-size: 1.4rem !important;
        text-transform: uppercase;
        padding: 1rem !important;
        box-sizing: border-box;
        max-width: 100%;
        margin: 0 !important;
        flex: 1 1;
    }

    .minicart-panel .minicart-actions button:hover {
        text-decoration: underline;
    }

    .minicart-panel .minicart-actions button:first-child {
        background: var(--clr-grey);
        color: var(--text-color-pink);
    }

    .minicart-panel .minicart-actions button:nth-child(2) {
        background: var(--button-primary-background);
        color: var(--clr-white);
    }

    .minicart-panel .overlay-background {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgb(0 0 0 / 60%);
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .minicart-panel .overlay {
        background: var(--clr-white);
        box-shadow: 0 0 12px 2px rgba(0 0 0 / 35%);
        font-size: 1.4rem;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
        max-width: 500px;
        position: relative;
    }

    .minicart-panel .overlay>.close {
        display: block;
        background: url('../../icons/close-gray.svg') center center;
        background-repeat: no-repeat;
        font-size: 0;
        width: 18px;
        height: 18px;
        padding: 18px;
        margin: 5px;
        border-radius: 0;
        margin-left: auto;
        border: 0;
    }

    .minicart-panel .overlay>.content {
        padding: 0 30px;
    }

    .minicart-panel .overlay>.actions {
        padding: 0 30px 10px;
        display: flex;
        gap: 5px;
    }

    .minicart-panel .overlay>.actions button {
        text-transform: uppercase;
        font-family: var(--body-font-family-bold);
        font-weight: var(--fw-bold);
        font-style: normal;
        text-align: center;
        font-size: var(--button-font-size);
        line-height: 1;
        display: inline-block;
        box-sizing: border-box;
        text-decoration: none;
        border: .2rem solid transparent;
        padding: 1rem 3rem;
        cursor: pointer;
        color: var(--text-color-pink);
        background-color: var(--clr-grey);
        margin: 16px 5px 16px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 3rem;
    }

    .minicart-panel .overlay>.actions button:is(:hover, :focus-visible) {
        text-decoration: underline;
        text-underline-offset: .2em;
    }

    .minicart-panel .overlay>.actions button:nth-child(2) {
        background: var(--button-primary-background);
        color: var(--clr-white);
    }

    @media (min-width: 1024px) {
        .minicart-panel {
            width: 398px;
            position: absolute;
            right: -14px;
            top: 4rem;
            padding: 0 var(--gutter-l) var(--gutter-xxl);
            left: unset;
        }

        .minicart-panel .minicart-header .close {
            display: block;
            position: relative;
            /* right: -17px; */
            top: 0;
            width: 22px;
            height: 22px;
            border: 0;
            margin: 0 0 0 auto;
            border-radius: 0;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            /* background-image: url('../../icons/minicart.svg'); */
            color: var(--text-color-pink);
            font-family: var(--ff-pragmatica-cond);
            font-size: 1.2rem;
            line-height: 1.2rem;
            padding: 0;
            text-align: center;
        }

        .minicart-panel .minicart-header .close:disabled {
            color: transparent;
            background-image: url('../../icons/loader.gif');
        }

        .minicart-panel .minicart-actions {
            flex-direction: row;
        }
    }
}