
<div>
  <p><strong>Get 15% off</strong></p>
  <p>your next order when you join the Bali community and enjoy access to exclusive deals, new arrivals and more.</p>
  <p><del><a href="/customer/account/create/">SIGN UP NOW</a></del></p>
  <div class="section-metadata">
    <div>
      <div>style</div>
      <div>bali-email-banner</div>
    </div>
  </div>
  <div class="css">
    <div>
      <div>
        <p>.bali-email-banner {</p>
        <p>display: flex !important;</p>
        <p>align-items: center;</p>
        <p>justify-content: center;</p>
        <p>flex-direction: column;</p>
        <p>text-align: center;</p>
        <p>color: #fff;</p>
        <p>background-color: #000;</p>
        <p>padding: var(--gutter-s) !important;</p>
        <p>gap: var(--gutter-m);</p>
        <p>}</p>
        <p>.bali-email-banner a.button.tertiary {</p>
        <p>background: #fff;</p>
        <p>border-radius: 4px !important;</p>
        <p>Color:#000 !important;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner-wrapper {</p>
        <p>width: 100%;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div {</p>
        <p>display: flex;</p>
        <p>align-items: center;</p>
        <p>justify-content: center;</p>
        <p>flex-direction: column;</p>
        <p>text-align: center;</p>
        <p>color: #000;</p>
        <p>background-color: #fff;</p>
        <p>padding: var(--gutter-m);</p>
        <p>}</p>
        <p>.bali-email-banner p {</p>
        <p>color: #fff;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:first-of-type {</p>
        <p>width: fit-content;</p>
        <p>margin-bottom: var(--gutter-l) !important;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:last-of-type {</p>
        <p>font-size: 4.15vw;</p>
        <p>font-weight: 600;</p>
        <p>max-width: 17ch;</p>
        <p>line-height: 1.25;</p>
        <p>margin: 0 !important;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:last-of-type strong {</p>
        <p>font-weight: 900;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:first-of-type {</p>
        <p>font-size: 10.8vw;</p>
        <p>font-weight: 900;</p>
        <p>line-height: 1;</p>
        <p>margin: 0 !important;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:nth-of-type(2) {</p>
        <p>font-size: 4.15vw;</p>
        <p>font-weight: 400;</p>
        <p>line-height: 1;</p>
        <p>margin: 0.8rem 0 !important;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:last-of-type {</p>
        <p>margin: 0 !important;</p>
        <p>}</p>
        <p>@media (width >= 768px) {</p>
        <p>.bali-email-banner {</p>
        <p>flex-direction: row;</p>
        <p>justify-content: space-between;</p>
        <p>padding: 1rem !important;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner-wrapper {</p>
        <p>width: 65%;</p>
        <p>min-width: 65%;</p>
        <p>max-width: 65%;</p>
        <p>margin: 0;</p>
        <p>min-height: 100%;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:first-of-type {</p>
        <p>display: flex;</p>
        <p>align-items: center;</p>
        <p>gap: var(--gutter-s);</p>
        <p>margin: var(--gutter-m) 0 !important;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p<span class="icon icon-first-of-type"></span>:after {</p>
        <p>font-size: 3.75vw;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:last-of-type {</p>
        <p>font-size: 1.66vw;</p>
        <p>max-width: none;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper {</p>
        <p>width: 100%;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:first-of-type {</p>
        <p>font-size: 3.125vw;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:nth-of-type(2) {</p>
        <p>margin: 1% 15% !important;</p>
        <p>font-size: 1.75vw;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper a {</p>
        <p>font-size: 1.6rem;</p>
        <p>margin: 0 !important;</p>
        <p>}</p>
        <p>}</p>
        <p>@media (width >= 1440px) {</p>
        <p>.bali-email-banner {</p>
        <p>gap: var(--gutter-l);</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:first-of-type {</p>
        <p>gap: var(--gutter-m);</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper a {</p>
        <p>font-size: 2rem;</p>
        <p>min-width: 240px !important;</p>
        <p>}</p>
        <p>}</p>
        <p>@media (width >= 1920px) {</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:first-of-type {</p>
        <p>margin: var(--gutter-l) 0 !important;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p<span class="icon icon-first-of-type"></span>:after {</p>
        <p>font-size: 7.2rem;</p>
        <p>}</p>
        <p>.bali-email-banner .bali-email-banner > div > div p:last-of-type {</p>
        <p>font-size: 3.2rem;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:first-of-type {</p>
        <p>font-size: 5.6rem;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper p:nth-of-type(2) {</p>
        <p>font-size: 3.2rem;</p>
        <p>margin: 2.4rem 15% !important;</p>
        <p>}</p>
        <p>.bali-email-banner .default-content-wrapper a {</p>
        <p>font-size: 2.4rem;</p>
        <p>min-width: 280px !important;</p>
        <p>padding: 1.6rem;</p>
        <p>}</p>
        <p>}</p>
      </div>
    </div>
  </div>
</div>
